<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
All Classes (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/Activation.html" title="annotation in javax.resource.spi" target="classFrame">Activation</A>
<BR>
<A HREF="javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi" target="classFrame"><I>ActivationSpec</I></A>
<BR>
<A HREF="javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi" target="classFrame">AdministeredObject</A>
<BR>
<A HREF="javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi" target="classFrame">ApplicationServerInternalException</A>
<BR>
<A HREF="javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi" target="classFrame">AuthenticationMechanism</A>
<BR>
<A HREF="javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi" target="classFrame">AuthenticationMechanism.CredentialInterface</A>
<BR>
<A HREF="javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi" target="classFrame"><I>BootstrapContext</I></A>
<BR>
<A HREF="javax/resource/spi/CommException.html" title="class in javax.resource.spi" target="classFrame">CommException</A>
<BR>
<A HREF="javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi" target="classFrame">ConfigProperty</A>
<BR>
<A HREF="javax/resource/cci/Connection.html" title="interface in javax.resource.cci" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinition</A>
<BR>
<A HREF="javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinitions</A>
<BR>
<A HREF="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi" target="classFrame">ConnectionEvent</A>
<BR>
<A HREF="javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionEventListener</I></A>
<BR>
<A HREF="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionManager</I></A>
<BR>
<A HREF="javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionRequestInfo</I></A>
<BR>
<A HREF="javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci" target="classFrame"><I>ConnectionSpec</I></A>
<BR>
<A HREF="javax/resource/spi/Connector.html" title="annotation in javax.resource.spi" target="classFrame">Connector</A>
<BR>
<A HREF="javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>DissociatableManagedConnection</I></A>
<BR>
<A HREF="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work" target="classFrame"><I>DistributableWork</I></A>
<BR>
<A HREF="javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><I>DistributableWorkManager</I></A>
<BR>
<A HREF="javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi" target="classFrame">EISSystemException</A>
<BR>
<A HREF="javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work" target="classFrame">ExecutionContext</A>
<BR>
<A HREF="javax/resource/spi/security/GenericCredential.html" title="interface in javax.resource.spi.security" target="classFrame"><I>GenericCredential</I></A>
<BR>
<A HREF="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work" target="classFrame">HintsContext</A>
<BR>
<A HREF="javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci" target="classFrame"><I>IndexedRecord</I></A>
<BR>
<A HREF="javax/resource/cci/Interaction.html" title="interface in javax.resource.cci" target="classFrame"><I>Interaction</I></A>
<BR>
<A HREF="javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci" target="classFrame"><I>InteractionSpec</I></A>
<BR>
<A HREF="javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyAssociatableConnectionManager</I></A>
<BR>
<A HREF="javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyEnlistableConnectionManager</I></A>
<BR>
<A HREF="javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyEnlistableManagedConnection</I></A>
<BR>
<A HREF="javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci" target="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi" target="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi" target="classFrame">LocalTransactionException</A>
<BR>
<A HREF="javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnection</I></A>
<BR>
<A HREF="javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnectionFactory</I></A>
<BR>
<A HREF="javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnectionMetaData</I></A>
<BR>
<A HREF="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci" target="classFrame"><I>MappedRecord</I></A>
<BR>
<A HREF="javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><I>MessageEndpoint</I></A>
<BR>
<A HREF="javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><I>MessageEndpointFactory</I></A>
<BR>
<A HREF="javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci" target="classFrame"><I>MessageListener</I></A>
<BR>
<A HREF="javax/resource/NotSupportedException.html" title="class in javax.resource" target="classFrame">NotSupportedException</A>
<BR>
<A HREF="javax/resource/spi/security/PasswordCredential.html" title="class in javax.resource.spi.security" target="classFrame">PasswordCredential</A>
<BR>
<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci" target="classFrame"><I>Record</I></A>
<BR>
<A HREF="javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci" target="classFrame"><I>RecordFactory</I></A>
<BR>
<A HREF="javax/resource/Referenceable.html" title="interface in javax.resource" target="classFrame"><I>Referenceable</I></A>
<BR>
<A HREF="javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi" target="classFrame"><I>ResourceAdapter</I></A>
<BR>
<A HREF="javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi" target="classFrame"><I>ResourceAdapterAssociation</I></A>
<BR>
<A HREF="javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi" target="classFrame">ResourceAdapterInternalException</A>
<BR>
<A HREF="javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci" target="classFrame"><I>ResourceAdapterMetaData</I></A>
<BR>
<A HREF="javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi" target="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="javax/resource/ResourceException.html" title="class in javax.resource" target="classFrame">ResourceException</A>
<BR>
<A HREF="javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci" target="classFrame">ResourceWarning</A>
<BR>
<A HREF="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci" target="classFrame"><I>ResultSetInfo</I></A>
<BR>
<A HREF="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi" target="classFrame"><I>RetryableException</I></A>
<BR>
<A HREF="javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi" target="classFrame">RetryableUnavailableException</A>
<BR>
<A HREF="javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">RetryableWorkRejectedException</A>
<BR>
<A HREF="javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work" target="classFrame">SecurityContext</A>
<BR>
<A HREF="javax/resource/spi/SecurityException.html" title="class in javax.resource.spi" target="classFrame">SecurityException</A>
<BR>
<A HREF="javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi" target="classFrame">SecurityPermission</A>
<BR>
<A HREF="javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi" target="classFrame">SharingViolationException</A>
<BR>
<A HREF="javax/resource/cci/Streamable.html" title="interface in javax.resource.cci" target="classFrame"><I>Streamable</I></A>
<BR>
<A HREF="javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work" target="classFrame">TransactionContext</A>
<BR>
<A HREF="javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi" target="classFrame"><I>TransactionSupport</I></A>
<BR>
<A HREF="javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi" target="classFrame">TransactionSupport.TransactionSupportLevel</A>
<BR>
<A HREF="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi" target="classFrame">UnavailableException</A>
<BR>
<A HREF="javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><I>ValidatingManagedConnectionFactory</I></A>
<BR>
<A HREF="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work" target="classFrame"><I>Work</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work" target="classFrame">WorkAdapter</A>
<BR>
<A HREF="javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkCompletedException</A>
<BR>
<A HREF="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContext</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work" target="classFrame">WorkContextErrorCodes</A>
<BR>
<A HREF="javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContextLifecycleListener</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContextProvider</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work" target="classFrame">WorkEvent</A>
<BR>
<A HREF="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work" target="classFrame">WorkException</A>
<BR>
<A HREF="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkListener</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkManager</I></A>
<BR>
<A HREF="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkRejectedException</A>
<BR>
<A HREF="javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi" target="classFrame"><I>XATerminator</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
