<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
Overview List (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/package-frame.html" target="packageFrame">javax.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/cci/package-frame.html" target="packageFrame">javax.resource.cci</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/package-frame.html" target="packageFrame">javax.resource.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/endpoint/package-frame.html" target="packageFrame">javax.resource.spi.endpoint</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/security/package-frame.html" target="packageFrame">javax.resource.spi.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/work/package-frame.html" target="packageFrame">javax.resource.spi.work</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
