<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
Class Hierarchy (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/resource/package-tree.html">javax.resource</A>, <A HREF="javax/resource/cci/package-tree.html">javax.resource.cci</A>, <A HREF="javax/resource/spi/package-tree.html">javax.resource.spi</A>, <A HREF="javax/resource/spi/endpoint/package-tree.html">javax.resource.spi.endpoint</A>, <A HREF="javax/resource/spi/security/package-tree.html">javax.resource.spi.security</A>, <A HREF="javax/resource/spi/work/package-tree.html">javax.resource.spi.work</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi"><B>ConnectionEvent</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work"><B>WorkEvent</B></A></UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work"><B>ExecutionContext</B></A><UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><B>TransactionContext</B></A> (implements javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A>)
</UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work"><B>HintsContext</B></A> (implements javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A>)
<LI TYPE="circle">javax.resource.spi.security.<A HREF="javax/resource/spi/security/PasswordCredential.html" title="class in javax.resource.spi.security"><B>PasswordCredential</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work"><B>SecurityContext</B></A> (implements javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.resource.<A HREF="javax/resource/ResourceException.html" title="class in javax.resource"><B>ResourceException</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi"><B>ApplicationServerInternalException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/CommException.html" title="class in javax.resource.spi"><B>CommException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi"><B>EISSystemException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi"><B>IllegalStateException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi"><B>InvalidPropertyException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><B>LocalTransactionException</B></A><LI TYPE="circle">javax.resource.<A HREF="javax/resource/NotSupportedException.html" title="class in javax.resource"><B>NotSupportedException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi"><B>ResourceAdapterInternalException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi"><B>ResourceAllocationException</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><B>ResourceWarning</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/SecurityException.html" title="class in javax.resource.spi"><B>SecurityException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi"><B>SharingViolationException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi"><B>UnavailableException</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi"><B>RetryableUnavailableException</B></A> (implements javax.resource.spi.<A HREF="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</A>)
</UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><B>WorkException</B></A><UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work"><B>WorkCompletedException</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work"><B>WorkRejectedException</B></A><UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><B>RetryableWorkRejectedException</B></A> (implements javax.resource.spi.<A HREF="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work"><B>WorkAdapter</B></A> (implements javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>)
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work"><B>WorkContextErrorCodes</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi"><B>BootstrapContext</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci"><B>Record</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><B>Connection</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><B>ConnectionMetaData</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><B>ConnectionRequestInfo</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci"><B>ConnectionSpec</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><B>DissociatableManagedConnection</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><B>ConnectionEventListener</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work"><B>WorkListener</B></A></UL>
<LI TYPE="circle">javax.resource.spi.security.<A HREF="javax/resource/spi/security/GenericCredential.html" title="interface in javax.resource.spi.security"><B>GenericCredential</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><B>Interaction</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi"><B>LazyAssociatableConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi"><B>LazyEnlistableConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi"><B>LazyEnlistableManagedConnection</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi"><B>LocalTransaction</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><B>LocalTransaction</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi"><B>ManagedConnection</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><B>ManagedConnectionMetaData</B></A><LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">javax.resource.spi.endpoint.<A HREF="javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint"><B>MessageEndpoint</B></A><LI TYPE="circle">javax.resource.spi.endpoint.<A HREF="javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint"><B>MessageEndpointFactory</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci"><B>MessageListener</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><B>RecordFactory</B></A><LI TYPE="circle">javax.naming.Referenceable<UL>
<LI TYPE="circle">javax.resource.<A HREF="javax/resource/Referenceable.html" title="interface in javax.resource"><B>Referenceable</B></A><UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><B>ConnectionFactory</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi"><B>ResourceAdapter</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><B>ResourceAdapterAssociation</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi"><B>ActivationSpec</B></A></UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci"><B>ResourceAdapterMetaData</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci"><B>ResultSetInfo</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><B>Work</B></A><UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><B>DistributableWork</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><B>ConnectionFactory</B></A> (also extends javax.resource.<A HREF="javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</A>)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi"><B>ConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><B>DistributableWork</B></A> (also extends javax.resource.spi.work.<A HREF="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><B>InteractionSpec</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>ManagedConnectionFactory</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci"><B>Record</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi"><B>RetryableException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi"><B>TransactionSupport</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><B>WorkContext</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><B>WorkContextProvider</B></A></UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><B>Streamable</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>ValidatingManagedConnectionFactory</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work"><B>WorkContextLifecycleListener</B></A><LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><B>WorkManager</B></A><UL>
<LI TYPE="circle">javax.resource.spi.work.<A HREF="javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work"><B>DistributableWorkManager</B></A></UL>
<LI TYPE="circle">java.sql.Wrapper<UL>
<LI TYPE="circle">java.sql.ResultSet<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
</UL>
</UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi"><B>XATerminator</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/Activation.html" title="annotation in javax.resource.spi"><B>Activation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi"><B>ConnectionDefinition</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi"><B>SecurityPermission</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi"><B>AuthenticationMechanism</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi"><B>AdministeredObject</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi"><B>ConfigProperty</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi"><B>ConnectionDefinitions</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/Connector.html" title="annotation in javax.resource.spi"><B>Connector</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi"><B>TransactionSupport.TransactionSupportLevel</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi"><B>AuthenticationMechanism.CredentialInterface</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
