<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.transaction">javax.transaction.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.transaction">
<!--   -->
</a>
<h2 title="javax.transaction">javax.transaction.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.transaction.<a href="javax/transaction/Status.html" title="interface in javax.transaction">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_ACTIVE">STATUS_ACTIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_COMMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_COMMITTED">STATUS_COMMITTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_COMMITTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_COMMITTING">STATUS_COMMITTING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_MARKED_ROLLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_MARKED_ROLLBACK">STATUS_MARKED_ROLLBACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_NO_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_NO_TRANSACTION">STATUS_NO_TRANSACTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_PREPARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_PREPARED">STATUS_PREPARED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_PREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_PREPARING">STATUS_PREPARING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_ROLLEDBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_ROLLEDBACK">STATUS_ROLLEDBACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_ROLLING_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_ROLLING_BACK">STATUS_ROLLING_BACK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.Status.STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/Status.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.transaction.xa.<a href="javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_HEURCOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_HEURCOM">XA_HEURCOM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_HEURHAZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_HEURHAZ">XA_HEURHAZ</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_HEURMIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_HEURMIX">XA_HEURMIX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_HEURRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_HEURRB">XA_HEURRB</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_NOMIGRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_NOMIGRATE">XA_NOMIGRATE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBBASE">XA_RBBASE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBCOMMFAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBCOMMFAIL">XA_RBCOMMFAIL</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBDEADLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBDEADLOCK">XA_RBDEADLOCK</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBEND">XA_RBEND</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBINTEGRITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBINTEGRITY">XA_RBINTEGRITY</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBOTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBOTHER">XA_RBOTHER</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBPROTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBPROTO">XA_RBPROTO</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBROLLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBROLLBACK">XA_RBROLLBACK</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBTIMEOUT">XA_RBTIMEOUT</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RBTRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RBTRANSIENT">XA_RBTRANSIENT</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RDONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RDONLY">XA_RDONLY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XA_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XA_RETRY">XA_RETRY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_ASYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_ASYNC">XAER_ASYNC</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_DUPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_DUPID">XAER_DUPID</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_INVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_INVAL">XAER_INVAL</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_NOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_NOTA">XAER_NOTA</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_OUTSIDE">XAER_OUTSIDE</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_PROTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_PROTO">XAER_PROTO</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_RMERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_RMERR">XAER_RMERR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAException.XAER_RMFAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAException.html#XAER_RMFAIL">XAER_RMFAIL</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.transaction.xa.<a href="javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMENDRSCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMENDRSCAN">TMENDRSCAN</a></code></td>
<td class="colLast"><code>8388608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMFAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMFAIL">TMFAIL</a></code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMJOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMJOIN">TMJOIN</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMNOFLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMNOFLAGS">TMNOFLAGS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMONEPHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMONEPHASE">TMONEPHASE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMRESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMRESUME">TMRESUME</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMSTARTRSCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</a></code></td>
<td class="colLast"><code>16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMSUCCESS">TMSUCCESS</a></code></td>
<td class="colLast"><code>67108864</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.TMSUSPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#TMSUSPEND">TMSUSPEND</a></code></td>
<td class="colLast"><code>33554432</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.XA_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#XA_OK">XA_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.XAResource.XA_RDONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/XAResource.html#XA_RDONLY">XA_RDONLY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.transaction.xa.<a href="javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.transaction.xa.Xid.MAXBQUALSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/Xid.html#MAXBQUALSIZE">MAXBQUALSIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.transaction.xa.Xid.MAXGTRIDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/transaction/xa/Xid.html#MAXGTRIDSIZE">MAXGTRIDSIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
