<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/transaction/package-tree.html">javax.transaction</a>, </li>
<li><a href="javax/transaction/xa/package-tree.html">javax.transaction.xa</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/HeuristicCommitException.html" title="class in javax.transaction"><span class="strong">HeuristicCommitException</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/HeuristicMixedException.html" title="class in javax.transaction"><span class="strong">HeuristicMixedException</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction"><span class="strong">HeuristicRollbackException</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">java.rmi.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi"><span class="strong">RemoteException</span></a>
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/InvalidTransactionException.html" title="class in javax.transaction"><span class="strong">InvalidTransactionException</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionRequiredException.html" title="class in javax.transaction"><span class="strong">TransactionRequiredException</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction"><span class="strong">TransactionRolledbackException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.transaction.<a href="javax/transaction/NotSupportedException.html" title="class in javax.transaction"><span class="strong">NotSupportedException</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/RollbackException.html" title="class in javax.transaction"><span class="strong">RollbackException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionalException.html" title="class in javax.transaction"><span class="strong">TransactionalException</span></a></li>
</ul>
</li>
<li type="circle">javax.transaction.<a href="javax/transaction/SystemException.html" title="class in javax.transaction"><span class="strong">SystemException</span></a></li>
<li type="circle">javax.transaction.xa.<a href="javax/transaction/xa/XAException.html" title="class in javax.transaction.xa"><span class="strong">XAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/Status.html" title="interface in javax.transaction"><span class="strong">Status</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/Synchronization.html" title="interface in javax.transaction"><span class="strong">Synchronization</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/Transaction.html" title="interface in javax.transaction"><span class="strong">Transaction</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionManager.html" title="interface in javax.transaction"><span class="strong">TransactionManager</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction"><span class="strong">TransactionSynchronizationRegistry</span></a></li>
<li type="circle">javax.transaction.<a href="javax/transaction/UserTransaction.html" title="interface in javax.transaction"><span class="strong">UserTransaction</span></a></li>
<li type="circle">javax.transaction.xa.<a href="javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa"><span class="strong">XAResource</span></a></li>
<li type="circle">javax.transaction.xa.<a href="javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa"><span class="strong">Xid</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/TransactionScoped.html" title="annotation in javax.transaction"><span class="strong">TransactionScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.transaction.<a href="javax/transaction/Transactional.html" title="annotation in javax.transaction"><span class="strong">Transactional</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.transaction.<a href="javax/transaction/Transactional.TxType.html" title="enum in javax.transaction"><span class="strong">Transactional.TxType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
