<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 16 14:54:05 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (javax.interceptor API 1.2 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (javax.interceptor API 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/interceptor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/interceptor/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./javax/interceptor/Interceptor.Priority.html#APPLICATION">APPLICATION</a></span> - Static variable in class javax.interceptor.<a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></dt>
<dd>
<div class="block">Start of range for interceptors defined by
 applications.</div>
</dd>
<dt><a href="./javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><span class="strong">AroundConstruct</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Designates an interceptor method that receives a callback when
 the target class constructor is invoked.</div>
</dd>
<dt><a href="./javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><span class="strong">AroundInvoke</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Defines an interceptor method that interposes on business methods.</div>
</dd>
<dt><a href="./javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><span class="strong">AroundTimeout</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Defines an interceptor method that interposes on timeout methods.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor"><span class="strong">ExcludeClassInterceptors</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Used to exclude class-level interceptors for a 
 lifecycle callback, business, or timeout method of a target class,
 or a constructor of a target class.</div>
</dd>
<dt><a href="./javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor"><span class="strong">ExcludeDefaultInterceptors</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Used to exclude default interceptors for a target class or 
 a lifecycle callback, business, or timeout method of a target class,
 or a constructor of a target class.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getConstructor()">getConstructor()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Returns the constructor of the target class for which the interceptor
 was invoked.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getContextData()">getContextData()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Enables an interceptor to retrieve or update the data associated with 
 the invocation by another interceptor, business method,and/or webservices 
 context in the invocation chain.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getMethod()">getMethod()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Returns the method of the target class for which the interceptor
 was invoked.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getParameters()">getParameters()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Returns the parameter values that will be passed to the method or
 constructor of the target class.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getTarget()">getTarget()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Returns the target instance.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#getTimer()">getTimer()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Returns the timer object associated with a timeout
 method invocation on the target class, or a null value for method
 and lifecycle callback interceptor methods.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><span class="strong">Interceptor</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Specifies that a class is an interceptor.</div>
</dd>
<dt><a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor"><span class="strong">Interceptor.Priority</span></a> - Class in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Priorities that define the order in which interceptors are
 invoked.</div>
</dd>
<dt><a href="./javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor"><span class="strong">InterceptorBinding</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Specifies that an annotation type is an interceptor binding type.</div>
</dd>
<dt><a href="./javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><span class="strong">Interceptors</span></a> - Annotation Type in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Declares an ordered list of interceptors for a target class, 
 a method or a constructor of a target class.</div>
</dd>
<dt><a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><span class="strong">InvocationContext</span></a> - Interface in <a href="./javax/interceptor/package-summary.html">javax.interceptor</a></dt>
<dd>
<div class="block">Exposes context information about the intercepted invocation and operations 
 that enable interceptor methods to control the behavior of the invocation chain.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./javax/interceptor/package-summary.html">javax.interceptor</a> - package javax.interceptor</dt>
<dd>
<div class="block">Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./javax/interceptor/Interceptor.Priority.html#LIBRARY_AFTER">LIBRARY_AFTER</a></span> - Static variable in class javax.interceptor.<a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></dt>
<dd>
<div class="block">Start of range for late interceptors defined by
 extension libraries.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/Interceptor.Priority.html#LIBRARY_BEFORE">LIBRARY_BEFORE</a></span> - Static variable in class javax.interceptor.<a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></dt>
<dd>
<div class="block">Start of range for early interceptors defined by
 extension libraries.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./javax/interceptor/Interceptor.Priority.html#PLATFORM_AFTER">PLATFORM_AFTER</a></span> - Static variable in class javax.interceptor.<a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></dt>
<dd>
<div class="block">Start of range for late interceptors defined by
 platform specifications.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/Interceptor.Priority.html#PLATFORM_BEFORE">PLATFORM_BEFORE</a></span> - Static variable in class javax.interceptor.<a href="./javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></dt>
<dd>
<div class="block">Start of range for early interceptors defined by
 platform specifications.</div>
</dd>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#proceed()">proceed()</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Proceed to the next interceptor in the interceptor chain.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./javax/interceptor/InvocationContext.html#setParameters(java.lang.Object[])">setParameters(Object[])</a></span> - Method in interface javax.interceptor.<a href="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></dt>
<dd>
<div class="block">Sets the parameter values that will be passed to the method  or
 constructor of the target class.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/interceptor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/interceptor/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
