<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Apr 08 11:49:38 PDT 2011 -->
<TITLE>
AddressingFeature (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.soap.AddressingFeature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressingFeature (JAX-WS 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/soap/AddressingFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.soap</FONT>
<BR>
Class AddressingFeature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">javax.xml.ws.WebServiceFeature</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.soap.AddressingFeature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AddressingFeature</B><DT>extends <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A></DL>
</PRE>

<P>
AddressingFeature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding. Using this feature
 with any other binding is undefined.
 <p>
 This feature can be used during the creation of SEI proxy, and
 <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><CODE>Dispatch</CODE></A> instances on the client side and <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><CODE>Endpoint</CODE></A>
 instances on the server side. This feature cannot be used for <A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws"><CODE>Service</CODE></A>
 instance creation on the client side.
 <p>
 The following describes the effects of this feature with respect
 to be enabled or disabled:
 <ul>
  <li> ENABLED: In this Mode, WS-Addressing will be enabled. It means
       the endpoint supports WS-Addressing but does not require its use.
       A sender could send messages with WS-Addressing headers or without
       WS-Addressing headers. But a receiver MUST consume both types of
       messages.
  <li> DISABLED: In this Mode, WS-Addressing will be disabled.
       At runtime, WS-Addressing headers MUST NOT be used by a sender or
       receiver.
 </ul>
 <p>
 If the feature is enabled, the <code>required</code> property determines
 whether the endpoint requires WS-Addressing. If it is set true,
 WS-Addressing headers MUST be present on incoming and outgoing messages.
 By default the <code>required</code> property is <code>false</code>.

 <p>
 If the web service developer has not explicitly enabled this feature,
 WSDL's wsam:Addressing policy assertion is used to find
 the use of WS-Addressing. By using the feature explicitly, an application
 overrides WSDL's indication of the use of WS-Addressing. In some cases,
 this is really required. For example, if an application has implemented
 WS-Addressing itself, it can use this feature to disable addressing. That
 means a JAX-WS implementation doesn't consume or produce WS-Addressing
 headers.

 <p>
 If addressing is enabled, a corresponding wsam:Addressing policy assertion
 must be generated in the WSDL as per
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicyassertions">
 3.1 WS-Policy Assertions</a>

 <p>
 <b>Example 1: </b>Possible Policy Assertion in the generated WSDL for
 <code>&#64;Addressing</code>
 <pre>
   &lt;wsam:Addressing wsp:Optional="true">
     &lt;wsp:Policy/>
   &lt;/wsam:Addressing>
 </pre>

 <p>
 <b>Example 2: </b>Possible Policy Assertion in the generated WSDL for
 <code>&#64;Addressing(required=true)</code>
 <pre>
   &lt;wsam:Addressing>
     &lt;wsp:Policy/>
   &lt;/wsam:Addressing>
 </pre>

 <p>
 <b>Example 3: </b>Possible Policy Assertion in the generated WSDL for
 <code>&#64;Addressing(required=true, responses=Responses.ANONYMOUS)</code>
 <pre>
   &lt;wsam:Addressing>
      &lt;wsp:Policy>
        &lt;wsam:AnonymousResponses/>
      &lt;/wsp:Policy>
   &lt;/wsam:Addressing>
 </pre>

 <p>
 See <a href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509/">
 Web Services Addressing - Core</a>,
 <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/">
 Web Services Addressing 1.0 - SOAP Binding</a>,
 and <a href="http://www.w3.org/TR/ws-addr-metadata/">
 Web Services Addressing 1.0 - Metadata</a>
 for more information on WS-Addressing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><CODE>Addressing</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines if endpoint requires
 the use of only anonymous responses, or only non-anonymous responses, or all.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value identifying the AddressingFeature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#required">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.ws.WebServiceFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.ws.<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/ws/WebServiceFeature.html#enabled">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#AddressingFeature()">AddressingFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#AddressingFeature(boolean)">AddressingFeature</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#AddressingFeature(boolean, boolean)">AddressingFeature</A></B>(boolean&nbsp;enabled,
                  boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#AddressingFeature(boolean, boolean, javax.xml.ws.soap.AddressingFeature.Responses)">AddressingFeature</A></B>(boolean&nbsp;enabled,
                  boolean&nbsp;required,
                  <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A>&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique identifier for this WebServiceFeature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#getResponses()">getResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.WebServiceFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.ws.<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/ws/WebServiceFeature.html#isEnabled()">isEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>Constant value identifying the AddressingFeature
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.soap.AddressingFeature.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="required"><!-- --></A><H3>
required</H3>
<PRE>
protected boolean <B>required</B></PRE>
<DL>
<DD>If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing. If required is true, WS-Addressing headers MUST
 be present on incoming and outgoing messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressingFeature()"><!-- --></A><H3>
AddressingFeature</H3>
<PRE>
public <B>AddressingFeature</B>()</PRE>
<DL>
<DD>Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. The created feature enables
 ws-addressing i.e. supports ws-addressing but doesn't require
 its use. It is also configured to accept all the response types.
<P>
</DL>
<HR>

<A NAME="AddressingFeature(boolean)"><!-- --></A><H3>
AddressingFeature</H3>
<PRE>
public <B>AddressingFeature</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> is true,
 it enables ws-addressing i.e. supports ws-addressing but doesn't
 require its use. It also configures to accept all the response types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use</DL>
</DL>
<HR>

<A NAME="AddressingFeature(boolean, boolean)"><!-- --></A><H3>
AddressingFeature</H3>
<PRE>
public <B>AddressingFeature</B>(boolean&nbsp;enabled,
                         boolean&nbsp;required)</PRE>
<DL>
<DD>Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> and
 <code>required</code> are true, it enables ws-addressing and
 requires its use. It also configures to accept all the response types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use<DD><CODE>required</CODE> - true means requires the use of ws-addressing .</DL>
</DL>
<HR>

<A NAME="AddressingFeature(boolean, boolean, javax.xml.ws.soap.AddressingFeature.Responses)"><!-- --></A><H3>
AddressingFeature</H3>
<PRE>
public <B>AddressingFeature</B>(boolean&nbsp;enabled,
                         boolean&nbsp;required,
                         <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A>&nbsp;responses)</PRE>
<DL>
<DD>Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> and
 <code>required</code> are true, it enables ws-addressing and
 requires its use. Also, the response types can be configured using
 <code>responses</code> parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use<DD><CODE>required</CODE> - true means requires the use of ws-addressing .<DD><CODE>responses</CODE> - specifies what type of responses are required<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Get the unique identifier for this WebServiceFeature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceFeature.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier for this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD>If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing. If required is true, WS-Addressing headers MUST
 be present on incoming and outgoing messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current required value</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses()"><!-- --></A><H3>
getResponses</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A> <B>getResponses</B>()</PRE>
<DL>
<DD>If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all responses.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#ALL"><CODE>AddressingFeature.Responses.ALL</CODE></A> when endpoint supports all types of
 responses,
         <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#ANONYMOUS"><CODE>AddressingFeature.Responses.ANONYMOUS</CODE></A> when endpoint requires the use of
 only anonymous responses,
         <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#NON_ANONYMOUS"><CODE>AddressingFeature.Responses.NON_ANONYMOUS</CODE></A> when endpoint requires the use
 of only non-anonymous responses<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/soap/AddressingFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://www.oracle.com/technetwork/java/index-jsp-137004.html'><i>Metro Web Services Overview</i></a> 
<br>Copyright &copy; 2005, 2011, Oracle and/or its affiliates. All rights reserved.
</font>
            
</BODY>
</HTML>
