<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.transaction.xa (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/transaction/xa/package-summary.html" target="classFrame">javax.transaction.xa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XAResource.html" title="interface in javax.transaction.xa" target="classFrame"><i>XAResource</i></a></li>
<li><a href="Xid.html" title="interface in javax.transaction.xa" target="classFrame"><i>Xid</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XAException.html" title="class in javax.transaction.xa" target="classFrame">XAException</a></li>
</ul>
</div>
</body>
</html>
