<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XAException (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAException (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/transaction/xa/XAException.html" target="_top">Frames</a></li>
<li><a href="XAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.transaction.xa</div>
<h2 title="Class XAException" class="title">Class XAException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>javax.transaction.xa.XAException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XAException</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The XAException is thrown by the Resource Manager (RM) to inform the 
 Transaction Manager of an error encountered by the involved 
 transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.transaction.xa.XAException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#errorCode">errorCode</a></strong></code>
<div class="block">The error code with which to create the SystemException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_HEURCOM">XA_HEURCOM</a></strong></code>
<div class="block">The transaction branch has been heuristically committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_HEURHAZ">XA_HEURHAZ</a></strong></code>
<div class="block">The transaction branch may have been heuristically completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_HEURMIX">XA_HEURMIX</a></strong></code>
<div class="block">The transaction branch has been heuristically committed and 
 rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_HEURRB">XA_HEURRB</a></strong></code>
<div class="block">The transaction branch has been heuristically rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_NOMIGRATE">XA_NOMIGRATE</a></strong></code>
<div class="block">Resumption must occur where the suspension occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBBASE">XA_RBBASE</a></strong></code>
<div class="block">The inclusive lower bound of the rollback codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBCOMMFAIL">XA_RBCOMMFAIL</a></strong></code>
<div class="block">Indicates that the rollback was caused by a communication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBDEADLOCK">XA_RBDEADLOCK</a></strong></code>
<div class="block">A deadlock was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBEND">XA_RBEND</a></strong></code>
<div class="block">The inclusive upper bound of the rollback error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBINTEGRITY">XA_RBINTEGRITY</a></strong></code>
<div class="block">A condition that violates the integrity of the resource was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBOTHER">XA_RBOTHER</a></strong></code>
<div class="block">The resource manager rolled back the transaction branch for a reason
 not on this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBPROTO">XA_RBPROTO</a></strong></code>
<div class="block">A protocol error occurred in the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBROLLBACK">XA_RBROLLBACK</a></strong></code>
<div class="block">Indicates that the rollback was caused by an unspecified reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBTIMEOUT">XA_RBTIMEOUT</a></strong></code>
<div class="block">A transaction branch took too long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RBTRANSIENT">XA_RBTRANSIENT</a></strong></code>
<div class="block">May retry the transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RDONLY">XA_RDONLY</a></strong></code>
<div class="block">The transaction branch was read-only and has been committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XA_RETRY">XA_RETRY</a></strong></code>
<div class="block">Routine returned with no effect and may be reissued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_ASYNC">XAER_ASYNC</a></strong></code>
<div class="block">There is an asynchronous operation already outstanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_DUPID">XAER_DUPID</a></strong></code>
<div class="block">The XID already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_INVAL">XAER_INVAL</a></strong></code>
<div class="block">Invalid arguments were given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_NOTA">XAER_NOTA</a></strong></code>
<div class="block">The XID is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_OUTSIDE">XAER_OUTSIDE</a></strong></code>
<div class="block">The resource manager is doing work outside a global transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_PROTO">XAER_PROTO</a></strong></code>
<div class="block">Routine was invoked in an improper context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_RMERR">XAER_RMERR</a></strong></code>
<div class="block">A resource manager error has occurred in the transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAER_RMFAIL">XAER_RMFAIL</a></strong></code>
<div class="block">Resource manager is unavailable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAException()">XAException</a></strong>()</code>
<div class="block">Create an XAException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAException(int)">XAException</a></strong>(int&nbsp;errcode)</code>
<div class="block">Create an XAException with a given error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/transaction/xa/XAException.html#XAException(java.lang.String)">XAException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create an XAException with a given string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>public&nbsp;int errorCode</pre>
<div class="block">The error code with which to create the SystemException.</div>
</li>
</ul>
<a name="XA_RBBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBBASE</h4>
<pre>public static final&nbsp;int XA_RBBASE</pre>
<div class="block">The inclusive lower bound of the rollback codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBROLLBACK</h4>
<pre>public static final&nbsp;int XA_RBROLLBACK</pre>
<div class="block">Indicates that the rollback was caused by an unspecified reason.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBCOMMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBCOMMFAIL</h4>
<pre>public static final&nbsp;int XA_RBCOMMFAIL</pre>
<div class="block">Indicates that the rollback was caused by a communication failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBCOMMFAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBDEADLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBDEADLOCK</h4>
<pre>public static final&nbsp;int XA_RBDEADLOCK</pre>
<div class="block">A deadlock was detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBDEADLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBINTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBINTEGRITY</h4>
<pre>public static final&nbsp;int XA_RBINTEGRITY</pre>
<div class="block">A condition that violates the integrity of the resource was detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBINTEGRITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBOTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBOTHER</h4>
<pre>public static final&nbsp;int XA_RBOTHER</pre>
<div class="block">The resource manager rolled back the transaction branch for a reason
 not on this list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBOTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBPROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBPROTO</h4>
<pre>public static final&nbsp;int XA_RBPROTO</pre>
<div class="block">A protocol error occurred in the resource manager.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBPROTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBTIMEOUT</h4>
<pre>public static final&nbsp;int XA_RBTIMEOUT</pre>
<div class="block">A transaction branch took too long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBTIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBTRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBTRANSIENT</h4>
<pre>public static final&nbsp;int XA_RBTRANSIENT</pre>
<div class="block">May retry the transaction branch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBTRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RBEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBEND</h4>
<pre>public static final&nbsp;int XA_RBEND</pre>
<div class="block">The inclusive upper bound of the rollback error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RBEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_NOMIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_NOMIGRATE</h4>
<pre>public static final&nbsp;int XA_NOMIGRATE</pre>
<div class="block">Resumption must occur where the suspension occurred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_NOMIGRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_HEURHAZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURHAZ</h4>
<pre>public static final&nbsp;int XA_HEURHAZ</pre>
<div class="block">The transaction branch may have been heuristically completed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURHAZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_HEURCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURCOM</h4>
<pre>public static final&nbsp;int XA_HEURCOM</pre>
<div class="block">The transaction branch has been heuristically committed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_HEURRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURRB</h4>
<pre>public static final&nbsp;int XA_HEURRB</pre>
<div class="block">The transaction branch has been heuristically rolled back.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURRB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_HEURMIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURMIX</h4>
<pre>public static final&nbsp;int XA_HEURMIX</pre>
<div class="block">The transaction branch has been heuristically committed and 
 rolled back.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURMIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RETRY</h4>
<pre>public static final&nbsp;int XA_RETRY</pre>
<div class="block">Routine returned with no effect and may be reissued.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RDONLY</h4>
<pre>public static final&nbsp;int XA_RDONLY</pre>
<div class="block">The transaction branch was read-only and has been committed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XA_RDONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_ASYNC</h4>
<pre>public static final&nbsp;int XAER_ASYNC</pre>
<div class="block">There is an asynchronous operation already outstanding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_ASYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_RMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_RMERR</h4>
<pre>public static final&nbsp;int XAER_RMERR</pre>
<div class="block">A resource manager error has occurred in the transaction branch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_RMERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_NOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_NOTA</h4>
<pre>public static final&nbsp;int XAER_NOTA</pre>
<div class="block">The XID is not valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_NOTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_INVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_INVAL</h4>
<pre>public static final&nbsp;int XAER_INVAL</pre>
<div class="block">Invalid arguments were given.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_INVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_PROTO</h4>
<pre>public static final&nbsp;int XAER_PROTO</pre>
<div class="block">Routine was invoked in an improper context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_PROTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_RMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_RMFAIL</h4>
<pre>public static final&nbsp;int XAER_RMFAIL</pre>
<div class="block">Resource manager is unavailable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_RMFAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_DUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_DUPID</h4>
<pre>public static final&nbsp;int XAER_DUPID</pre>
<div class="block">The XID already exists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_DUPID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAER_OUTSIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAER_OUTSIDE</h4>
<pre>public static final&nbsp;int XAER_OUTSIDE</pre>
<div class="block">The resource manager is doing work outside a global transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.transaction.xa.XAException.XAER_OUTSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException()</pre>
<div class="block">Create an XAException.</div>
</li>
</ul>
<a name="XAException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create an XAException with a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The <code>String</code> object containing the exception
                message.</dd></dl>
</li>
</ul>
<a name="XAException(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException(int&nbsp;errcode)</pre>
<div class="block">Create an XAException with a given error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode</code> - The error code identifying the exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/transaction/xa/XAException.html" target="_top">Frames</a></li>
<li><a href="XAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
