<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.transaction (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.transaction (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/transaction/xa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.transaction</h1>
<div class="docSummary">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the various parties involved in a distributed transaction 
namely : resource manager, application, and application server.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></td>
<td class="colLast">
<div class="block">The Status interface defines static variables used for transaction 
 status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</a></td>
<td class="colLast">
<div class="block">The transaction manager supports a synchronization mechanism
 that allows the interested party to be notified before and
 after the transaction completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></td>
<td class="colLast">
<div class="block">The Transaction interface allows operations to be performed against
 the transaction in the target Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></td>
<td class="colLast">
<div class="block">The TransactionManager interface defines the methods that allow an
 application server to manage transaction boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</a></td>
<td class="colLast">
<div class="block">This interface is intended for use by system level application server
 components such as persistence managers, resource adapters, as well as
 EJB and Web application components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</a></td>
<td class="colLast">
<div class="block">The UserTransaction interface defines the methods that allow an
 application to explicitly manage transaction boundaries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction">Transactional.TxType</a></td>
<td class="colLast">
<div class="block">The TxType element of the annotation indicates whether a bean method is to be
 executed within a transaction context where the values provide the following
 corresponding behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/HeuristicCommitException.html" title="class in javax.transaction">HeuristicCommitException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by the rollback operation on a resource to
 report that a heuristic decision was made and that all relevant updates
 have been committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to report that a heuristic decision was made and
 that some relevant updates have been committed and others have been
 rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by the commit operation to report that a heuristic
 decision was made and that all relevant updates have been rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/InvalidTransactionException.html" title="class in javax.transaction">InvalidTransactionException</a></td>
<td class="colLast">
<div class="block">This exception indicates that the request carried an invalid transaction
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/NotSupportedException.html" title="class in javax.transaction">NotSupportedException</a></td>
<td class="colLast">
<div class="block">NotSupportedException exception indicates that the request cannot be
 executed because the operation is not a supported feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></td>
<td class="colLast">
<div class="block">RollbackException exception is thrown when the transaction has been 
 marked for rollback only or the transaction has been rolled back
 instead of committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></td>
<td class="colLast">
<div class="block">The SystemException is thrown by the transaction manager to 
 indicate that it has encountered an unexpected error condition
 that prevents future transaction services from proceeding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionalException.html" title="class in javax.transaction">TransactionalException</a></td>
<td class="colLast">
<div class="block">The TransactionalException thrown from the Transactional interceptors
  implementation contains the original exception as its nested exception
  and is a RuntimeException, therefore, by default any
  transaction that was started as a result of a Transactional annotation
  earlier in the call stream will be marked for rollback as a result of
  the TransactionalException being thrown by the Transactional interceptor
  of the second bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionRequiredException.html" title="class in javax.transaction">TransactionRequiredException</a></td>
<td class="colLast">
<div class="block">This exception indicates that a request carried a null transaction context,
 but the target object requires an active transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction">TransactionRolledbackException</a></td>
<td class="colLast">
<div class="block">This exception indicates that the transaction associated with processing
 of the request has been rolled back, or it has been marked to roll back.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/transaction/Transactional.html" title="annotation in javax.transaction">Transactional</a></td>
<td class="colLast">
<div class="block">The javax.transaction.Transactional annotation provides the application
 the ability to declaratively control transaction boundaries on CDI managed beans, as
 well as classes defined as managed beans by the Java EE specification, at both the class
 and method level where method level annotations override those at the class level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/transaction/TransactionScoped.html" title="annotation in javax.transaction">TransactionScoped</a></td>
<td class="colLast">
<div class="block">The javax.transaction.TransactionScoped annotation provides the ability to
 specify a standard CDI scope to define bean instances whose lifecycle is
 scoped to the currently active JTA transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.transaction Description">Package javax.transaction Description</h2>
<div class="block">Provides the API that defines the contract between the transaction 
manager and the various parties involved in a distributed transaction 
namely : resource manager, application, and application server. 
The implementation of this API is provided by the application 
server vendor and the resource manager driver vendor.
<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/transaction/xa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
