<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Status (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.transaction</div>
<h2 title="Interface Status" class="title">Interface Status</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Status</span></pre>
<div class="block">The Status interface defines static variables used for transaction 
 status codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_ACTIVE">STATUS_ACTIVE</a></strong></code>
<div class="block">A transaction is associated with the target object and it is in the
 active state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_COMMITTED">STATUS_COMMITTED</a></strong></code>
<div class="block">A transaction is associated with the target object and it has been
 committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_COMMITTING">STATUS_COMMITTING</a></strong></code>
<div class="block">A transaction is associated with the target object and it is in the
 process of committing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_MARKED_ROLLBACK">STATUS_MARKED_ROLLBACK</a></strong></code>
<div class="block">A transaction is associated with the target object and it has been
 marked for rollback, perhaps as a result of a setRollbackOnly operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_NO_TRANSACTION">STATUS_NO_TRANSACTION</a></strong></code>
<div class="block">No transaction is currently associated with the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_PREPARED">STATUS_PREPARED</a></strong></code>
<div class="block">A transaction is associated with the target object and it has been
 prepared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_PREPARING">STATUS_PREPARING</a></strong></code>
<div class="block">A transaction is associated with the target object and it is in the
 process of preparing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_ROLLEDBACK">STATUS_ROLLEDBACK</a></strong></code>
<div class="block">A transaction is associated with the target object and the outcome
 has been determined to be rollback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_ROLLING_BACK">STATUS_ROLLING_BACK</a></strong></code>
<div class="block">A transaction is associated with the target object and it is in the
 process of rolling back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Status.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></strong></code>
<div class="block">A transaction is associated with the target object but its
 current status cannot be determined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACTIVE</h4>
<pre>static final&nbsp;int STATUS_ACTIVE</pre>
<div class="block">A transaction is associated with the target object and it is in the
 active state. An implementation returns this status after a
 transaction has been started and prior to a Coordinator issuing
 any prepares, unless the transaction has been marked for rollback.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_MARKED_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MARKED_ROLLBACK</h4>
<pre>static final&nbsp;int STATUS_MARKED_ROLLBACK</pre>
<div class="block">A transaction is associated with the target object and it has been
 marked for rollback, perhaps as a result of a setRollbackOnly operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_MARKED_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PREPARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PREPARED</h4>
<pre>static final&nbsp;int STATUS_PREPARED</pre>
<div class="block">A transaction is associated with the target object and it has been
 prepared. That is, all subordinates have agreed to commit. The
 target object may be waiting for instructions from a superior as to how
 to proceed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_PREPARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMMITTED</h4>
<pre>static final&nbsp;int STATUS_COMMITTED</pre>
<div class="block">A transaction is associated with the target object and it has been
 committed. It is likely that heuristics exist; otherwise, the
 transaction would have been destroyed and NoTransaction returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_COMMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ROLLEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ROLLEDBACK</h4>
<pre>static final&nbsp;int STATUS_ROLLEDBACK</pre>
<div class="block">A transaction is associated with the target object and the outcome
 has been determined to be rollback. It is likely that heuristics exist;
 otherwise, the transaction would have been destroyed and NoTransaction
 returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_ROLLEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN</h4>
<pre>static final&nbsp;int STATUS_UNKNOWN</pre>
<div class="block">A transaction is associated with the target object but its
 current status cannot be determined. This is a transient condition
 and a subsequent invocation will ultimately return a different status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NO_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_TRANSACTION</h4>
<pre>static final&nbsp;int STATUS_NO_TRANSACTION</pre>
<div class="block">No transaction is currently associated with the target object. This
 will occur after a transaction has completed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_NO_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PREPARING</h4>
<pre>static final&nbsp;int STATUS_PREPARING</pre>
<div class="block">A transaction is associated with the target object and it is in the
 process of preparing. An implementation returns this status if it
 has started preparing, but has not yet completed the process. The
 likely reason for this is that the implementation is probably
 waiting for responses to prepare from one or more
 Resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_PREPARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_COMMITTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMMITTING</h4>
<pre>static final&nbsp;int STATUS_COMMITTING</pre>
<div class="block">A transaction is associated with the target object and it is in the
 process of committing. An implementation returns this status if it
 has decided to commit but has not yet completed the committing process. 
 This occurs because the implementation is probably waiting for 
 responses from one or more Resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_COMMITTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ROLLING_BACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_ROLLING_BACK</h4>
<pre>static final&nbsp;int STATUS_ROLLING_BACK</pre>
<div class="block">A transaction is associated with the target object and it is in the
 process of rolling back. An implementation returns this status if
 it has decided to rollback but has not yet completed the process.
 The implementation is probably waiting for responses from one or more
 Resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.transaction.Status.STATUS_ROLLING_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
