<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transaction (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Transactional.html" title="annotation in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.transaction</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Transaction</span></pre>
<div class="block">The Transaction interface allows operations to be performed against
 the transaction in the target Transaction object. A Transaction
 object is created corresponding to each global transaction creation.
 The Transaction object can be used for resource enlistment,
 synchronization registration, transaction completion, and status
 query operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#commit()">commit</a></strong>()</code>
<div class="block">Complete the transaction represented by this Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#delistResource(javax.transaction.xa.XAResource, int)">delistResource</a></strong>(<a href="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xaRes,
              int&nbsp;flag)</code>
<div class="block">Disassociate the resource specified from the transaction associated 
 with the target Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#enlistResource(javax.transaction.xa.XAResource)">enlistResource</a></strong>(<a href="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xaRes)</code>
<div class="block">Enlist the resource specified with the transaction associated with the 
 target Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Obtain the status of the transaction associated with the target 
 Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</a></strong>(<a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</a>&nbsp;sync)</code>
<div class="block">Register a synchronization object for the transaction currently
 associated with the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollback the transaction represented by this Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transaction.html#setRollbackOnly()">setRollbackOnly</a></strong>()</code>
<div class="block">Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws <a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a>,
                   <a href="../../javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</a>,
                   <a href="../../javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                   <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Complete the transaction represented by this Transaction object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></code> - Thrown to indicate that
    the transaction has been rolled back rather than committed.</dd>
<dd><code><a href="../../javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</a></code> - Thrown to indicate that a heuristic
    decision was made and that some relevant updates have been committed
    while others have been rolled back.</dd>
<dd><code><a href="../../javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</a></code> - Thrown to indicate that a
    heuristic decision was made and that all relevant updates have been
    rolled back.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Thrown to indicate that the thread is
    not allowed to commit the transaction.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the transaction in the 
    target object is inactive.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="delistResource(javax.transaction.xa.XAResource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delistResource</h4>
<pre>boolean&nbsp;delistResource(<a href="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xaRes,
                     int&nbsp;flag)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                              <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Disassociate the resource specified from the transaction associated 
 with the target Transaction object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xaRes</code> - The XAResource object associated with the resource 
              (connection).</dd><dd><code>flag</code> - One of the values of TMSUCCESS, TMSUSPEND, or TMFAIL.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the resource was delisted successfully; otherwise
          <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the transaction in the
    target object is inactive.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="enlistResource(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlistResource</h4>
<pre>boolean&nbsp;enlistResource(<a href="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xaRes)
                       throws <a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                              <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Enlist the resource specified with the transaction associated with the 
 target Transaction object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xaRes</code> - The XAResource object associated with the resource 
              (connection).</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the resource was enlisted successfully; otherwise
    <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></code> - Thrown to indicate that
    the transaction has been marked for rollback only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
    inactive.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()
              throws <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Obtain the status of the transaction associated with the target 
 Transaction object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transaction status. If no transaction is associated with
    the target object, this method returns the 
    Status.NoTransaction value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="registerSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>void&nbsp;registerSynchronization(<a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</a>&nbsp;sync)
                             throws <a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                    <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Register a synchronization object for the transaction currently
 associated with the target object. The transction manager invokes
 the beforeCompletion method prior to starting the two-phase transaction
 commit process. After the transaction is completed, the transaction
 manager invokes the afterCompletion method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - The Synchronization object for the transaction associated
    with the target object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></code> - Thrown to indicate that
    the transaction has been marked for rollback only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
          inactive.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                     <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Rollback the transaction represented by this Transaction object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
    inactive.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
<a name="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>void&nbsp;setRollbackOnly()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></pre>
<div class="block">Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the target object is
    not associated with any transaction.</dd>
<dd><code><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></code> - Thrown if the transaction manager
    encounters an unexpected error condition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/SystemException.html" title="class in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Transactional.html" title="annotation in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
