<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionSynchronizationRegistry (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionSynchronizationRegistry (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/TransactionScoped.html" title="annotation in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/UserTransaction.html" title="interface in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/TransactionSynchronizationRegistry.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronizationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.transaction</div>
<h2 title="Interface TransactionSynchronizationRegistry" class="title">Interface TransactionSynchronizationRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionSynchronizationRegistry</span></pre>
<div class="block">This interface is intended for use by system level application server
 components such as persistence managers, resource adapters, as well as
 EJB and Web application components. This provides the ability to
 register synchronization objects with special ordering semantics,
 associate resource objects with the current transaction, get the
 transaction context of the current transaction, get current transaction
 status, and mark the current transaction for rollback.

 This interface is implemented by the application server by a
 stateless service object. The same object can be used by any number of
 components with thread safety.

 <P>In standard application server environments, an instance
 implementing this interface can be looked up by a standard name via JNDI.
 The standard name is java:comp/TransactionSynchronizationRegistry.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#getResource(java.lang.Object)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#getRollbackOnly()">getRollbackOnly</a></strong>()</code>
<div class="block">Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionKey()">getTransactionKey</a></strong>()</code>
<div class="block">Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionStatus()">getTransactionStatus</a></strong>()</code>
<div class="block">Return the status of the transaction bound to the
 current thread at the time this method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#putResource(java.lang.Object, java.lang.Object)">putResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add or replace an object in the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization</a></strong>(<a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</a>&nbsp;sync)</code>
<div class="block">Register a Synchronization instance with special ordering
 semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/TransactionSynchronizationRegistry.html#setRollbackOnly()">setRollbackOnly</a></strong>()</code>
<div class="block">Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransactionKey()</pre>
<div class="block">Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called. This object
 overrides hashCode and equals to allow its use as the key in a
 hashMap for use by the caller. If there is no transaction currently
 active, return null.
 
 <P>This object will return the same hashCode and compare equal to
 all other objects returned by calling this method
 from any component executing in the same transaction context in the
 same application server.
 
 <P>The toString method returns a String that might be usable by a
 human reader to usefully understand the transaction context. The
 toString result is otherwise not defined. Specifically, there is no
 forward or backward compatibility guarantee of the results of
 toString.
 
 <P>The object is not necessarily serializable, and has no defined
 behavior outside the virtual machine whence it was obtained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an opaque object representing the transaction bound to the 
 current thread at the time this method is called.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="putResource(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResource</h4>
<pre>void&nbsp;putResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add or replace an object in the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called. The supplied key should be of an caller-
 defined class so as not to conflict with other users. The class
 of the key must guarantee that the hashCode and equals methods are
 suitable for use as keys in a map. The key and value are not examined
 or used by the implementation. The general contract of this method
 is that of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> for a Map that
 supports non-null keys and null values. For example, 
 if there is already an value associated with the key, it is replaced 
 by the value parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the Map entry.</dd><dd><code>value</code> - the value for the Map entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parameter key is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called. The key should have been supplied earlier
 by a call to putResouce in the same transaction. If the key 
 cannot be found in the current resource Map, null is returned.
 The general contract of this method
 is that of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> for a Map that
 supports non-null keys and null values. For example, 
 the returned value is null if there is no entry for the parameter
 key or if the value associated with the key is actually null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the Map entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parameter key is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="registerInterposedSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInterposedSynchronization</h4>
<pre>void&nbsp;registerInterposedSynchronization(<a href="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</a>&nbsp;sync)</pre>
<div class="block">Register a Synchronization instance with special ordering
 semantics. Its beforeCompletion will be called after all 
 SessionSynchronization beforeCompletion callbacks and callbacks 
 registered directly with the Transaction, but before the 2-phase
 commit process starts. Similarly, the afterCompletion
 callback will be called after 2-phase commit completes but before
 any SessionSynchronization and Transaction afterCompletion callbacks.
 
 <P>The beforeCompletion callback will be invoked in the transaction
 context of the transaction bound to the current thread at the time 
 this method is called. 
 Allowable methods include access to resources,
 e.g. Connectors. No access is allowed to "user components" (e.g. timer
 services or bean methods), as these might change the state of data
 being managed by the caller, and might change the state of data that
 has already been flushed by another caller of 
 registerInterposedSynchronization. 
 The general context is the component
 context of the caller of registerInterposedSynchronization.
 
 <P>The afterCompletion callback will be invoked in an undefined 
 context. No access is permitted to "user components"
 as defined above. Resources can be closed but no transactional
 work can be performed with them.
 
 <P>If this method is invoked without an active transaction context, an
 IllegalStateException is thrown.

 <P>If this method is invoked after the two-phase commit processing has
 started, an IllegalStateException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the Synchronization instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="getTransactionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>int&nbsp;getTransactionStatus()</pre>
<div class="block">Return the status of the transaction bound to the
 current thread at the time this method is called.
 This is the result of executing TransactionManager.getStatus() in
 the context of the transaction bound to the current thread at the time
 this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the transaction bound to the current thread 
 at the time this method is called.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>void&nbsp;setRollbackOnly()</pre>
<div class="block">Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
<a name="getRollbackOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRollbackOnly</h4>
<pre>boolean&nbsp;getRollbackOnly()</pre>
<div class="block">Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollbackOnly status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no transaction is active.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JTA 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/TransactionScoped.html" title="annotation in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/UserTransaction.html" title="interface in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/TransactionSynchronizationRegistry.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronizationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
