<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transactional (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transactional (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transactional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/Transaction.html" title="interface in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.transaction</div>
<h2 title="Annotation Type Transactional" class="title">Annotation Type Transactional</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
@InterceptorBinding
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">Transactional</span></pre>
<div class="block"><p>The javax.transaction.Transactional annotation provides the application
 the ability to declaratively control transaction boundaries on CDI managed beans, as
 well as classes defined as managed beans by the Java EE specification, at both the class
 and method level where method level annotations override those at the class level.</p>
 <p>See the EJB specification for restrictions on the use of @Transactional with EJBs.</p>
 <p>This support is provided via an implementation of CDI interceptors that conduct the
 necessary suspending, resuming, etc. The Transactional interceptor interposes on business method
 invocations only and not on lifecycle events. Lifecycle methods are invoked in an unspecified
 transaction context.</p>
 <p>If an attempt is made to call any method of the UserTransaction interface from within the
 scope of a bean or method annotated with @Transactional and a Transactional.TxType other than
 NOT_SUPPORTED or NEVER, an IllegalStateException must be thrown. The use of the UserTransaction
 is allowed within life cycle events. The use of the TransactionSynchronizationRegistry is allowed
 regardless of any @Transactional annotation.</p>
 <p>The Transactional interceptors must have a priority of
 Interceptor.Priority.PLATFORM_BEFORE+200.
 Refer to the Interceptors specification for more details.</p>
 <p>The TxType element of the annotation indicates whether a bean method is to be executed within
 a transaction context.  TxType.REQUIRED is the default.     </p>

 <p>By default checked exceptions do not result in the transactional interceptor marking the
 transaction for rollback and instances of RuntimeException and its  subclasses do. This default
 behavior can be modified by specifying exceptions that result in the interceptor marking the
 transaction for rollback and/or exceptions that do not result in rollback.</p>
 <p>The rollbackOn element can be set to indicate exceptions that must cause the interceptor to mark
 the transaction for rollback.</p>
 <p>Conversely, the dontRollbackOn element can be set to indicate
 exceptions that must not cause the interceptor to mark the transaction for rollback.</p>
 <p>When a class is specified for either of these elements, the designated behavior applies to subclasses
 of that class as well. If both elements are specified, dontRollbackOn takes precedence.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JTA1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transactional.html#dontRollbackOn()">dontRollbackOn</a></strong></code>
<div class="block">The dontRollbackOn element can be set to indicate exceptions that must not cause
  the interceptor to mark the transaction for rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transactional.html#rollbackOn()">rollbackOn</a></strong></code>
<div class="block">The rollbackOn element can be set to indicate exceptions that must cause
  the interceptor to mark the transaction for rollback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction">Transactional.TxType</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/transaction/Transactional.html#value()">value</a></strong></code>
<div class="block">The TxType element of the Transactional annotation indicates whether a bean method
 is to be executed within a transaction context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction">Transactional.TxType</a>&nbsp;value</pre>
<div class="block">The TxType element of the Transactional annotation indicates whether a bean method
 is to be executed within a transaction context.</div>
<dl>
<dt>Default:</dt>
<dd>javax.transaction.Transactional.TxType.REQUIRED</dd>
</dl>
</li>
</ul>
<a name="rollbackOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackOn</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;rollbackOn</pre>
<div class="block">The rollbackOn element can be set to indicate exceptions that must cause
  the interceptor to mark the transaction for rollback. Conversely, the dontRollbackOn
  element can be set to indicate exceptions that must not cause the interceptor to mark
  the transaction for rollback. When a class is specified for either of these elements,
  the designated behavior applies to subclasses of that class as well. If both elements
  are specified, dontRollbackOn takes precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class[] of Exceptions</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="dontRollbackOn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dontRollbackOn</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;dontRollbackOn</pre>
<div class="block">The dontRollbackOn element can be set to indicate exceptions that must not cause
  the interceptor to mark the transaction for rollback. Conversely, the rollbackOn element
  can be set to indicate exceptions that must cause the interceptor to mark the transaction
  for rollback. When a class is specified for either of these elements,
  the designated behavior applies to subclasses of that class as well. If both elements
  are specified, dontRollbackOn takes precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class[] of Exceptions</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transactional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/transaction/Transaction.html" title="interface in javax.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/transaction/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
