<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:40:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ejb.spi (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/ejb/spi/package-summary.html" target="classFrame">javax.ejb.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EJBContainerProvider.html" title="interface in javax.ejb.spi" target="classFrame"><i>EJBContainerProvider</i></a></li>
<li><a href="HandleDelegate.html" title="interface in javax.ejb.spi" target="classFrame"><i>HandleDelegate</i></a></li>
</ul>
</div>
</body>
</html>
