<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:35 EDT 2013 -->
<TITLE>
ClientWindowWrapper (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientWindowWrapper (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/lifecycle/ClientWindowFactory.html" title="class in javax.faces.lifecycle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/Lifecycle.html" title="class in javax.faces.lifecycle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/lifecycle/ClientWindowWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientWindowWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.lifecycle.ClientWindow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.lifecycle</FONT>
<BR>
Class ClientWindowWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">javax.faces.lifecycle.ClientWindow</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.lifecycle.ClientWindowWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClientWindowWrapper</B><DT>extends <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A>&gt;</DL>
</PRE>

<P>
<p class="changed_added_2_2">Wrapper for <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.lifecycle.ClientWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.lifecycle.<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME">CLIENT_WINDOW_MODE_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#ClientWindowWrapper()">ClientWindowWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#decode(javax.faces.context.FacesContext)">decode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">The implementation is responsible
 for examining the incoming request and extracting the value that
 must be returned from the <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()"><CODE>ClientWindow.getId()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#disableClientWindowRenderMode(javax.faces.context.FacesContext)">disableClientWindowRenderMode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Components that permit per-use disabling
 of the appending of the ClientWindow in generated URLs must call this method
 first before rendering those URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#enableClientWindowRenderMode(javax.faces.context.FacesContext)">enableClientWindowRenderMode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Components that permit per-use disabling
 of the appending of the ClientWindow in generated URLs must call this method
 first after rendering those URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return a String value that uniquely 
 identifies this <code>ClientWindow</code>
 within the scope of the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#getQueryURLParameters(javax.faces.context.FacesContext)">getQueryURLParameters</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">This method will be called whenever a URL
 is generated by the runtime where client window related parameters need
 to be inserted into the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/ClientWindowWrapper.html#isClientWindowRenderModeEnabled(javax.faces.context.FacesContext)">isClientWindowRenderModeEnabled</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Methods that append the ClientWindow to generated
 URLs must call this method to see if they are permitted to do so.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientWindowWrapper()"><!-- --></A><H3>
ClientWindowWrapper</H3>
<PRE>
public <B>ClientWindowWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Return a String value that uniquely 
 identifies this <code>ClientWindow</code>
 within the scope of the current session.  See <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#decode(javax.faces.context.FacesContext)"><CODE>ClientWindow.decode(javax.faces.context.FacesContext)</CODE></A> for the
 specification of how to derive this value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryURLParameters(javax.faces.context.FacesContext)"><!-- --></A><H3>
getQueryURLParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getQueryURLParameters</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getQueryURLParameters(javax.faces.context.FacesContext)">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">This method will be called whenever a URL
 is generated by the runtime where client window related parameters need
 to be inserted into the URL.  This guarantees custom <code>ClientWindow</code> implementations
 that they will have the opportunity to insert any additional client window specific 
 information in any case where a URL is generated, such as the rendering
 of hyperlinks.  The returned map must be immutable.  The default implementation of this method returns
 the empty map.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getQueryURLParameters(javax.faces.context.FacesContext)">getQueryURLParameters</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request.
<DT><B>Returns:</B><DD><code>null</code> or a map of parameters to insert into the URL query string.</DL>
</DD>
</DL>
<HR>

<A NAME="disableClientWindowRenderMode(javax.faces.context.FacesContext)"><!-- --></A><H3>
disableClientWindowRenderMode</H3>
<PRE>
public void <B>disableClientWindowRenderMode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#disableClientWindowRenderMode(javax.faces.context.FacesContext)">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Components that permit per-use disabling
 of the appending of the ClientWindow in generated URLs must call this method
 first before rendering those URLs.  The caller must call <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#enableClientWindowRenderMode(javax.faces.context.FacesContext)"><CODE>ClientWindow.enableClientWindowRenderMode(javax.faces.context.FacesContext)</CODE></A>
 from a <code>finally</code> block after rendering the URL.  If 
 <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME"><CODE>ClientWindow.CLIENT_WINDOW_MODE_PARAM_NAME</CODE></A> is "url" without the quotes, all generated
 URLs that cause a GET request must append the ClientWindow by default.
 This is specified as a static method because callsites need to access it
 without having access to an actual <code>ClientWindow</code> instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#disableClientWindowRenderMode(javax.faces.context.FacesContext)">disableClientWindowRenderMode</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="enableClientWindowRenderMode(javax.faces.context.FacesContext)"><!-- --></A><H3>
enableClientWindowRenderMode</H3>
<PRE>
public void <B>enableClientWindowRenderMode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#enableClientWindowRenderMode(javax.faces.context.FacesContext)">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Components that permit per-use disabling
 of the appending of the ClientWindow in generated URLs must call this method
 first after rendering those URLs.  If 
 <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME"><CODE>ClientWindow.CLIENT_WINDOW_MODE_PARAM_NAME</CODE></A> is "url" without the quotes, all generated
 URLs that cause a GET request must append the ClientWindow by default.
 This is specified as a static method because callsites need to access it
 without having access to an actual <code>ClientWindow</code> instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#enableClientWindowRenderMode(javax.faces.context.FacesContext)">enableClientWindowRenderMode</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientWindowRenderModeEnabled(javax.faces.context.FacesContext)"><!-- --></A><H3>
isClientWindowRenderModeEnabled</H3>
<PRE>
public boolean <B>isClientWindowRenderModeEnabled</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#isClientWindowRenderModeEnabled(javax.faces.context.FacesContext)">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Methods that append the ClientWindow to generated
 URLs must call this method to see if they are permitted to do so.  If 
 <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME"><CODE>ClientWindow.CLIENT_WINDOW_MODE_PARAM_NAME</CODE></A> is "url" without the quotes, all generated
 URLs that cause a GET request must append the ClientWindow by default.
 This is specified as a static method because callsites need to access it
 without having access to an actual <code>ClientWindow</code> instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#isClientWindowRenderModeEnabled(javax.faces.context.FacesContext)">isClientWindowRenderModeEnabled</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#decode(javax.faces.context.FacesContext)">ClientWindow</A></CODE></B></DD>
<DD><p class="changed_added_2_2">The implementation is responsible
 for examining the incoming request and extracting the value that
 must be returned from the <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()"><CODE>ClientWindow.getId()</CODE></A> method.  If <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME"><CODE>ClientWindow.CLIENT_WINDOW_MODE_PARAM_NAME</CODE></A> is "none" this method must not be
 invoked.  If <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#CLIENT_WINDOW_MODE_PARAM_NAME"><CODE>ClientWindow.CLIENT_WINDOW_MODE_PARAM_NAME</CODE></A> is "url" the
 implementation must first look for a request parameter under the
 name given by the value of <A HREF="../../../javax/faces/render/ResponseStateManager.html#CLIENT_WINDOW_PARAM"><CODE>ResponseStateManager.CLIENT_WINDOW_PARAM</CODE></A>.  If
 no value is found, look for a request parameter under the name
 given by the value of <A HREF="../../../javax/faces/render/ResponseStateManager.html#CLIENT_WINDOW_URL_PARAM"><CODE>ResponseStateManager.CLIENT_WINDOW_URL_PARAM</CODE></A>.
 If no value is found, fabricate an id that uniquely identifies
 this <code>ClientWindow</code> within the scope of the current
 session.  This value must be made available to return from the
 <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()"><CODE>ClientWindow.getId()</CODE></A> method.  The value must be suitable for inclusion
 as a hidden field or query parameter.  If a value is found,
 decrypt it using the key from the session and make it available
 for return from <A HREF="../../../javax/faces/lifecycle/ClientWindow.html#getId()"><CODE>ClientWindow.getId()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html#decode(javax.faces.context.FacesContext)">decode</A></CODE> in class <CODE><A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/lifecycle/ClientWindowFactory.html" title="class in javax.faces.lifecycle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/Lifecycle.html" title="class in javax.faces.lifecycle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/lifecycle/ClientWindowWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientWindowWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.lifecycle.ClientWindow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
