#********************************************************************
# jBatchEngine Wrapper Properties
#********************************************************************

# Java Application
wrapper.java.command=javaw

# Java Main class.  This class must implement the WrapperListener interface
# or guarantee that the WrapperManager class is initialized.  Helper
# classes are provided to do this for you.  See the Integration section
# of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrappertest.jar
wrapper.java.classpath.2=../lib/wrapper.jar
wrapper.java.classpath.3=../../classes
wrapper.java.classpath.4=../../lib/jbe_interface.jar
wrapper.java.classpath.5=../../lib/commons-cli-1.0.jar
wrapper.java.classpath.6=../../lib/commons-lang-2.1.jar
wrapper.java.classpath.7=../../lib/commons-logging.jar
wrapper.java.classpath.8=../../lib/log4j-1.2.14.jar
wrapper.java.classpath.9=../../lib/spring.jar
wrapper.java.classpath.10=../../lib/commons-dbcp.jar
wrapper.java.classpath.11=../../lib/commons-pool.jar
wrapper.java.classpath.12=../../lib/ibatis-common-2.jar
wrapper.java.classpath.13=../../lib/ibatis-sqlmap-2.jar
wrapper.java.classpath.14=../../lib/mysql-connector-java-3.1.13-bin.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Additional Parameters
#wrapper.java.additional.1=-Dlogfile.name=../../logs/jbatchengine.log

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=net.sf.jbatchengine.batch.BatchEngine
#wrapper.app.parameter.2=-n

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../../logs/jbatchengine.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=TM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=1m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=jBatchEngine

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=jBatchEngine

# Display name of the service
wrapper.ntservice.displayname=jBatchEngine

# Description of the service
wrapper.ntservice.description=Control of jBatchEngine

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
