<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Apr 19 00:00:55 PDT 2006 -->
<TITLE>
CommandMap (JavaBeans Activation Framework API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.activation.CommandMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandMap (JavaBeans Activation Framework API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activation/DataHandler.html" title="class in javax.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activation</FONT>
<BR>
Class CommandMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.activation.CommandMap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CommandMap</B><DT>extends java.lang.Object</DL>

<P>
The CommandMap class provides an interface to a registry of
 command objects available in the system.
 Developers are expected to either use the CommandMap
 implementation included with this package (MailcapCommandMap) or
 develop their own. Note that some of the methods in this class are
 abstract.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#CommandMap()">CommandMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#createDataContentHandler(java.lang.String)">createDataContentHandler</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a DataContentHandler that corresponds to the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#createDataContentHandler(java.lang.String, javax.activation.DataSource)">createDataContentHandler</A></B>(java.lang.String&nbsp;mimeType,
                         <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a DataContentHandler that corresponds to the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getAllCommands(java.lang.String)">getAllCommands</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the available commands for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getAllCommands(java.lang.String, javax.activation.DataSource)">getAllCommands</A></B>(java.lang.String&nbsp;mimeType,
               <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the available commands for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getCommand(java.lang.String, java.lang.String)">getCommand</A></B>(java.lang.String&nbsp;mimeType,
           java.lang.String&nbsp;cmdName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default command corresponding to the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getCommand(java.lang.String, java.lang.String, javax.activation.DataSource)">getCommand</A></B>(java.lang.String&nbsp;mimeType,
           java.lang.String&nbsp;cmdName,
           <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default command corresponding to the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getDefaultCommandMap()">getDefaultCommandMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default CommandMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getMimeTypes()">getMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the MIME types known to this command map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getPreferredCommands(java.lang.String)">getPreferredCommands</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preferred command list from a MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#getPreferredCommands(java.lang.String, javax.activation.DataSource)">getPreferredCommands</A></B>(java.lang.String&nbsp;mimeType,
                     <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preferred command list from a MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/CommandMap.html#setDefaultCommandMap(javax.activation.CommandMap)">setDefaultCommandMap</A></B>(<A HREF="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</A>&nbsp;commandMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default CommandMap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandMap()"><!-- --></A><H3>
CommandMap</H3>
<PRE>
public <B>CommandMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultCommandMap()"><!-- --></A><H3>
getDefaultCommandMap</H3>
<PRE>
public static <A HREF="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</A> <B>getDefaultCommandMap</B>()</PRE>
<DL>
<DD>Get the default CommandMap.
 <p>

 <ul>
 <li> In cases where a CommandMap instance has been previously set
      to some value (via <i>setDefaultCommandMap</i>)
  return the CommandMap.
 <li>
  In cases where no CommandMap has been set, the CommandMap
       creates an instance of <code>MailcapCommandMap</code> and
       set that to the default, returning its value.

 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommandMap</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCommandMap(javax.activation.CommandMap)"><!-- --></A><H3>
setDefaultCommandMap</H3>
<PRE>
public static void <B>setDefaultCommandMap</B>(<A HREF="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</A>&nbsp;commandMap)</PRE>
<DL>
<DD>Set the default CommandMap. Reset the CommandMap to the default by
 calling this method with <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandMap</CODE> - The new default CommandMap.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have permission
					to change the default</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCommands(java.lang.String)"><!-- --></A><H3>
getPreferredCommands</H3>
<PRE>
public abstract <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[] <B>getPreferredCommands</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Get the preferred command list from a MIME Type. The actual semantics
 are determined by the implementation of the CommandMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type
<DT><B>Returns:</B><DD>the CommandInfo classes that represent the command Beans.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCommands(java.lang.String, javax.activation.DataSource)"><!-- --></A><H3>
getPreferredCommands</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[] <B>getPreferredCommands</B>(java.lang.String&nbsp;mimeType,
                                          <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Get the preferred command list from a MIME Type. The actual semantics
 are determined by the implementation of the CommandMap. <p>

 The <code>DataSource</code> provides extra information, such as
 the file name, that a CommandMap implementation may use to further
 refine the list of commands that are returned.  The implementation
 in this class simply calls the <code>getPreferredCommands</code>
 method that ignores this argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DD><CODE>ds</CODE> - a DataSource for the data
<DT><B>Returns:</B><DD>the CommandInfo classes that represent the command Beans.<DT><B>Since:</B></DT>
  <DD>JAF 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCommands(java.lang.String)"><!-- --></A><H3>
getAllCommands</H3>
<PRE>
public abstract <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[] <B>getAllCommands</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Get all the available commands for this type. This method
 should return all the possible commands for this MIME type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type
<DT><B>Returns:</B><DD>the CommandInfo objects representing all the commands.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCommands(java.lang.String, javax.activation.DataSource)"><!-- --></A><H3>
getAllCommands</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A>[] <B>getAllCommands</B>(java.lang.String&nbsp;mimeType,
                                    <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Get all the available commands for this type. This method
 should return all the possible commands for this MIME type. <p>

 The <code>DataSource</code> provides extra information, such as
 the file name, that a CommandMap implementation may use to further
 refine the list of commands that are returned.  The implementation
 in this class simply calls the <code>getAllCommands</code>
 method that ignores this argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DD><CODE>ds</CODE> - a DataSource for the data
<DT><B>Returns:</B><DD>the CommandInfo objects representing all the commands.<DT><B>Since:</B></DT>
  <DD>JAF 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public abstract <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A> <B>getCommand</B>(java.lang.String&nbsp;mimeType,
                                       java.lang.String&nbsp;cmdName)</PRE>
<DL>
<DD>Get the default command corresponding to the MIME type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DD><CODE>cmdName</CODE> - the command name
<DT><B>Returns:</B><DD>the CommandInfo corresponding to the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String, java.lang.String, javax.activation.DataSource)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</A> <B>getCommand</B>(java.lang.String&nbsp;mimeType,
                              java.lang.String&nbsp;cmdName,
                              <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Get the default command corresponding to the MIME type. <p>

 The <code>DataSource</code> provides extra information, such as
 the file name, that a CommandMap implementation may use to further
 refine the command that is chosen.  The implementation
 in this class simply calls the <code>getCommand</code>
 method that ignores this argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DD><CODE>cmdName</CODE> - the command name<DD><CODE>ds</CODE> - a DataSource for the data
<DT><B>Returns:</B><DD>the CommandInfo corresponding to the command.<DT><B>Since:</B></DT>
  <DD>JAF 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataContentHandler(java.lang.String)"><!-- --></A><H3>
createDataContentHandler</H3>
<PRE>
public abstract <A HREF="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</A> <B>createDataContentHandler</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Locate a DataContentHandler that corresponds to the MIME type.
 The mechanism and semantics for determining this are determined
 by the implementation of the particular CommandMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type
<DT><B>Returns:</B><DD>the DataContentHandler for the MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="createDataContentHandler(java.lang.String, javax.activation.DataSource)"><!-- --></A><H3>
createDataContentHandler</H3>
<PRE>
public <A HREF="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</A> <B>createDataContentHandler</B>(java.lang.String&nbsp;mimeType,
                                                   <A HREF="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Locate a DataContentHandler that corresponds to the MIME type.
 The mechanism and semantics for determining this are determined
 by the implementation of the particular CommandMap. <p>

 The <code>DataSource</code> provides extra information, such as
 the file name, that a CommandMap implementation may use to further
 refine the choice of DataContentHandler.  The implementation
 in this class simply calls the <code>createDataContentHandler</code>
 method that ignores this argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DD><CODE>ds</CODE> - a DataSource for the data
<DT><B>Returns:</B><DD>the DataContentHandler for the MIME type<DT><B>Since:</B></DT>
  <DD>JAF 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypes()"><!-- --></A><H3>
getMimeTypes</H3>
<PRE>
public java.lang.String[] <B>getMimeTypes</B>()</PRE>
<DL>
<DD>Get all the MIME types known to this command map.
 If the command map doesn't support this operation,
 null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of MIME types as strings, or null if not supported<DT><B>Since:</B></DT>
  <DD>JAF 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activation/DataHandler.html" title="class in javax.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
