<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:39:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBContext (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBContext (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBContext.html" target="_top">Frames</a></li>
<li><a href="EJBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EJBContext" class="title">Interface EJBContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</a>, <a href="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb">MessageDrivenContext</a>, <a href="../../javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EJBContext</span></pre>
<div class="block">The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise bean instance. 

 <p> This interface is extended by the <code>SessionContext</code>, 
 <code>EntityContext</code>, and <code>MessageDrivenContext</code> interfaces
 to provide additional methods specific to the enterprise interface bean type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/ejb/SessionContext.html" title="interface in javax.ejb"><code>SessionContext</code></a>, 
<a href="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><code>MessageDrivenContext</code></a>, 
<a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><code>EntityContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Identity.html?is-external=true" title="class or interface in java.security">Identity</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getCallerIdentity()">getCallerIdentity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Principal getCallerPrincipal() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getCallerPrincipal()">getCallerPrincipal</a></strong>()</code>
<div class="block">Obtain the <code>java.security.Principal</code> that identifies the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getContextData()">getContextData</a></strong>()</code>
<div class="block">The <code>getContextData</code> method enables a business method, lifecycle 
 callback method, or timeout method to retrieve any interceptor/webservices context 
 associated with its invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getEJBHome()">getEJBHome</a></strong>()</code>
<div class="block">Obtain the enterprise bean's remote home interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getEJBLocalHome()">getEJBLocalHome</a></strong>()</code>
<div class="block">Obtain the enterprise bean's local home interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getRollbackOnly()">getRollbackOnly</a></strong>()</code>
<div class="block">Test if the transaction has been marked for rollback only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getTimerService()">getTimerService</a></strong>()</code>
<div class="block">Get access to the EJB Timer Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#getUserTransaction()">getUserTransaction</a></strong>()</code>
<div class="block">Obtain the transaction demarcation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">isCallerInRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Identity.html?is-external=true" title="class or interface in java.security">Identity</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use boolean isCallerInRole(String roleName) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)">isCallerInRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Test if the caller has a given security role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Lookup a resource within the <code>java:</code> namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBContext.html#setRollbackOnly()">setRollbackOnly</a></strong>()</code>
<div class="block">Mark the current transaction for rollback.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBHome</h4>
<pre><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;getEJBHome()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the enterprise bean's remote home interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enterprise bean's remote home interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the enterprise bean 
 does not have a remote home interface.</dd></dl>
</li>
</ul>
<a name="getEJBLocalHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBLocalHome</h4>
<pre><a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</a>&nbsp;getEJBLocalHome()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the enterprise bean's local home interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enterprise bean's local home interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the enterprise bean 
 does not have a local home interface.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 2.0</dd></dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getEnvironment()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</i></div>
<div class="block">Obtain the enterprise bean's environment properties.
 
 <p><b>Note:</b> If the enterprise bean has no environment properties 
 this method returns an empty <code>java.util.Properties</code> object. 
 This method never returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The environment properties for the enterprise bean.</dd></dl>
</li>
</ul>
<a name="getCallerIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerIdentity</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/security/Identity.html?is-external=true" title="class or interface in java.security">Identity</a>&nbsp;getCallerIdentity()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use Principal getCallerPrincipal() instead.</i></div>
<div class="block">Obtain the <code>java.security.Identity</code> of the caller.

 This method is deprecated in EJB 1.1. The Container
 is allowed to return always <code>null</code> from this method. The enterprise
 bean should use the <code>getCallerPrincipal</code> method instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Identity</code> object that identifies the caller.</dd></dl>
</li>
</ul>
<a name="getCallerPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerPrincipal</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getCallerPrincipal()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the <code>java.security.Principal</code> that identifies the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Principal</code> object that identifies the caller. This
    method never returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to call this method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.1</dd></dl>
</li>
</ul>
<a name="isCallerInRole(java.security.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallerInRole</h4>
<pre>boolean&nbsp;isCallerInRole(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Identity.html?is-external=true" title="class or interface in java.security">Identity</a>&nbsp;role)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use boolean isCallerInRole(String roleName) instead.</i></div>
<div class="block">Test if the caller has a given role.

 <p>This method is deprecated in EJB 1.1. The enterprise bean
 should use the <code>isCallerInRole(String roleName)</code> method instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The <code>java.security.Identity</code> of the role to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the caller has the specified role.</dd></dl>
</li>
</ul>
<a name="isCallerInRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallerInRole</h4>
<pre>boolean&nbsp;isCallerInRole(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Test if the caller has a given security role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name of the security role. The role must be one of
    the security roles that is defined in the deployment descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the caller has the specified role.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to call this method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.1</dd></dl>
</li>
</ul>
<a name="getUserTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTransaction</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a>&nbsp;getUserTransaction()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the transaction demarcation interface.

 Only enterprise beans with bean-managed transactions are allowed to
 to use the <code>UserTransaction</code> interface. As entity beans must always use
 container-managed transactions, only session beans or message-driven
 beans with bean-managed transactions are allowed to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>UserTransaction</code> interface that the enterprise bean
    instance can use for transaction demarcation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to use the <code>UserTransaction</code> interface
    (i.e. the instance is of a bean with container-managed transactions).</dd></dl>
</li>
</ul>
<a name="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>void&nbsp;setRollbackOnly()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Mark the current transaction for rollback. The transaction will become
 permanently marked for rollback. A transaction marked for rollback
 can never commit.

 Only enterprise beans with container-managed transactions are allowed
 to use this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to use this method (i.e. the
    instance is of a bean with bean-managed transactions).</dd></dl>
</li>
</ul>
<a name="getRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackOnly</h4>
<pre>boolean&nbsp;getRollbackOnly()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Test if the transaction has been marked for rollback only. An enterprise
 bean instance can use this operation, for example, to test after an
 exception has been caught, whether it is fruitless to continue
 computation on behalf of the current transaction.

 Only enterprise beans with container-managed transactions are allowed
 to use this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the current transaction is marked for rollback, false
   otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to use this method (i.e. the
    instance is of a bean with bean-managed transactions).</dd></dl>
</li>
</ul>
<a name="getTimerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerService</h4>
<pre><a href="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</a>&nbsp;getTimerService()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Get access to the EJB Timer Service.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The Container throws the exception
    if the instance is not allowed to use this method (e.g. if the bean
    is a stateful session bean)</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 2.1</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Lookup a resource within the <code>java:</code> namespace.  Names referring to
 entries within the private component namespace can be passed as
 unqualified strings.  In that case the lookup will be relative to
 <code>"java:comp/env/"</code>.

 For example, assuming an enterprise bean defines an <code>ejb-local-ref</code>
 with <code>ejb-ref-name</code> <code>"ejb/BarRef"</code> the following two 
 calls to <code> EJBContext.lookup</code> are equivalent :

  <code>ejbContext.lookup("ejb/BarRef")</code>;
  <code>ejbContext.lookup("java:comp/env/ejb/BarRef")</code>;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The Container throws the exception
    if the given name does not match an entry within the component's
    environment.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 3.0</dd></dl>
</li>
</ul>
<a name="getContextData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextData</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getContextData()</pre>
<div class="block">The <code>getContextData</code> method enables a business method, lifecycle 
 callback method, or timeout method to retrieve any interceptor/webservices context 
 associated with its invocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context data that interceptor context associated with this invocation. 
 If there is no context data, an empty <code>Map&#060;String,Object&#062;</code> 
 object will be returned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 3.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBContext.html" target="_top">Frames</a></li>
<li><a href="EJBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
