<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:39:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBMetaData (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBMetaData (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBMetaData.html" target="_top">Frames</a></li>
<li><a href="EJBMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EJBMetaData" class="title">Interface EJBMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EJBMetaData</span></pre>
<div class="block">The EJBMetaData interface allows a client to obtain the enterprise bean's
 meta-data information.

 <p> The meta-data is intended for development tools used for
 building applications that use deployed enterprise beans, and for clients
 using a scripting language to access the enterprise bean.

 <p> Note that the EJBMetaData is not a remote interface. The class that
 implements this interface (this class is typically generated by container
 tools) must be serializable, and must be a valid RMI/IDL value type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#getEJBHome()">getEJBHome</a></strong>()</code>
<div class="block">Obtain the remote home interface of the enterprise bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#getHomeInterfaceClass()">getHomeInterfaceClass</a></strong>()</code>
<div class="block">Obtain the class object for the enterprise bean's remote home interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#getPrimaryKeyClass()">getPrimaryKeyClass</a></strong>()</code>
<div class="block">Obtain the class object for the enterprise bean's primary key class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#getRemoteInterfaceClass()">getRemoteInterfaceClass</a></strong>()</code>
<div class="block">Obtain the class object for the enterprise bean's remote interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#isSession()">isSession</a></strong>()</code>
<div class="block">Test if the enterprise bean's type is "session".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBMetaData.html#isStatelessSession()">isStatelessSession</a></strong>()</code>
<div class="block">Test if the enterprise bean's type is "stateless session".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBHome</h4>
<pre><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;getEJBHome()</pre>
<div class="block">Obtain the remote home interface of the enterprise bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote home interface of the enterprise bean.</dd></dl>
</li>
</ul>
<a name="getHomeInterfaceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeInterfaceClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getHomeInterfaceClass()</pre>
<div class="block">Obtain the class object for the enterprise bean's remote home interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class object for the enterprise bean's remote home interface.</dd></dl>
</li>
</ul>
<a name="getRemoteInterfaceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteInterfaceClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getRemoteInterfaceClass()</pre>
<div class="block">Obtain the class object for the enterprise bean's remote interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class object for the enterprise bean's remote interface.</dd></dl>
</li>
</ul>
<a name="getPrimaryKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getPrimaryKeyClass()</pre>
<div class="block">Obtain the class object for the enterprise bean's primary key class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class object for the enterprise bean's primary key class.</dd></dl>
</li>
</ul>
<a name="isSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSession</h4>
<pre>boolean&nbsp;isSession()</pre>
<div class="block">Test if the enterprise bean's type is "session".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the type of the enterprise bean is session bean.</dd></dl>
</li>
</ul>
<a name="isStatelessSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStatelessSession</h4>
<pre>boolean&nbsp;isStatelessSession()</pre>
<div class="block">Test if the enterprise bean's type is "stateless session".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the type of the enterprise Bean is stateless
     session.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBMetaData.html" target="_top">Frames</a></li>
<li><a href="EJBMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
