<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:39:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBObject (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBObject (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBs.html" title="annotation in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBObject.html" target="_top">Frames</a></li>
<li><a href="EJBObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EJBObject" class="title">Interface EJBObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EJBObject</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></pre>
<div class="block">The EJBObject interface is extended by all enterprise beans' remote
 interfaces. An enterprise bean's remote interface provides the
 remote client view of an EJB object. An enterprise bean's remote
 interface defines the business methods callable by a remote client.

 <p> The remote interface must extend the javax.ejb.EJBObject
 interface, and define the enterprise bean specific business
 methods.

 <p> The enterprise bean's remote interface is defined by the enterprise
 bean provider and implemented by the enterprise bean container.

 <p>
 Enterprise beans written to the EJB 3.0 and later APIs do not require
 a remote interface that extends the EJBObject interface.  A remote
 business interface can be used instead.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBObject.html#getEJBHome()">getEJBHome</a></strong>()</code>
<div class="block">Obtain the enterprise bean's remote home interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBObject.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Obtain a handle for the EJB object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBObject.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>
<div class="block">Obtain the primary key of the EJB object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBObject.html#isIdentical(javax.ejb.EJBObject)">isIdentical</a></strong>(<a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;obj)</code>
<div class="block">Test if a given EJB object is identical to the invoked EJB object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBObject.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the EJB object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBHome</h4>
<pre><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;getEJBHome()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Obtain the enterprise bean's remote home interface. The remote home 
 interface defines the enterprise bean's create, finder, remove,
 and home business methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the enterprise bean's home interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPrimaryKey()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Obtain the primary key of the EJB object. 

 <p> This method can be called on an entity bean. An attempt to invoke
 this method on a session bean will result in RemoteException.

 <p><b>Note:</b> Support for entity beans is optional as of EJB 3.2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The EJB object's primary key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure or when invoked on a session bean.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>,
                   <a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></pre>
<div class="block">Remove the EJB object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd>
<dd><code><a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></code> - The enterprise bean or the container
    does not allow destruction of the object.</dd></dl>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre><a href="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</a>&nbsp;getHandle()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Obtain a handle for the EJB object. The handle can be used at later
 time to re-obtain a reference to the EJB object, possibly in a
 different Java Virtual Machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A handle for the EJB object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
<a name="isIdentical(javax.ejb.EJBObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdentical</h4>
<pre>boolean&nbsp;isIdentical(<a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;obj)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Test if a given EJB object is identical to the invoked EJB object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object to test for identity with the invoked object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given EJB object is identical to the invoked object,
    false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBs.html" title="annotation in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBObject.html" target="_top">Frames</a></li>
<li><a href="EJBObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
