<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:39:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityBean (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityBean (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EntityBean.html" target="_top">Frames</a></li>
<li><a href="EntityBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EntityBean" class="title">Interface EntityBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntityBean</span>
extends <a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</a></pre>
<div class="block">The EntityBean interface is implemented by every entity bean 
 class. The container uses the EntityBean methods to notify the entity
 bean instances of the instance's life cycle events.

 <p>
 Applications written to the EJB 3.0 and later APIs should use the facilities
 of the Java Persistence API (<code>javax.persistence</code>) to model
 persistent entities.

 <p><b>Note:</b> Support for entity beans is optional as of EJB 3.2.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#ejbActivate()">ejbActivate</a></strong>()</code>
<div class="block">A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#ejbLoad()">ejbLoad</a></strong>()</code>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#ejbPassivate()">ejbPassivate</a></strong>()</code>
<div class="block">A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#ejbRemove()">ejbRemove</a></strong>()</code>
<div class="block">A container invokes this method before it removes the EJB object
 that is currently associated with the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#ejbStore()">ejbStore</a></strong>()</code>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#setEntityContext(javax.ejb.EntityContext)">setEntityContext</a></strong>(<a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</a>&nbsp;ctx)</code>
<div class="block">Set the associated entity context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EntityBean.html#unsetEntityContext()">unsetEntityContext</a></strong>()</code>
<div class="block">Unset the associated entity context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntityContext(javax.ejb.EntityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityContext</h4>
<pre>void&nbsp;setEntityContext(<a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</a>&nbsp;ctx)
                      throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Set the associated entity context. The container invokes this method
 on an instance after the instance has been created.

 <p> This method is called in an unspecified transaction context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - An EntityContext interface for the instance. The instance
    should store the reference to the context in an instance variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="unsetEntityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetEntityContext</h4>
<pre>void&nbsp;unsetEntityContext()
                        throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Unset the associated entity context. The container calls this method
 before removing the instance.

 <p> This is the last method that the container invokes on the instance.
 The Java garbage collector will eventually invoke the finalize() method
 on the instance.

 <p> This method is called in an unspecified transaction context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="ejbRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbRemove</h4>
<pre>void&nbsp;ejbRemove()
               throws <a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a>,
                      <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">A container invokes this method before it removes the EJB object
 that is currently associated with the instance. This method
 is invoked when a client invokes a remove operation on the
 entity bean's home interface or the EJB object's remote interface.
 This method transitions the instance from the ready state to the pool 
 of available instances.
 
 <p> This method is called in the transaction context of the remove 
 operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></code> - The enterprise Bean does not allow
    destruction of the object.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="ejbActivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbActivate</h4>
<pre>void&nbsp;ejbActivate()
                 throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object. This method transitions the instance to 
 the ready state.

 <p> This method executes in an unspecified transaction context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="ejbPassivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbPassivate</h4>
<pre>void&nbsp;ejbPassivate()
                  throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object. After this method
 completes, the container will place the instance into the pool of
 available instances.

 <p> This method executes in an unspecified transaction context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="ejbLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbLoad</h4>
<pre>void&nbsp;ejbLoad()
             throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.
 
 <p> This method always executes in the transaction context determined
 by the value of the transaction attribute in the deployment descriptor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
<a name="ejbStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejbStore</h4>
<pre>void&nbsp;ejbStore()
              throws <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.

 <p> This method always executes in the transaction context determined
 by the value of the transaction attribute in the deployment descriptor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - Thrown by the method to indicate a failure
    caused by a system-level error.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EntityBean.html" target="_top">Frames</a></li>
<li><a href="EntityBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
