<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:40:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ejb (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/ejb/package-summary.html" target="classFrame">javax.ejb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EJBContext.html" title="interface in javax.ejb" target="classFrame"><i>EJBContext</i></a></li>
<li><a href="EJBHome.html" title="interface in javax.ejb" target="classFrame"><i>EJBHome</i></a></li>
<li><a href="EJBLocalHome.html" title="interface in javax.ejb" target="classFrame"><i>EJBLocalHome</i></a></li>
<li><a href="EJBLocalObject.html" title="interface in javax.ejb" target="classFrame"><i>EJBLocalObject</i></a></li>
<li><a href="EJBMetaData.html" title="interface in javax.ejb" target="classFrame"><i>EJBMetaData</i></a></li>
<li><a href="EJBObject.html" title="interface in javax.ejb" target="classFrame"><i>EJBObject</i></a></li>
<li><a href="EnterpriseBean.html" title="interface in javax.ejb" target="classFrame"><i>EnterpriseBean</i></a></li>
<li><a href="EntityBean.html" title="interface in javax.ejb" target="classFrame"><i>EntityBean</i></a></li>
<li><a href="EntityContext.html" title="interface in javax.ejb" target="classFrame"><i>EntityContext</i></a></li>
<li><a href="Handle.html" title="interface in javax.ejb" target="classFrame"><i>Handle</i></a></li>
<li><a href="HomeHandle.html" title="interface in javax.ejb" target="classFrame"><i>HomeHandle</i></a></li>
<li><a href="MessageDrivenBean.html" title="interface in javax.ejb" target="classFrame"><i>MessageDrivenBean</i></a></li>
<li><a href="MessageDrivenContext.html" title="interface in javax.ejb" target="classFrame"><i>MessageDrivenContext</i></a></li>
<li><a href="SessionBean.html" title="interface in javax.ejb" target="classFrame"><i>SessionBean</i></a></li>
<li><a href="SessionContext.html" title="interface in javax.ejb" target="classFrame"><i>SessionContext</i></a></li>
<li><a href="SessionSynchronization.html" title="interface in javax.ejb" target="classFrame"><i>SessionSynchronization</i></a></li>
<li><a href="TimedObject.html" title="interface in javax.ejb" target="classFrame"><i>TimedObject</i></a></li>
<li><a href="Timer.html" title="interface in javax.ejb" target="classFrame"><i>Timer</i></a></li>
<li><a href="TimerHandle.html" title="interface in javax.ejb" target="classFrame"><i>TimerHandle</i></a></li>
<li><a href="TimerService.html" title="interface in javax.ejb" target="classFrame"><i>TimerService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncResult.html" title="class in javax.ejb" target="classFrame">AsyncResult</a></li>
<li><a href="ScheduleExpression.html" title="class in javax.ejb" target="classFrame">ScheduleExpression</a></li>
<li><a href="TimerConfig.html" title="class in javax.ejb" target="classFrame">TimerConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConcurrencyManagementType.html" title="enum in javax.ejb" target="classFrame">ConcurrencyManagementType</a></li>
<li><a href="LockType.html" title="enum in javax.ejb" target="classFrame">LockType</a></li>
<li><a href="TransactionAttributeType.html" title="enum in javax.ejb" target="classFrame">TransactionAttributeType</a></li>
<li><a href="TransactionManagementType.html" title="enum in javax.ejb" target="classFrame">TransactionManagementType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessLocalException.html" title="class in javax.ejb" target="classFrame">AccessLocalException</a></li>
<li><a href="ConcurrentAccessException.html" title="class in javax.ejb" target="classFrame">ConcurrentAccessException</a></li>
<li><a href="ConcurrentAccessTimeoutException.html" title="class in javax.ejb" target="classFrame">ConcurrentAccessTimeoutException</a></li>
<li><a href="CreateException.html" title="class in javax.ejb" target="classFrame">CreateException</a></li>
<li><a href="DuplicateKeyException.html" title="class in javax.ejb" target="classFrame">DuplicateKeyException</a></li>
<li><a href="EJBAccessException.html" title="class in javax.ejb" target="classFrame">EJBAccessException</a></li>
<li><a href="EJBException.html" title="class in javax.ejb" target="classFrame">EJBException</a></li>
<li><a href="EJBTransactionRequiredException.html" title="class in javax.ejb" target="classFrame">EJBTransactionRequiredException</a></li>
<li><a href="EJBTransactionRolledbackException.html" title="class in javax.ejb" target="classFrame">EJBTransactionRolledbackException</a></li>
<li><a href="FinderException.html" title="class in javax.ejb" target="classFrame">FinderException</a></li>
<li><a href="IllegalLoopbackException.html" title="class in javax.ejb" target="classFrame">IllegalLoopbackException</a></li>
<li><a href="NoMoreTimeoutsException.html" title="class in javax.ejb" target="classFrame">NoMoreTimeoutsException</a></li>
<li><a href="NoSuchEJBException.html" title="class in javax.ejb" target="classFrame">NoSuchEJBException</a></li>
<li><a href="NoSuchEntityException.html" title="class in javax.ejb" target="classFrame">NoSuchEntityException</a></li>
<li><a href="NoSuchObjectLocalException.html" title="class in javax.ejb" target="classFrame">NoSuchObjectLocalException</a></li>
<li><a href="ObjectNotFoundException.html" title="class in javax.ejb" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="RemoveException.html" title="class in javax.ejb" target="classFrame">RemoveException</a></li>
<li><a href="TransactionRequiredLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRequiredLocalException</a></li>
<li><a href="TransactionRolledbackLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRolledbackLocalException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AccessTimeout.html" title="annotation in javax.ejb" target="classFrame">AccessTimeout</a></li>
<li><a href="ActivationConfigProperty.html" title="annotation in javax.ejb" target="classFrame">ActivationConfigProperty</a></li>
<li><a href="AfterBegin.html" title="annotation in javax.ejb" target="classFrame">AfterBegin</a></li>
<li><a href="AfterCompletion.html" title="annotation in javax.ejb" target="classFrame">AfterCompletion</a></li>
<li><a href="ApplicationException.html" title="annotation in javax.ejb" target="classFrame">ApplicationException</a></li>
<li><a href="Asynchronous.html" title="annotation in javax.ejb" target="classFrame">Asynchronous</a></li>
<li><a href="BeforeCompletion.html" title="annotation in javax.ejb" target="classFrame">BeforeCompletion</a></li>
<li><a href="ConcurrencyManagement.html" title="annotation in javax.ejb" target="classFrame">ConcurrencyManagement</a></li>
<li><a href="DependsOn.html" title="annotation in javax.ejb" target="classFrame">DependsOn</a></li>
<li><a href="EJB.html" title="annotation in javax.ejb" target="classFrame">EJB</a></li>
<li><a href="EJBs.html" title="annotation in javax.ejb" target="classFrame">EJBs</a></li>
<li><a href="Init.html" title="annotation in javax.ejb" target="classFrame">Init</a></li>
<li><a href="Local.html" title="annotation in javax.ejb" target="classFrame">Local</a></li>
<li><a href="LocalBean.html" title="annotation in javax.ejb" target="classFrame">LocalBean</a></li>
<li><a href="LocalHome.html" title="annotation in javax.ejb" target="classFrame">LocalHome</a></li>
<li><a href="Lock.html" title="annotation in javax.ejb" target="classFrame">Lock</a></li>
<li><a href="MessageDriven.html" title="annotation in javax.ejb" target="classFrame">MessageDriven</a></li>
<li><a href="PostActivate.html" title="annotation in javax.ejb" target="classFrame">PostActivate</a></li>
<li><a href="PrePassivate.html" title="annotation in javax.ejb" target="classFrame">PrePassivate</a></li>
<li><a href="Remote.html" title="annotation in javax.ejb" target="classFrame">Remote</a></li>
<li><a href="RemoteHome.html" title="annotation in javax.ejb" target="classFrame">RemoteHome</a></li>
<li><a href="Remove.html" title="annotation in javax.ejb" target="classFrame">Remove</a></li>
<li><a href="Schedule.html" title="annotation in javax.ejb" target="classFrame">Schedule</a></li>
<li><a href="Schedules.html" title="annotation in javax.ejb" target="classFrame">Schedules</a></li>
<li><a href="Singleton.html" title="annotation in javax.ejb" target="classFrame">Singleton</a></li>
<li><a href="Startup.html" title="annotation in javax.ejb" target="classFrame">Startup</a></li>
<li><a href="Stateful.html" title="annotation in javax.ejb" target="classFrame">Stateful</a></li>
<li><a href="StatefulTimeout.html" title="annotation in javax.ejb" target="classFrame">StatefulTimeout</a></li>
<li><a href="Stateless.html" title="annotation in javax.ejb" target="classFrame">Stateless</a></li>
<li><a href="Timeout.html" title="annotation in javax.ejb" target="classFrame">Timeout</a></li>
<li><a href="TransactionAttribute.html" title="annotation in javax.ejb" target="classFrame">TransactionAttribute</a></li>
<li><a href="TransactionManagement.html" title="annotation in javax.ejb" target="classFrame">TransactionManagement</a></li>
</ul>
</div>
</body>
</html>
