<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Apr 08 11:49:38 PDT 2011 -->
<TITLE>
HttpExchange (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.spi.http.HttpExchange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpExchange (JAX-WS 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/ws/spi/http/HttpExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.spi.http</FONT>
<BR>
Class HttpExchange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.spi.http.HttpExchange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>HttpExchange</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates a HTTP request received and a 
 response to be generated in one exchange. It provides methods 
 for examining the request from the client, and for building and
 sending the response.
 <p>
 A <code>HttpExchange</code> must be closed to free or reuse
 underlying resources. The effect of failing to close an exchange
 is undefined.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Jitendra Kotamraju</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_CIPHER_SUITE">REQUEST_CIPHER_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: cipher suite value when the request is received
 over HTTPS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_KEY_SIZE">REQUEST_KEY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: bit size of the algorithm when the request is
 received over HTTPS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_X509CERTIFICATE">REQUEST_X509CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: A SSL certificate, if any, associated with the request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#HttpExchange()">HttpExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#addResponseHeader(java.lang.String, java.lang.String)">addResponseHeader</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a response header with the given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be called to end an exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute that is associated with this
 <code>HttpExchange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives all the attribute names that are associated with
 this <code>HttpExchange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context path of all the endpoints in an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getHttpContext()">getHttpContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http"><CODE>HttpContext</CODE></A> for this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unresolved local address on which the request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getPathInfo()">getPathInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra path information that follows the web service
 path but precedes the query string in the request URI and will start
 with a "/" character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol string from the request in the form 
 <i>protocol/majorVersion.minorVersion</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string that is contained in the request URI
 after the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unresolved address of the remote entity invoking
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestBody()">getRequestBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream from which the request body can be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestHeader(java.lang.String)">getRequestHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable Map containing the HTTP headers that were 
 included with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP request method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the request's URI from the protocol
 name up to the query string in the first line of the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseBody()">getResponseBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream to which the response body must be
 written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable Map into which the HTTP response headers can be stored
 and which will be transmitted as part of this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the scheme used to make this request,
 for example: http, or https.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Principal</CODE> that represents the authenticated
 user for this <code>HttpExchange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an authenticated user is included in the specified
 logical "role".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP status code for the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_CIPHER_SUITE"><!-- --></A><H3>
REQUEST_CIPHER_SUITE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_CIPHER_SUITE</B></PRE>
<DL>
<DD>Standard property: cipher suite value when the request is received
 over HTTPS
 <p>Type: String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.xml.ws.spi.http.HttpExchange.REQUEST_CIPHER_SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_KEY_SIZE"><!-- --></A><H3>
REQUEST_KEY_SIZE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_KEY_SIZE</B></PRE>
<DL>
<DD>Standard property: bit size of the algorithm when the request is
 received over HTTPS
 <p>Type: Integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.xml.ws.spi.http.HttpExchange.REQUEST_KEY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_X509CERTIFICATE"><!-- --></A><H3>
REQUEST_X509CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_X509CERTIFICATE</B></PRE>
<DL>
<DD>Standard property: A SSL certificate, if any, associated with the request

 <p>Type: java.security.cert.X509Certificate[]
 The order of this array is defined as being in ascending order of trust.
 The first certificate in the chain is the one set by the client, the next
 is the one used to authenticate the first, and so on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.xml.ws.spi.http.HttpExchange.REQUEST_X509CERTIFICATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpExchange()"><!-- --></A><H3>
HttpExchange</H3>
<PRE>
public <B>HttpExchange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getRequestHeaders</B>()</PRE>
<DL>
<DD>Returns an immutable Map containing the HTTP headers that were 
 included with this request. The keys in this Map will be the header 
 names, while the values will be a List of Strings containing each value 
 that was included (either for a header that was listed several times, 
 or one that accepts a comma-delimited list of values on a single line). 
 In either of these cases, the values for the header name will be 
 presented in the order that they were included in the request.
 <p>
 The keys in Map are case-insensitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable Map which can be used to access request headers</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeader(java.lang.String)"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public abstract java.lang.String <B>getRequestHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified request header. If the request
 did not include a header of the specified name, this method returns
 null. If there are multiple headers with the same name, this method
 returns the first header in the request. The header name is
 case-insensitive. This is a convienence method to get a header
 (instead of using the <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getRequestHeaders()"><CODE>getRequestHeaders()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the request header
<DT><B>Returns:</B><DD>returns the value of the requested header,
         or null if the request does not have a header of that name</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Returns a mutable Map into which the HTTP response headers can be stored
 and which will be transmitted as part of this response. The keys in the 
 Map will be the header names, while the values must be a List of Strings
 containing each value that should be included multiple times 
 (in the order that they should be included).
 <p>
 The keys in Map are case-insensitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable Map which can be used to set response headers.</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addResponseHeader</H3>
<PRE>
public abstract void <B>addResponseHeader</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a response header with the given name and value. This method
 allows a response header to have multiple values. This is a
 convenience method to add a response header(instead of using the
 <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseHeaders()"><CODE>getResponseHeaders()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header<DD><CODE>value</CODE> - the additional header value. If it contains octet string,
        it should be encoded according to
        RFC 2047 (http://www.ietf.org/rfc/rfc2047.txt)<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseHeaders()"><CODE>getResponseHeaders()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public abstract java.lang.String <B>getRequestURI</B>()</PRE>
<DL>
<DD>Returns the part of the request's URI from the protocol
 name up to the query string in the first line of the HTTP request.
 Container doesn't decode this string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public abstract java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>Returns the context path of all the endpoints in an application.
 This path is the portion of the request URI that indicates the
 context of the request. The context path always comes first in a
 request URI. The path starts with a "/" character but does not
 end with a "/" character. If this method returns "", the request
 is for default context. The container does not decode this string.

 <p>
 Context path is used in computing the endpoint address. See
 <A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html#getPath()"><CODE>HttpContext.getPath()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>context path of all the endpoints in an application<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html#getPath()"><CODE>HttpContext.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMethod()"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
public abstract java.lang.String <B>getRequestMethod</B>()</PRE>
<DL>
<DD>Get the HTTP request method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request method</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpContext()"><!-- --></A><H3>
getHttpContext</H3>
<PRE>
public abstract <A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</A> <B>getHttpContext</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http"><CODE>HttpContext</CODE></A> for this exchange.
 Container matches the request with the associated Endpoint's HttpContext
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HttpContext for this exchange</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>This must be called to end an exchange. Container takes care of
 closing request and response streams. This must be called so that
 the container can free or reuse underlying resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any i/o error</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestBody()"><!-- --></A><H3>
getRequestBody</H3>
<PRE>
public abstract java.io.InputStream <B>getRequestBody</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream from which the request body can be read.
 Multiple calls to this method will return the same stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream from which the request body can be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any i/o error during request processing</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBody()"><!-- --></A><H3>
getResponseBody</H3>
<PRE>
public abstract java.io.OutputStream <B>getResponseBody</B>()
                                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream to which the response body must be
 written. <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#setStatus(int)"><CODE>setStatus(int)</CODE></A>) must be called prior to calling
 this method. Multiple calls to this method (for the same exchange)
 will return the same stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream to which the response body is written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any i/o error during response processing</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public abstract void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the HTTP status code for the response.

 <p>
 This method must be called prior to calling <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseBody()"><CODE>getResponseBody()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the response code to send<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getResponseBody()"><CODE>getResponseBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public abstract java.net.InetSocketAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD>Returns the unresolved address of the remote entity invoking
 this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the InetSocketAddress of the caller</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public abstract java.net.InetSocketAddress <B>getLocalAddress</B>()</PRE>
<DL>
<DD>Returns the unresolved local address on which the request was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the InetSocketAddress of the local interface</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public abstract java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol string from the request in the form 
 <i>protocol/majorVersion.minorVersion</i>. For example,
 "HTTP/1.1"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol string from the request</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public abstract java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Returns the name of the scheme used to make this request,
 for example: http, or https.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the scheme used to make this request</DL>
</DD>
</DL>
<HR>

<A NAME="getPathInfo()"><!-- --></A><H3>
getPathInfo</H3>
<PRE>
public abstract java.lang.String <B>getPathInfo</B>()</PRE>
<DL>
<DD>Returns the extra path information that follows the web service
 path but precedes the query string in the request URI and will start
 with a "/" character.

 <p>
 This can be used for <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#PATH_INFO"><CODE>MessageContext.PATH_INFO</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>decoded extra path information of web service.
         It is the path that comes
         after the web service path but before the query string in the
         request URI
         <tt>null</tt> if there is no extra path in the request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public abstract java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>Returns the query string that is contained in the request URI
 after the path.

 <p>
 This can be used for <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#QUERY_STRING"><CODE>MessageContext.QUERY_STRING</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>undecoded query string of request URI, or
         <tt>null</tt> if the request URI doesn't have one</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an attribute that is associated with this
 <code>HttpExchange</code>. JAX-WS handlers and endpoints may then
 access the attribute via <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><CODE>MessageContext</CODE></A>.
 <p>
 Servlet containers must expose <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_CONTEXT"><CODE>MessageContext.SERVLET_CONTEXT</CODE></A>,
 <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_REQUEST"><CODE>MessageContext.SERVLET_REQUEST</CODE></A>, and
 <A HREF="../../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_RESPONSE"><CODE>MessageContext.SERVLET_RESPONSE</CODE></A>
 as attributes.

 <p>If the request has been received by the container using HTTPS, the
 following information must be exposed as attributes. These attributes
 are <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_CIPHER_SUITE"><CODE>REQUEST_CIPHER_SUITE</CODE></A>, and <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_KEY_SIZE"><CODE>REQUEST_KEY_SIZE</CODE></A>.
 If there is a SSL certificate associated with the request, it must
 be exposed using <A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#REQUEST_X509CERTIFICATE"><CODE>REQUEST_X509CERTIFICATE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>the attribute value, or <tt>null</tt> if the attribute doesn't
         exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Gives all the attribute names that are associated with
 this <code>HttpExchange</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of all attribute names<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/ws/spi/http/HttpExchange.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public abstract java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Returns the <CODE>Principal</CODE> that represents the authenticated
 user for this <code>HttpExchange</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Principal for an authenticated user, or
         <tt>null</tt> if not authenticated</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public abstract boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Indicates whether an authenticated user is included in the specified
 logical "role".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - specifies the name of the role
<DT><B>Returns:</B><DD><tt>true</tt> if the user making this request belongs to a
         given role</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/ws/spi/http/HttpExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://www.oracle.com/technetwork/java/index-jsp-137004.html'><i>Metro Web Services Overview</i></a> 
<br>Copyright &copy; 2005, 2011, Oracle and/or its affiliates. All rights reserved.
</font>
            
</BODY>
</HTML>
