<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Apr 08 11:49:38 PDT 2011 -->
<TITLE>
javax.xml.ws.spi.http (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.spi.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/ws/spi/http/package-summary.html" target="classFrame">javax.xml.ws.spi.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpContext.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpContext</A>
<BR>
<A HREF="HttpExchange.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpExchange</A>
<BR>
<A HREF="HttpHandler.html" title="class in javax.xml.ws.spi.http" target="classFrame">HttpHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
