<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Apr 08 11:49:38 PDT 2011 -->
<TITLE>
javax.xml.ws (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/ws/package-summary.html" target="classFrame">javax.xml.ws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncHandler.html" title="interface in javax.xml.ws" target="classFrame"><I>AsyncHandler</I></A>
<BR>
<A HREF="Binding.html" title="interface in javax.xml.ws" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="BindingProvider.html" title="interface in javax.xml.ws" target="classFrame"><I>BindingProvider</I></A>
<BR>
<A HREF="Dispatch.html" title="interface in javax.xml.ws" target="classFrame"><I>Dispatch</I></A>
<BR>
<A HREF="LogicalMessage.html" title="interface in javax.xml.ws" target="classFrame"><I>LogicalMessage</I></A>
<BR>
<A HREF="Provider.html" title="interface in javax.xml.ws" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="Response.html" title="interface in javax.xml.ws" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="WebServiceContext.html" title="interface in javax.xml.ws" target="classFrame"><I>WebServiceContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" title="class in javax.xml.ws" target="classFrame">Endpoint</A>
<BR>
<A HREF="EndpointContext.html" title="class in javax.xml.ws" target="classFrame">EndpointContext</A>
<BR>
<A HREF="EndpointReference.html" title="class in javax.xml.ws" target="classFrame">EndpointReference</A>
<BR>
<A HREF="Holder.html" title="class in javax.xml.ws" target="classFrame">Holder</A>
<BR>
<A HREF="RespectBindingFeature.html" title="class in javax.xml.ws" target="classFrame">RespectBindingFeature</A>
<BR>
<A HREF="Service.html" title="class in javax.xml.ws" target="classFrame">Service</A>
<BR>
<A HREF="WebServiceFeature.html" title="class in javax.xml.ws" target="classFrame">WebServiceFeature</A>
<BR>
<A HREF="WebServicePermission.html" title="class in javax.xml.ws" target="classFrame">WebServicePermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Service.Mode.html" title="enum in javax.xml.ws" target="classFrame">Service.Mode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolException.html" title="class in javax.xml.ws" target="classFrame">ProtocolException</A>
<BR>
<A HREF="WebServiceException.html" title="class in javax.xml.ws" target="classFrame">WebServiceException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="annotation in javax.xml.ws" target="classFrame">Action</A>
<BR>
<A HREF="BindingType.html" title="annotation in javax.xml.ws" target="classFrame">BindingType</A>
<BR>
<A HREF="FaultAction.html" title="annotation in javax.xml.ws" target="classFrame">FaultAction</A>
<BR>
<A HREF="RequestWrapper.html" title="annotation in javax.xml.ws" target="classFrame">RequestWrapper</A>
<BR>
<A HREF="RespectBinding.html" title="annotation in javax.xml.ws" target="classFrame">RespectBinding</A>
<BR>
<A HREF="ResponseWrapper.html" title="annotation in javax.xml.ws" target="classFrame">ResponseWrapper</A>
<BR>
<A HREF="ServiceMode.html" title="annotation in javax.xml.ws" target="classFrame">ServiceMode</A>
<BR>
<A HREF="WebEndpoint.html" title="annotation in javax.xml.ws" target="classFrame">WebEndpoint</A>
<BR>
<A HREF="WebFault.html" title="annotation in javax.xml.ws" target="classFrame">WebFault</A>
<BR>
<A HREF="WebServiceClient.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceClient</A>
<BR>
<A HREF="WebServiceProvider.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceProvider</A>
<BR>
<A HREF="WebServiceRef.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceRef</A>
<BR>
<A HREF="WebServiceRefs.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceRefs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
