<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:32 EDT 2013 -->
<TITLE>
FacesWrapper (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesWrapper (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/FacesException.html" title="class in javax.faces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/faces/FactoryFinder.html" title="class in javax.faces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/faces/FacesWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces</FONT>
<BR>
Interface FacesWrapper&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/faces/event/ActionListenerWrapper.html" title="class in javax.faces.event">ActionListenerWrapper</A>, <A HREF="../../javax/faces/application/ApplicationFactory.html" title="class in javax.faces.application">ApplicationFactory</A>, <A HREF="../../javax/faces/application/ApplicationWrapper.html" title="class in javax.faces.application">ApplicationWrapper</A>, <A HREF="../../javax/faces/lifecycle/ClientWindowFactory.html" title="class in javax.faces.lifecycle">ClientWindowFactory</A>, <A HREF="../../javax/faces/lifecycle/ClientWindowWrapper.html" title="class in javax.faces.lifecycle">ClientWindowWrapper</A>, <A HREF="../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html" title="class in javax.faces.application">ConfigurableNavigationHandlerWrapper</A>, <A HREF="../../javax/faces/context/ExceptionHandlerFactory.html" title="class in javax.faces.context">ExceptionHandlerFactory</A>, <A HREF="../../javax/faces/context/ExceptionHandlerWrapper.html" title="class in javax.faces.context">ExceptionHandlerWrapper</A>, <A HREF="../../javax/faces/context/ExternalContextFactory.html" title="class in javax.faces.context">ExternalContextFactory</A>, <A HREF="../../javax/faces/context/ExternalContextWrapper.html" title="class in javax.faces.context">ExternalContextWrapper</A>, <A HREF="../../javax/faces/view/facelets/FaceletCacheFactory.html" title="class in javax.faces.view.facelets">FaceletCacheFactory</A>, <A HREF="../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context">FacesContextFactory</A>, <A HREF="../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context">FacesContextWrapper</A>, <A HREF="../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context">FlashFactory</A>, <A HREF="../../javax/faces/context/FlashWrapper.html" title="class in javax.faces.context">FlashWrapper</A>, <A HREF="../../javax/faces/flow/FlowHandlerFactoryWrapper.html" title="class in javax.faces.flow">FlowHandlerFactoryWrapper</A>, <A HREF="../../javax/faces/lifecycle/LifecycleFactory.html" title="class in javax.faces.lifecycle">LifecycleFactory</A>, <A HREF="../../javax/faces/lifecycle/LifecycleWrapper.html" title="class in javax.faces.lifecycle">LifecycleWrapper</A>, <A HREF="../../javax/faces/application/NavigationCaseWrapper.html" title="class in javax.faces.application">NavigationCaseWrapper</A>, <A HREF="../../javax/faces/application/NavigationHandlerWrapper.html" title="class in javax.faces.application">NavigationHandlerWrapper</A>, <A HREF="../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A>, <A HREF="../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context">PartialViewContextFactory</A>, <A HREF="../../javax/faces/context/PartialViewContextWrapper.html" title="class in javax.faces.context">PartialViewContextWrapper</A>, <A HREF="../../javax/faces/webapp/PreJsf2ExceptionHandlerFactory.html" title="class in javax.faces.webapp">PreJsf2ExceptionHandlerFactory</A>, <A HREF="../../javax/faces/render/RendererWrapper.html" title="class in javax.faces.render">RendererWrapper</A>, <A HREF="../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render">RenderKitFactory</A>, <A HREF="../../javax/faces/render/RenderKitWrapper.html" title="class in javax.faces.render">RenderKitWrapper</A>, <A HREF="../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application">ResourceHandlerWrapper</A>, <A HREF="../../javax/faces/application/ResourceWrapper.html" title="class in javax.faces.application">ResourceWrapper</A>, <A HREF="../../javax/faces/context/ResponseWriterWrapper.html" title="class in javax.faces.context">ResponseWriterWrapper</A>, <A HREF="../../javax/faces/application/StateManagerWrapper.html" title="class in javax.faces.application">StateManagerWrapper</A>, <A HREF="../../javax/faces/view/facelets/TagHandlerDelegateFactory.html" title="class in javax.faces.view.facelets">TagHandlerDelegateFactory</A>, <A HREF="../../javax/faces/view/ViewDeclarationLanguageFactory.html" title="class in javax.faces.view">ViewDeclarationLanguageFactory</A>, <A HREF="../../javax/faces/view/ViewDeclarationLanguageWrapper.html" title="class in javax.faces.view">ViewDeclarationLanguageWrapper</A>, <A HREF="../../javax/faces/application/ViewHandlerWrapper.html" title="class in javax.faces.application">ViewHandlerWrapper</A>, <A HREF="../../javax/faces/component/visit/VisitContextFactory.html" title="class in javax.faces.component.visit">VisitContextFactory</A>, <A HREF="../../javax/faces/component/visit/VisitContextWrapper.html" title="class in javax.faces.component.visit">VisitContextWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FacesWrapper&lt;T&gt;</B></DL>
</PRE>

<P>
<p class="changed_added_2_0">Any wrapper class in JSF that must provide
 access to the object it wraps must implement this interface.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/faces/FacesWrapper.html" title="type parameter in FacesWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
<A HREF="../../javax/faces/FacesWrapper.html" title="type parameter in FacesWrapper">T</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/FacesException.html" title="class in javax.faces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/faces/FactoryFinder.html" title="class in javax.faces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/faces/FacesWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
