<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:35 EDT 2013 -->
<TITLE>
javax.faces.application Class Hierarchy (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.application Class Hierarchy (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/bean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.application
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><B>Application</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ApplicationWrapper.html" title="class in javax.faces.application"><B>ApplicationWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ApplicationConfigurationPopulator.html" title="class in javax.faces.application"><B>ApplicationConfigurationPopulator</B></A><LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ApplicationFactory.html" title="class in javax.faces.application"><B>ApplicationFactory</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><B>FacesMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application"><B>FacesMessage.Severity</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><B>NavigationCase</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/NavigationCaseWrapper.html" title="class in javax.faces.application"><B>NavigationCaseWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><B>NavigationHandler</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><B>ConfigurableNavigationHandler</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html" title="class in javax.faces.application"><B>ConfigurableNavigationHandlerWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/NavigationHandlerWrapper.html" title="class in javax.faces.application"><B>NavigationHandlerWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><B>ResourceHandler</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application"><B>ResourceHandlerWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><B>StateManager</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/StateManagerWrapper.html" title="class in javax.faces.application"><B>StateManagerWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><B>StateManager.SerializedView</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.faces.<A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><B>FacesException</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ProtectedViewException.html" title="class in javax.faces.application"><B>ProtectedViewException</B></A><LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ViewExpiredException.html" title="class in javax.faces.application"><B>ViewExpiredException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><B>ViewHandler</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ViewHandlerWrapper.html" title="class in javax.faces.application"><B>ViewHandlerWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ViewResource.html" title="class in javax.faces.application"><B>ViewResource</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><B>Resource</B></A><UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ResourceWrapper.html" title="class in javax.faces.application"><B>ResourceWrapper</B></A> (implements javax.faces.<A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ResourceDependencies.html" title="annotation in javax.faces.application"><B>ResourceDependencies</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><B>ResourceDependency</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.faces.application.<A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application"><B>ProjectStage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/bean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
