<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:33 EDT 2013 -->
<TITLE>
ResourceWrapper (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceWrapper (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.Resource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class ResourceWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/ViewResource.html" title="class in javax.faces.application">javax.faces.application.ViewResource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">javax.faces.application.Resource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.ResourceWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceWrapper</B><DT>extends <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&gt;</DL>
</PRE>

<P>
<p class="changed_added_2_0"><span class="changed_modified_2_2">Provides</span> 
 a simple implementation of
 <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A> that can be subclassed by developers wishing to
 provide specialized behavior to an existing <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A>
 instance.  The default implementation of all methods is to call
 through to the wrapped <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A>.</p>

 <div class="changed_added_2_0">

 <p>Usage: extend
 this class and override <A HREF="../../../javax/faces/application/ResourceWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to return the instance we
 are wrapping.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.application.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/Resource.html#COMPONENT_RESOURCE_KEY">COMPONENT_RESOURCE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#ResourceWrapper()">ResourceWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getContentType()"><CODE>Resource.getContentType()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getInputStream()"><CODE>Resource.getInputStream()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getLibraryName()">getLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getLibraryName()"><CODE>Resource.getLibraryName()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getRequestPath()">getRequestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getResourceName()"><CODE>Resource.getResourceName()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getResponseHeaders()"><CODE>Resource.getResponseHeaders()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getURL()"><CODE>Resource.getURL()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setContentType(java.lang.String)"><CODE>Resource.setContentType(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#setLibraryName(java.lang.String)">setLibraryName</A></B>(java.lang.String&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setLibraryName(java.lang.String)"><CODE>Resource.setLibraryName(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#setResourceName(java.lang.String)">setResourceName</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setResourceName(java.lang.String)"><CODE>Resource.setResourceName(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceWrapper.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)">userAgentNeedsUpdate</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)"><CODE>Resource.userAgentNeedsUpdate(javax.faces.context.FacesContext)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.application.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceWrapper()"><!-- --></A><H3>
ResourceWrapper</H3>
<PRE>
public <B>ResourceWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that we are wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getInputStream()"><CODE>Resource.getInputStream()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>InputStream</code> containing the bytes of the
 resource.</p>

 <p class="changed_modified_2_1">Any EL expressions present in the
 resource must be evaluated before serving the bytes of the
 resource.  Note that due to browser and server caching, EL
 expressions in a resource file will generally only be evaluated
 once, when the resource is first served up.  Therefore, using EL
 expressions that refer to per-request data is not advisable since
 this data can become stale.</p>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the current request is not a resource request.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getURL()"><CODE>Resource.getURL()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getURL()">getURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return an actual <code>URL</code> instance that refers to
 this resource instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getResponseHeaders</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getResponseHeaders()"><CODE>Resource.getResponseHeaders()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getResponseHeaders()">getResponseHeaders</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable <code>Map&lt;String, String&gt;</code> of
 headers that will be included with the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPath()"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
public java.lang.String <B>getRequestPath</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getRequestPath()">getRequestPath</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to this resource, intended to be included in the
 encoded view that is sent to the browser when sending a faces
 response.</DL>
</DD>
</DL>
<HR>

<A NAME="userAgentNeedsUpdate(javax.faces.context.FacesContext)"><!-- --></A><H3>
userAgentNeedsUpdate</H3>
<PRE>
public boolean <B>userAgentNeedsUpdate</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/Resource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)"><CODE>Resource.userAgentNeedsUpdate(javax.faces.context.FacesContext)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)">userAgentNeedsUpdate</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code> depending on
 whether or not the user-agent needs an update of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getContentType()"><CODE>Resource.getContentType()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getContentType()">getContentType</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME content-type for this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setContentType(java.lang.String)"><CODE>Resource.setContentType(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#setContentType(java.lang.String)">setContentType</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the MIME content-type for this resource.  The
 default implementation must accept <code>null</code> as a
 parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryName()"><!-- --></A><H3>
getLibraryName</H3>
<PRE>
public java.lang.String <B>getLibraryName</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getLibraryName()"><CODE>Resource.getLibraryName()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getLibraryName()">getLibraryName</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the libraryName for this resource.  May be
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryName(java.lang.String)"><!-- --></A><H3>
setLibraryName</H3>
<PRE>
public void <B>setLibraryName</B>(java.lang.String&nbsp;libraryName)</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setLibraryName(java.lang.String)"><CODE>Resource.setLibraryName(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#setLibraryName(java.lang.String)">setLibraryName</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - the libraryName for this resource.  The
 default implementation must accept <code>null</code> for the
 <em>libraryName</em>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#getResourceName()"><CODE>Resource.getResourceName()</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#getResourceName()">getResourceName</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the resourceName for this resource.  Will never be
 null.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceName(java.lang.String)"><!-- --></A><H3>
setResourceName</H3>
<PRE>
public void <B>setResourceName</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_2"> The default behavior of this method is to call
 <A HREF="../../../javax/faces/application/Resource.html#setResourceName(java.lang.String)"><CODE>Resource.setResourceName(String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/Resource.html#setResourceName(java.lang.String)">setResourceName</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - a non-null String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.Resource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
