<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:36 PDT 2013 -->
<title>FetchParent</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchParent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top">Frames</a></li>
<li><a href="FetchParent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface FetchParent" class="title">Interface FetchParent&lt;Z,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Z</code> - the source type</dd><dd><code>X</code> - the target type</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FetchParent&lt;Z,X&gt;</span></pre>
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a></strong>(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute)</code>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)">fetch</a></strong>(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a></strong>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute)</code>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">fetch</a></strong>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String, javax.persistence.criteria.JoinType)">fetch</a></strong>(java.lang.String&nbsp;attributeName,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/FetchParent.html#getFetches()">getFetches</a></strong>()</code>
<div class="block">Return the fetch joins that have been made from this type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFetches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetches</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?&gt;&gt;&nbsp;getFetches()</pre>
<div class="block">Return the fetch joins that have been made from this type.
  Returns empty set if no fetch joins have been made from
  this type.
  Modifications to the set do not affect the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fetch joins made from this type</dd></dl>
</li>
</ul>
<a name="fetch(javax.persistence.metamodel.SingularAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - target of the join</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting fetch join</dd></dl>
</li>
</ul>
<a name="fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute,
                   <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - target of the join</dd><dd><code>jt</code> - join type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting fetch join</dd></dl>
</li>
</ul>
<a name="fetch(javax.persistence.metamodel.PluralAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - target of the join</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting join</dd></dl>
</li>
</ul>
<a name="fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute,
                   <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - target of the join</dd><dd><code>jt</code> - join type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting join</dd></dl>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;&nbsp;fetch(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute for the
         target of the join</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting fetch join</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd></dl>
</li>
</ul>
<a name="fetch(java.lang.String, javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;&nbsp;fetch(java.lang.String&nbsp;attributeName,
                     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute for the
               target of the join</dd><dd><code>jt</code> - join type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting fetch join</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top">Frames</a></li>
<li><a href="FetchParent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
