<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:36 PDT 2013 -->
<title>Join</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Join";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Join.html" target="_top">Frames</a></li>
<li><a href="Join.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface Join" class="title">Interface Join&lt;Z,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Z</code> - the source type of the join</dd><dd><code>X</code> - the target type of the join</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Join&lt;Z,X&gt;</span>
extends <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;</pre>
<div class="block">A join to an entity, embeddable, or basic type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Return the metamodel attribute corresponding to the join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#getJoinType()">getJoinType</a></strong>()</code>
<div class="block">Return the join type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#getOn()">getOn</a></strong>()</code>
<div class="block">Return the predicate that corresponds to the ON 
  restriction(s) on the join, or null if no ON condition 
  has been specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;?,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the parent of the join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#on(javax.persistence.criteria.Expression)">on</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Join.html#on(javax.persistence.criteria.Predicate...)">on</a></strong>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.From">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a></h3>
<code><a href="../../../javax/persistence/criteria/From.html#getCorrelationParent()">getCorrelationParent</a>, <a href="../../../javax/persistence/criteria/From.html#getJoins()">getJoins</a>, <a href="../../../javax/persistence/criteria/From.html#isCorrelated()">isCorrelated</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(java.lang.String)">join</a>, <a href="../../../javax/persistence/criteria/From.html#join(java.lang.String, javax.persistence.criteria.JoinType)">join</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String)">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String, javax.persistence.criteria.JoinType)">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinList(java.lang.String)">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinList(java.lang.String, javax.persistence.criteria.JoinType)">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String)">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String, javax.persistence.criteria.JoinType)">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String)">joinSet</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String, javax.persistence.criteria.JoinType)">joinSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get(java.lang.String)">get</a>, <a href="../../../javax/persistence/criteria/Path.html#getModel()">getModel</a>, <a href="../../../javax/persistence/criteria/Path.html#getParentPath()">getParentPath</a>, <a href="../../../javax/persistence/criteria/Path.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String, javax.persistence.criteria.JoinType)">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#getFetches()">getFetches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified join object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="on(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified join object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="getOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOn</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;getOn()</pre>
<div class="block">Return the predicate that corresponds to the ON 
  restriction(s) on the join, or null if no ON condition 
  has been specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ON restriction predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,?&gt;&nbsp;getAttribute()</pre>
<div class="block">Return the metamodel attribute corresponding to the join.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metamodel attribute corresponding to the join</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;?,<a href="../../../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>&gt;&nbsp;getParent()</pre>
<div class="block">Return the parent of the join.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>join parent</dd></dl>
</li>
</ul>
<a name="getJoinType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinType</h4>
<pre><a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;getJoinType()</pre>
<div class="block">Return the join type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>join type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Join.html" target="_top">Frames</a></li>
<li><a href="Join.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
