<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:36 PDT 2013 -->
<title>Subquery</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subquery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Subquery.html" target="_top">Frames</a></li>
<li><a href="Subquery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface Subquery" class="title">Interface Subquery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the selection item.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a>, <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Subquery&lt;T&gt;</span>
extends <a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</pre>
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.

 A subquery has an expression as its selection item.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.CollectionJoin)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;parentCollection)</code>
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Join)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;parentJoin)</code>
<div class="block">Create a subquery join object correlated to a join object
 of the enclosing query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.ListJoin)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;parentList)</code>
<div class="block">Create a subquery list join object correlated to a list join
 object of the enclosing query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.MapJoin)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;parentMap)</code>
<div class="block">Create a subquery map join object correlated to a map join
 object of the enclosing query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Root)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;parentRoot)</code>
<div class="block">Create a subquery root correlated to a root of the 
 enclosing query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.SetJoin)">correlate</a></strong>(<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;parentSet)</code>
<div class="block">Create a subquery set join object correlated to a set join
 object of the enclosing query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#distinct(boolean)">distinct</a></strong>(boolean&nbsp;distinct)</code>
<div class="block">Specify whether duplicate query results will be eliminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#getContainingQuery()">getContainingQuery</a></strong>()</code>
<div class="block">Return the query of which this is a subquery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#getCorrelatedJoins()">getCorrelatedJoins</a></strong>()</code>
<div class="block">Return the correlated joins of the subquery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the query of which this is a subquery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Return the selection expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</code>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#groupBy(java.util.List)">groupBy</a></strong>(java.util.List&lt;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</code>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#having(javax.persistence.criteria.Expression)">having</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Specify a restriction over the groups of the subquery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#having(javax.persistence.criteria.Predicate...)">having</a></strong>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#select(javax.persistence.criteria.Expression)">select</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;expression)</code>
<div class="block">Specify the item that is to be returned as the subquery 
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#where(javax.persistence.criteria.Expression)">where</a></strong>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the subquery to restrict the result according
 to the specified boolean expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Subquery.html#where(javax.persistence.criteria.Predicate...)">where</a></strong>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.AbstractQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a></h3>
<code><a href="../../../javax/persistence/criteria/AbstractQuery.html#from(java.lang.Class)">from</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#getGroupList()">getGroupList</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#getGroupRestriction()">getGroupRestriction</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#getResultType()">getResultType</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#getRoots()">getRoots</a>, <a href="../../../javax/persistence/criteria/AbstractQuery.html#isDistinct()">isDistinct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;select(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;expression)</pre>
<div class="block">Specify the item that is to be returned as the subquery 
 result.
 Replaces the previously specified selection, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - expression specifying the item that
        is to be returned as the subquery result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="where(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the subquery to restrict the result according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="where(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="groupBy(javax.persistence.criteria.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;groupBy(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</pre>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grouping</code> - zero or more grouping expressions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="groupBy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;groupBy(java.util.List&lt;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</pre>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(java.util.List)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grouping</code> - list of zero or more grouping expressions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="having(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;having(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Specify a restriction over the groups of the subquery.
 Replaces the previous having restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="having(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;having(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously added having restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery</dd></dl>
</li>
</ul>
<a name="distinct(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;distinct(boolean&nbsp;distinct)</pre>
<div class="block">Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#distinct(boolean)">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distinct</code> - boolean value specifying whether duplicate
        results must be eliminated from the subquery result or
        whether they must be retained</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified subquery.</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;parentRoot)</pre>
<div class="block">Create a subquery root correlated to a root of the 
 enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentRoot</code> - a root of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery root</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.Join)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;parentJoin)</pre>
<div class="block">Create a subquery join object correlated to a join object
 of the enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentJoin</code> - join object of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery join</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.CollectionJoin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;parentCollection)</pre>
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentCollection</code> - join object of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery join</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.SetJoin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;parentSet)</pre>
<div class="block">Create a subquery set join object correlated to a set join
 object of the enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentSet</code> - join object of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery join</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.ListJoin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;parentList)</pre>
<div class="block">Create a subquery list join object correlated to a list join
 object of the enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentList</code> - join object of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery join</dd></dl>
</li>
</ul>
<a name="correlate(javax.persistence.criteria.MapJoin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>&lt;X,K,V&gt;&nbsp;<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;correlate(<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;parentMap)</pre>
<div class="block">Create a subquery map join object correlated to a map join
 object of the enclosing query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentMap</code> - join object of the containing query</dd>
<dt><span class="strong">Returns:</span></dt><dd>subquery join</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;&nbsp;getParent()</pre>
<div class="block">Return the query of which this is a subquery.
 This must be a CriteriaQuery or a Subquery.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosing query or subquery</dd></dl>
</li>
</ul>
<a name="getContainingQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingQuery</h4>
<pre><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a>&nbsp;getContainingQuery()</pre>
<div class="block">Return the query of which this is a subquery.
 This may be a CriteriaQuery, CriteriaUpdate, CriteriaDelete,
 or a Subquery.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosing query or subquery</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Return the selection expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/persistence/criteria/AbstractQuery.html#getSelection()">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the item to be returned in the subquery result</dd></dl>
</li>
</ul>
<a name="getCorrelatedJoins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrelatedJoins</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;?,?&gt;&gt;&nbsp;getCorrelatedJoins()</pre>
<div class="block">Return the correlated joins of the subquery.
  Returns empty set if the subquery has no correlated
  joins.
  Modifications to the set do not affect the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the correlated joins of the subquery</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Subquery.html" target="_top">Frames</a></li>
<li><a href="Subquery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
