<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:35 EDT 2013 -->
<TITLE>
javax.faces.context (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.context (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/visit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.faces.context
</H2>
<span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2">
Classes</span> and interfaces
defining per-request state information.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A></B></TD>
<TD><p class="changed_added_2_0"><strong>ExceptionHandler</strong> is the
 central point for handling <em>unexpected</em>
 <code>Exception</code>s that are thrown during the Faces
 lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExceptionHandlerFactory.html" title="class in javax.faces.context">ExceptionHandlerFactory</A></B></TD>
<TD><p class="changed_added_2_0"><strong>ExceptionHandlerFactory</strong>
 is a factory object that creates (if needed) and returns a new <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExceptionHandlerWrapper.html" title="class in javax.faces.context">ExceptionHandlerWrapper</A></B></TD>
<TD>Provides a simple implementation of <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context">ExternalContext</A></B></TD>
<TD><span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2">This</span>
 class allows the Faces API to be unaware of the nature of its containing
 application environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExternalContextFactory.html" title="class in javax.faces.context">ExternalContextFactory</A></B></TD>
<TD><strong class="changed_modified_2_0">ExternalContextFactory</strong> 
 is a factory object that creates
 (if needed) and returns new <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> instances, initialized
 for the processing of the specified request and response objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ExternalContextWrapper.html" title="class in javax.faces.context">ExternalContextWrapper</A></B></TD>
<TD><p class="changed_added_2_0"><span class="changed_modified_2_2">Provides</span>
 a simple implementation of <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></B></TD>
<TD><strong class="changed_modified_2_0 changed_modified_2_1
 changed_modified_2_2">FacesContext</strong> contains all of the
 per-request state information related to the processing of a single
 JavaServer Faces request, and the rendering of the corresponding
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context">FacesContextFactory</A></B></TD>
<TD><strong class="changed_modified_2_0 changed_modified_2_2">FacesContextFactory</strong> 
 is a factory object that creates
 (if needed) and returns new <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instances, initialized
 for the processing of the specified request and response objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context">FacesContextWrapper</A></B></TD>
<TD><span class="changed_modified_2_1 changed_modified_2_2">Provides</span> a simple
 implementation of <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> that can be subclassed by
 developers wishing to provide specialized behavior to an existing
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context">Flash</A></B></TD>
<TD><p class="changed_added_2_0"><span class="changed_modified_2_2">The</span>
 <strong>Flash</strong> concept is
 taken from <a target="_"
 href="http://api.rubyonrails.com/classes/ActionController/Flash.html">Ruby
 on Rails</a> and provides a way to pass temporary objects between the
 user views generated by the faces lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context">FlashFactory</A></B></TD>
<TD><strong class="changed_added_2_2">FlashFactory</strong> is a 
 factory object that creates (if needed) and returns <A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><CODE>Flash</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/FlashWrapper.html" title="class in javax.faces.context">FlashWrapper</A></B></TD>
<TD><p class="changed_added_2_2">Provides a simple implementation of
 <A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><CODE>Flash</CODE></A> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><CODE>Flash</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A></B></TD>
<TD><p class="changed_added_2_0"><strong>PartialResponseWriter</strong>
 decorates an existing <code>ResponseWriter</code> to support the
 generation of a partial response suitable for Ajax operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></B></TD>
<TD><strong class="changed_added_2_0 changed_modified_2_2">PartialViewContext</strong>
 contains methods and properties that pertain to partial request
 processing and partial response rendering on a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context">PartialViewContextFactory</A></B></TD>
<TD><p class="changed_modified_2_0">PartialViewContextFactory is a
 factory object that creates (if needed) and returns new <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html" title="class in javax.faces.context">PartialViewContextWrapper</A></B></TD>
<TD><p class="changed_added_2_0"><span class="changed_modified_2_2">Provides</span> 
 a simple implementation of <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A></B></TD>
<TD><strong>ResponseStream</strong> is an interface describing an adapter
 to an underlying output mechanism for binary output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A></B></TD>
<TD><span
 class="changed_modified_2_2"><strong>ResponseWriter</strong></span>
 is an abstract class describing an adapter to an underlying output
 mechanism for character-based output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/context/ResponseWriterWrapper.html" title="class in javax.faces.context">ResponseWriterWrapper</A></B></TD>
<TD><span class="changed_modified_2_0">Provides</span> a simple implementation
 of <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> that
 can be subclassed by developers wishing to provide specialized
 behavior to an existing <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.faces.context Description
</H2>

<P>
<p><span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2">
Classes</span> and interfaces
defining per-request state information.  The main class in this package
is <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>, which is the access point
for all per-request information, as well as the gateway to several other
helper classes.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/visit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
