<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:40:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/ejb/package-tree.html">javax.ejb</a>, </li>
<li><a href="javax/ejb/embeddable/package-tree.html">javax.ejb.embeddable</a>, </li>
<li><a href="javax/ejb/spi/package-tree.html">javax.ejb.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/AsyncResult.html" title="class in javax.ejb"><span class="strong">AsyncResult</span></a>&lt;V&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)</li>
<li type="circle">javax.ejb.embeddable.<a href="javax/ejb/embeddable/EJBContainer.html" title="class in javax.ejb.embeddable"><span class="strong">EJBContainer</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/ScheduleExpression.html" title="class in javax.ejb"><span class="strong">ScheduleExpression</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/CreateException.html" title="class in javax.ejb"><span class="strong">CreateException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/DuplicateKeyException.html" title="class in javax.ejb"><span class="strong">DuplicateKeyException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/FinderException.html" title="class in javax.ejb"><span class="strong">FinderException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb"><span class="strong">ObjectNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/RemoveException.html" title="class in javax.ejb"><span class="strong">RemoveException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBException.html" title="class in javax.ejb"><span class="strong">EJBException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/AccessLocalException.html" title="class in javax.ejb"><span class="strong">AccessLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb"><span class="strong">ConcurrentAccessException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb"><span class="strong">ConcurrentAccessTimeoutException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb"><span class="strong">IllegalLoopbackException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBAccessException.html" title="class in javax.ejb"><span class="strong">EJBAccessException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb"><span class="strong">EJBTransactionRequiredException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb"><span class="strong">EJBTransactionRolledbackException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><span class="strong">NoMoreTimeoutsException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/NoSuchEJBException.html" title="class in javax.ejb"><span class="strong">NoSuchEJBException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/NoSuchEntityException.html" title="class in javax.ejb"><span class="strong">NoSuchEntityException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb"><span class="strong">NoSuchObjectLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb"><span class="strong">TransactionRequiredLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb"><span class="strong">TransactionRolledbackLocalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/TimerConfig.html" title="class in javax.ejb"><span class="strong">TimerConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.ejb.spi.<a href="javax/ejb/spi/EJBContainerProvider.html" title="interface in javax.ejb.spi"><span class="strong">EJBContainerProvider</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBContext.html" title="interface in javax.ejb"><span class="strong">EJBContext</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/EntityContext.html" title="interface in javax.ejb"><span class="strong">EntityContext</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><span class="strong">MessageDrivenContext</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/SessionContext.html" title="interface in javax.ejb"><span class="strong">SessionContext</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><span class="strong">EJBLocalHome</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><span class="strong">EJBLocalObject</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><span class="strong">EJBMetaData</span></a></li>
<li type="circle">javax.ejb.spi.<a href="javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi"><span class="strong">HandleDelegate</span></a></li>
<li type="circle">java.rmi.<a href="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="strong">Remote</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBHome.html" title="interface in javax.ejb"><span class="strong">EJBHome</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBObject.html" title="interface in javax.ejb"><span class="strong">EJBObject</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><span class="strong">EnterpriseBean</span></a>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/EntityBean.html" title="interface in javax.ejb"><span class="strong">EntityBean</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><span class="strong">MessageDrivenBean</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/SessionBean.html" title="interface in javax.ejb"><span class="strong">SessionBean</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/EntityBean.html" title="interface in javax.ejb"><span class="strong">EntityBean</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/Handle.html" title="interface in javax.ejb"><span class="strong">Handle</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/HomeHandle.html" title="interface in javax.ejb"><span class="strong">HomeHandle</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><span class="strong">MessageDrivenBean</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/SessionBean.html" title="interface in javax.ejb"><span class="strong">SessionBean</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TimerHandle.html" title="interface in javax.ejb"><span class="strong">TimerHandle</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><span class="strong">SessionSynchronization</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TimedObject.html" title="interface in javax.ejb"><span class="strong">TimedObject</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/Timer.html" title="interface in javax.ejb"><span class="strong">Timer</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TimerService.html" title="interface in javax.ejb"><span class="strong">TimerService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionManagement.html" title="annotation in javax.ejb"><span class="strong">TransactionManagement</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><span class="strong">TransactionAttribute</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Timeout.html" title="annotation in javax.ejb"><span class="strong">Timeout</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Stateless.html" title="annotation in javax.ejb"><span class="strong">Stateless</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb"><span class="strong">StatefulTimeout</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Stateful.html" title="annotation in javax.ejb"><span class="strong">Stateful</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Startup.html" title="annotation in javax.ejb"><span class="strong">Startup</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Singleton.html" title="annotation in javax.ejb"><span class="strong">Singleton</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Schedules.html" title="annotation in javax.ejb"><span class="strong">Schedules</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Schedule.html" title="annotation in javax.ejb"><span class="strong">Schedule</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Remove.html" title="annotation in javax.ejb"><span class="strong">Remove</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/RemoteHome.html" title="annotation in javax.ejb"><span class="strong">RemoteHome</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Remote.html" title="annotation in javax.ejb"><span class="strong">Remote</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/PrePassivate.html" title="annotation in javax.ejb"><span class="strong">PrePassivate</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/PostActivate.html" title="annotation in javax.ejb"><span class="strong">PostActivate</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/MessageDriven.html" title="annotation in javax.ejb"><span class="strong">MessageDriven</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Lock.html" title="annotation in javax.ejb"><span class="strong">Lock</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/LocalHome.html" title="annotation in javax.ejb"><span class="strong">LocalHome</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/LocalBean.html" title="annotation in javax.ejb"><span class="strong">LocalBean</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Local.html" title="annotation in javax.ejb"><span class="strong">Local</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Init.html" title="annotation in javax.ejb"><span class="strong">Init</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJBs.html" title="annotation in javax.ejb"><span class="strong">EJBs</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/EJB.html" title="annotation in javax.ejb"><span class="strong">EJB</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/DependsOn.html" title="annotation in javax.ejb"><span class="strong">DependsOn</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb"><span class="strong">ConcurrencyManagement</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb"><span class="strong">BeforeCompletion</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/Asynchronous.html" title="annotation in javax.ejb"><span class="strong">Asynchronous</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/ApplicationException.html" title="annotation in javax.ejb"><span class="strong">ApplicationException</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/AfterCompletion.html" title="annotation in javax.ejb"><span class="strong">AfterCompletion</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/AfterBegin.html" title="annotation in javax.ejb"><span class="strong">AfterBegin</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb"><span class="strong">ActivationConfigProperty</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="javax/ejb/AccessTimeout.html" title="annotation in javax.ejb"><span class="strong">AccessTimeout</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionManagementType.html" title="enum in javax.ejb"><span class="strong">TransactionManagementType</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb"><span class="strong">TransactionAttributeType</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/LockType.html" title="enum in javax.ejb"><span class="strong">LockType</span></a></li>
<li type="circle">javax.ejb.<a href="javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb"><span class="strong">ConcurrencyManagementType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
