<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:40:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.ejb</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.ejb.AccessLocalException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/AccessLocalException.html" title="class in javax.ejb">javax.ejb.AccessLocalException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4089104928924996726L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.ConcurrentAccessException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">javax.ejb.ConcurrentAccessException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8980855319866981477L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.ConcurrentAccessTimeoutException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">javax.ejb.ConcurrentAccessTimeoutException</a> extends <a href="javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7899534274371798660L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.CreateException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/CreateException.html" title="class in javax.ejb">javax.ejb.CreateException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6295951740865457514L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.DuplicateKeyException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/DuplicateKeyException.html" title="class in javax.ejb">javax.ejb.DuplicateKeyException</a> extends <a href="javax/ejb/CreateException.html" title="class in javax.ejb">CreateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7287399994705270076L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.EJBAccessException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/EJBAccessException.html" title="class in javax.ejb">javax.ejb.EJBAccessException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4923220329322198628L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.EJBException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/EJBException.html" title="class in javax.ejb">javax.ejb.EJBException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>796770993296843510L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.EJBTransactionRequiredException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">javax.ejb.EJBTransactionRequiredException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8880799605373282306L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.EJBTransactionRolledbackException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">javax.ejb.EJBTransactionRolledbackException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8301720350425840333L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.FinderException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/FinderException.html" title="class in javax.ejb">javax.ejb.FinderException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8785983102057433621L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.IllegalLoopbackException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">javax.ejb.IllegalLoopbackException</a> extends <a href="javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8854624128500916709L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.NoMoreTimeoutsException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">javax.ejb.NoMoreTimeoutsException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1373788283844991998L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.NoSuchEJBException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">javax.ejb.NoSuchEJBException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4861625171310593950L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.NoSuchEntityException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">javax.ejb.NoSuchEntityException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4815730078295420703L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.NoSuchObjectLocalException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">javax.ejb.NoSuchObjectLocalException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9151491108833037318L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb">javax.ejb.ObjectNotFoundException</a> extends <a href="javax/ejb/FinderException.html" title="class in javax.ejb">FinderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4624364141026778L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.RemoveException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/RemoveException.html" title="class in javax.ejb">javax.ejb.RemoveException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4581849053220157910L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.ScheduleExpression">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/ScheduleExpression.html" title="class in javax.ejb">javax.ejb.ScheduleExpression</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3813254457230997879L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>second_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> second_</pre>
</li>
<li class="blockList">
<h4>minute_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> minute_</pre>
</li>
<li class="blockList">
<h4>hour_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hour_</pre>
</li>
<li class="blockList">
<h4>dayOfMonth_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dayOfMonth_</pre>
</li>
<li class="blockList">
<h4>month_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> month_</pre>
</li>
<li class="blockList">
<h4>dayOfWeek_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dayOfWeek_</pre>
</li>
<li class="blockList">
<h4>year_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> year_</pre>
</li>
<li class="blockList">
<h4>timezoneID_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timezoneID_</pre>
</li>
<li class="blockList">
<h4>start_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> start_</pre>
</li>
<li class="blockListLast">
<h4>end_</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> end_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.ejb.TransactionRequiredLocalException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">javax.ejb.TransactionRequiredLocalException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3884174204131319153L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.ejb.TransactionRolledbackLocalException">
<!--   -->
</a>
<h3>Class <a href="javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">javax.ejb.TransactionRolledbackLocalException</a> extends <a href="javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2897658132751784821L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
