<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 16 14:54:05 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterceptorBinding (javax.interceptor API 1.2 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorBinding (javax.interceptor API 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/InterceptorBinding.html" target="_top">Frames</a></li>
<li><a href="InterceptorBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.interceptor</div>
<h2 title="Annotation Type InterceptorBinding" class="title">Annotation Type InterceptorBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="strong">InterceptorBinding</span></pre>
<div class="block"><p>Specifies that an annotation type is an interceptor binding type.</p>
 
 <pre>
 &#064;Inherited 
 &#064;InterceptorBinding 
 &#064;Target({TYPE, METHOD, CONSTRUCTOR}) 
 &#064;Retention(RUNTIME) 
 public &#064;interface Valid {}
 </pre>
 
 <p>Interceptor bindings
 are intermediate annotations that may be used to associate 
 interceptors with target beans.</p>
 
 <p>The interceptor bindings of an interceptor are specified by annotating 
 the interceptor class with the binding types and the
 <a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><code>Interceptor</code></a> annotation.</p>
 
 <pre>
 &#064;Valid &#064;Interceptor
 public class ValidationInterceptor { ... }
 </pre>
 
 <p>An interceptor may specify multiple interceptor bindings.</p>
 
 <p>An interceptor binding of a bean 
 may be declared by annotating the bean class, a method of the bean class, 
 or a constructor of the bean class with the interceptor binding type.</p>
 
 <pre>
 &#064;Valid
 public class Order { ... }
 </pre>
 
 <pre>
 &#064;Valid &#064;Secure
 public void updateOrder(Order order) { ... }
 </pre>
 
 <pre>
 &#064;Valid
 public Order(...) { ... }
 </pre>
 
 <p>A bean class or method of a bean class may declare multiple interceptor 
 bindings.</p>
 
 <p>An interceptor binding type may declare other interceptor bindings.</p>
 
 <pre>
 &#064;Inherited 
 &#064;InterceptorBinding 
 &#064;Target({TYPE, METHOD}) 
 &#064;Retention(RUNTIME) 
 &#064;Valid
 public &#064;interface Secure {}
 </pre>
 
 <p>Interceptor bindings are transitive&mdash;an interceptor binding declared 
 by an interceptor binding type is inherited by all beans and other interceptor 
 binding types that declare that interceptor binding type.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Interceptors 1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><code>Interceptor</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/InterceptorBinding.html" target="_top">Frames</a></li>
<li><a href="InterceptorBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
