<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 16 14:54:05 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interceptor.Priority (javax.interceptor API 1.2 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interceptor.Priority (javax.interceptor API 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/Interceptor.Priority.html" target="_top">Frames</a></li>
<li><a href="Interceptor.Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.interceptor</div>
<h2 title="Class Interceptor.Priority" class="title">Class Interceptor.Priority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.interceptor.Interceptor.Priority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor">Interceptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Interceptor.Priority</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Priorities that define the order in which interceptors are
 invoked.  These values should be used with the
 <code>Priority</code> annotation.
 <ul>
 <li>Interceptors defined by platform specifications should have 
 priority values in the range <a href="#PLATFORM_BEFORE">PLATFORM_BEFORE</a> 
 up until <a href="#LIBRARY_BEFORE">LIBRARY_BEFORE</a>, or starting at
 <a href="#PLATFORM_AFTER">PLATFORM_AFTER</a>.  
 <li>Interceptors defined by extension libraries
 should have priority values in the range <a href="#LIBRARY_BEFORE">LIBRARY_BEFORE</a>
 up until <a href="#APPLICATION">APPLICATION</a>, or
 <a href="#LIBRARY_AFTER">LIBRARY_AFTER</a> up until 
 <a href="#PLATFORM_AFTER">PLATFORM_AFTER</a>.  
 <li>Interceptors defined by applications should have priority values in the range 
 <a href="#APPLICATION">APPLICATION</a> up until
 <a href="#LIBRARY_AFTER">LIBRARY_AFTER</a>.  
 </ul>

 <p>An interceptor that must be invoked before or
 after another defined interceptor can choose any appropriate
 value.</p>

 <p>Interceptors with smaller priority values are called first. If more than 
 one interceptor has the same priority, the relative order of these interceptor 
 is undefined.</p>

 <p>For example, an extension library might define an interceptor
 like this:</p>

 <pre>
 &#064;Priority(Interceptor.Priority.LIBRARY_BEFORE+10)
 &#064;Interceptor
 public class ValidationInterceptor { ... }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Interceptors 1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/Interceptor.Priority.html#APPLICATION">APPLICATION</a></strong></code>
<div class="block">Start of range for interceptors defined by
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/Interceptor.Priority.html#LIBRARY_AFTER">LIBRARY_AFTER</a></strong></code>
<div class="block">Start of range for late interceptors defined by
 extension libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/Interceptor.Priority.html#LIBRARY_BEFORE">LIBRARY_BEFORE</a></strong></code>
<div class="block">Start of range for early interceptors defined by
 extension libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/Interceptor.Priority.html#PLATFORM_AFTER">PLATFORM_AFTER</a></strong></code>
<div class="block">Start of range for late interceptors defined by
 platform specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/Interceptor.Priority.html#PLATFORM_BEFORE">PLATFORM_BEFORE</a></strong></code>
<div class="block">Start of range for early interceptors defined by
 platform specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_BEFORE</h4>
<pre>public static final&nbsp;int PLATFORM_BEFORE</pre>
<div class="block">Start of range for early interceptors defined by
 platform specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.PLATFORM_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_BEFORE</h4>
<pre>public static final&nbsp;int LIBRARY_BEFORE</pre>
<div class="block">Start of range for early interceptors defined by
 extension libraries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.LIBRARY_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;int APPLICATION</pre>
<div class="block">Start of range for interceptors defined by
 applications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_AFTER</h4>
<pre>public static final&nbsp;int LIBRARY_AFTER</pre>
<div class="block">Start of range for late interceptors defined by
 extension libraries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.LIBRARY_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_AFTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLATFORM_AFTER</h4>
<pre>public static final&nbsp;int PLATFORM_AFTER</pre>
<div class="block">Start of range for late interceptors defined by
 platform specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.PLATFORM_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/Interceptor.Priority.html" target="_top">Frames</a></li>
<li><a href="Interceptor.Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
