<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 16 14:54:05 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InvocationContext (javax.interceptor API 1.2 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationContext (javax.interceptor API 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/InvocationContext.html" target="_top">Frames</a></li>
<li><a href="InvocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.interceptor</div>
<h2 title="Interface InvocationContext" class="title">Interface InvocationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InvocationContext</span></pre>
<div class="block"><p>Exposes context information about the intercepted invocation and operations 
 that enable interceptor methods to control the behavior of the invocation chain.</p>
 
 <pre>

    &#064;AroundInvoke
    public Object logInvocation(InvocationContext ctx) throws Exception {
       String class = ctx.getMethod().getDeclaringClass().getName();
       String method = ctx.getMethod().getName();
       Logger.global.entering(class, method, ctx.getParameters());
       try {
          Object result = ctx.proceed();
          Logger.global.exiting(class, method, result);
          return result;
       }
       catch (Exception e) {
          Logger.global.throwing(class, method, e);
          throw e;
       }

    }
 
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Interceptors 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getConstructor()">getConstructor</a></strong>()</code>
<div class="block">Returns the constructor of the target class for which the interceptor
 was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getContextData()">getContextData</a></strong>()</code>
<div class="block">Enables an interceptor to retrieve or update the data associated with 
 the invocation by another interceptor, business method,and/or webservices 
 context in the invocation chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns the method of the target class for which the interceptor
 was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameter values that will be passed to the method or
 constructor of the target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">Returns the timer object associated with a timeout
 method invocation on the target class, or a null value for method
 and lifecycle callback interceptor methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#proceed()">proceed</a></strong>()</code>
<div class="block">Proceed to the next interceptor in the interceptor chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/interceptor/InvocationContext.html#setParameters(java.lang.Object[])">setParameters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Sets the parameter values that will be passed to the method  or
 constructor of the target class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target instance. For the <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> lifecycle callback 
 interceptor method, the <tt>getTarget</tt> returns <code>null</code> 
 if called before the <a href="../../javax/interceptor/InvocationContext.html#proceed()"><code>proceed()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target instance</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTimer()</pre>
<div class="block">Returns the timer object associated with a timeout
 method invocation on the target class, or a null value for method
 and lifecycle callback interceptor methods.  For example, when associated
 with an EJB component timeout, this method returns <code>javax.ejb.Timer</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer object or a null value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Interceptors 1.1</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMethod()</pre>
<div class="block">Returns the method of the target class for which the interceptor
 was invoked. In a lifecycle callback interceptor for which there is no 
 corresponding lifecycle callback method on the target class or in the 
 <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> lifecycle callback interceptor method, 
 <code>getMethod</code> returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method, or a null value</dd></dl>
</li>
</ul>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;getConstructor()</pre>
<div class="block">Returns the constructor of the target class for which the interceptor
 was invoked.  For <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> interceptor, the constructor of the 
 target class is returned. For all other interceptors, 
 a null value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constructor, or a null value</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameters()</pre>
<div class="block">Returns the parameter values that will be passed to the method or
 constructor of the target class. If <a href="../../javax/interceptor/InvocationContext.html#setParameters(java.lang.Object[])"><code>setParameters(java.lang.Object[])</code></a> has been 
 called, <code>getParameters</code> returns the values to which the parameters 
 have been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter values, as an array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if invoked within
 a lifecycle callback method which is not an <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> callback.</dd></dl>
</li>
</ul>
<a name="setParameters(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Sets the parameter values that will be passed to the method  or
 constructor of the target class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameter values, as an array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if invoked within
 a lifecycle callback method which is not an <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> callback.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the types of the 
 given parameter values do not match the types of the method or constructor
 parameters, or if the number of parameters supplied does not equal the 
 number of method or constructor parameters (if the last parameter is a 
 vararg parameter of type <code>T</code>, it is considered to be equivalent 
 to a parameter of type <code>T[]</code>).</dd></dl>
</li>
</ul>
<a name="getContextData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextData</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getContextData()</pre>
<div class="block">Enables an interceptor to retrieve or update the data associated with 
 the invocation by another interceptor, business method,and/or webservices 
 context in the invocation chain.  If interceptors are invoked as a result
 of the invocation on a web service endpoint, the returned value will be 
 an instance of javax.xml.rpc.handler.MessageContext</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context data associated with this invocation or
 lifecycle callback.  If there is no context data, an
 empty <code>Map&lt;String,Object&gt;</code> object will be returned.</dd></dl>
</li>
</ul>
<a name="proceed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proceed</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proceed()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Proceed to the next interceptor in the interceptor chain. For the 
 around-invoke or around-timeout interceptor methods, the invocation of the 
 last interceptor method in the chain causes the invocation of the target 
 class method. For <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a> lifecycle callback interceptor 
 methods, the invocation of the last interceptor method in the chain causes 
 the target instance to be created. For all other lifecycle callback 
 interceptor methods, if there is no callback method defined on the target 
 class, the invocation of proceed in the last interceptor method in the chain 
 is a no-op

 <p>Return the result of the next method invoked, or a null 
 value if the method has return type void.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return value of the next method in the chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/InvocationContext.html" target="_top">Frames</a></li>
<li><a href="InvocationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
