<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 16 14:54:05 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.interceptor (javax.interceptor API 1.2 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.interceptor (javax.interceptor API 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.interceptor</h1>
<div class="docSummary">
<div class="block">Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</a></td>
<td class="colLast">
<div class="block">Exposes context information about the intercepted invocation and operations 
 that enable interceptor methods to control the behavior of the invocation chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/Interceptor.Priority.html" title="class in javax.interceptor">Interceptor.Priority</a></td>
<td class="colLast">
<div class="block">Priorities that define the order in which interceptors are
 invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a></td>
<td class="colLast">
<div class="block">Designates an interceptor method that receives a callback when
 the target class constructor is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor">AroundInvoke</a></td>
<td class="colLast">
<div class="block">Defines an interceptor method that interposes on business methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor">AroundTimeout</a></td>
<td class="colLast">
<div class="block">Defines an interceptor method that interposes on timeout methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor">ExcludeClassInterceptors</a></td>
<td class="colLast">
<div class="block">Used to exclude class-level interceptors for a 
 lifecycle callback, business, or timeout method of a target class,
 or a constructor of a target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor">ExcludeDefaultInterceptors</a></td>
<td class="colLast">
<div class="block">Used to exclude default interceptors for a target class or 
 a lifecycle callback, business, or timeout method of a target class,
 or a constructor of a target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor">Interceptor</a></td>
<td class="colLast">
<div class="block">Specifies that a class is an interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">InterceptorBinding</a></td>
<td class="colLast">
<div class="block">Specifies that an annotation type is an interceptor binding type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor">Interceptors</a></td>
<td class="colLast">
<div class="block">Declares an ordered list of interceptors for a target class, 
 a method or a constructor of a target class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.interceptor Description">Package javax.interceptor Description</h2>
<div class="block"><p>Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.</p>

<h3>Interceptor methods</h3>

<p>An interceptor method may be defined on a target class itself or on an interceptor 
class associated with the target class. <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> 
interceptor may be defined only on an interceptor class.</p>

<p>There are three kinds of interceptor method:</p>

<ul>
  <li><a href="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor">around-invoke interceptor methods</a> for 
  business methods of the target class </li>
  <li><a href="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor">around-timeout interceptor methods</a> 
  for timeout methods of the target class</li>
  <li>lifecycle callback interceptor methods, such as <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a>, 
  <a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> and <a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a> </li>
</ul>

<p>An interceptor method may be defined using annotations or, optionally, by means of a
deployment descriptor. Interceptor methods may not be declared <tt>static</tt> or 
<tt>final</tt>.</p>

<p>An interceptor class or target class may have multiple interceptor methods. However, 
an interceptor class or target class may have no more than one interceptor method for
a certain type of interception: <a href="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><code>AroundInvoke</code></a>, 
<a href="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><code>AroundTimeout</code></a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a>, <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a>.</p>

<h3>Interceptor classes</h3>

<p>An interceptor class is a class (distinct from the target class) whose methods are 
invoked in response to invocations and/or lifecycle events on the target class. Any 
number of interceptor classes may be associated with a target class.</p>

<p>An interceptor class must have a public constructor with no parameters.</p>

<p>Interceptor methods and interceptor classes may be defined for a class by means 
of metadata annotations or, optionally, by means of a deployment descriptor.</p>

<h3>Associating an interceptor class with the target class</h3>

<p>An interceptor class may be associated with the target class or a method of the 
target class in several ways:</p>

<ul>
  <li>By annotating both the interceptor class and the target class with an 
  <a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding</a>. The set of 
  interceptor bindings for the interceptor are specified by annotating the interceptor 
  class with the binding types and the <a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><code>Interceptor</code></a> 
  annotation.</li>
  <li>By using the <a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><code>Interceptors</code></a> annotation 
  to denote interceptor classes and associate one or more interceptor classes 
  with a target class and/or one or more of its methods.</li>
  <li>If a deployment descriptor is supported, it can be used to associate interceptor 
  classes with the target class and/or methods of the target class and specify the 
  order of interceptor invocation or override metadata specified by annotations.</li>
</ul>

<p>Any interceptor class may be defined to apply to a target class at the class level. 
In the case of around-invoke method interceptors, the interceptor applies to all 
business methods of the target class. In the case of timeout method interceptors, 
the interceptor applies to all timeout methods of the target class.</p>

<p><a href="../../javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor"><code>ExcludeClassInterceptors</code></a> annotation or, if supported, 
a deployment descriptor may be used to exclude the invocation of class level 
interceptors for a method of a target class.</p>

<p>An around-invoke interceptor may be defined to apply only to a specific method of the 
target class. Likewise, an around-timeout interceptor may be defined to apply only to 
a specific timeout method of the target class. However, if an interceptor class that 
defines lifecycle callback interceptor methods is defined to apply to a target class 
at the method level, the lifecycle callback interceptor methods are not invoked.</p>

<h3>Default Interceptors</h3>

<p>Default interceptors are interceptors that apply to a set of target classes. If a 
deployment descriptor is supported, it may be used to define default interceptors and 
their relative ordering.</p>

<p><a href="../../javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor"><code>ExcludeDefaultInterceptors</code></a> annotation may be used to 
exclude the invocation of default interceptors for a target class or method of a target class.</p>

<h3>Interceptor lifecycle</h3>

<p>The lifecycle of an interceptor instance is the same as that of the target class 
instance with which it is associated. Except for the <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a>
lifecycle callback interceptors, when the target instance is created, a 
corresponding interceptor instance is created for each associated interceptor class. 
These interceptor instances are destroyed when the target instance fails to be created or
when it is removed.</p>

<p>An interceptor class shares the enterprise naming context of its associated target 
class. Annotations and/or XML deployment descriptor elements for dependency injection or 
for direct JNDI lookup refer to this shared naming context.</p>

<p>An interceptor instance may hold state. An interceptor instance may be the target 
of dependency injection. Dependency injection is performed when the interceptor instance 
is created, using the naming context of the associated target class. With the exception 
of <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> lifecycle callback interceptors, all 
interceptor methods, including <a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">PostConstruct</a> interceptor 
callback method are invoked after this dependency injection has taken place on both the 
interceptor instances and the target instance.</p>

<p><a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation">PreDestroy</a> interceptor callback method, if any, is 
invoked before the target instance and all interceptor instances associated with it are 
destroyed.</p>

<p>When a <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> lifecycle callback interceptor 
is used, the following rules apply:
<ul>
  <li>The <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> lifecycle callback is invoked 
  after the dependency injection has been completed on instances of all interceptor 
  classes associated with the target class. Injection of the target component into 
  interceptor instances that are invoked during the <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> 
  lifecycle callback is not supported.</li>
  <li>The target instance is created and its constructor injection is performed, if applicable, 
  when the last interceptor method in the <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a>
  interceptor chain invokes the <a href="../../javax/interceptor/InvocationContext.html#proceed()"><code>InvocationContext.proceed()</code></a> method. 
  If the <a href="../../javax/interceptor/InvocationContext.html#proceed()"><code>InvocationContext.proceed()</code></a> method is not invoked by an 
  interceptor method, the target instance will not be created.</li>
  <li>The <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> interceptor method can access 
  the constructed instance using the <a href="../../javax/interceptor/InvocationContext.html#getTarget()"><code>InvocationContext.getTarget()</code></a>
  method after the <a href="../../javax/interceptor/InvocationContext.html#proceed()"><code>InvocationContext.proceed()</code></a> completes.</li>
  <li>Dependency injection on the target instance is not completed until after invocation 
  of all interceptor methods in the AroundConstruct interceptor chain complete successfully.
  <li>The <a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">PostConstruct</a> lifecycle callback chain for the 
  target instance, if any, will be invoked after the dependency injection has been completed 
  on the target instance.</li>
  <li>An <a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor">AroundConstruct</a> lifecycle callback interceptor 
  method should exercise caution when invoking methods of the target instance since its 
  dependency injection may not have been completed.</li>
</ul>
</p>

<h3>Interceptors for lifecycle callbacks</h3>

<p>A lifecycle callback interceptor method is a non-final, non-static method. A 
lifecycle callback interceptor method declared by the target class (or superclass) must 
have no parameters. A lifecycle callback interceptor method declared by an interceptor 
class must have a single parameter of type <a href="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><code>InvocationContext</code></a>.</p>
 
<pre>
&#064;PostConstruct
public void interceptPostConstruct(InvocationContext ctx) { ... }
</pre>

<p>A single lifecycle callback interceptor method may be used to interpose on multiple 
callback events.</p>

<pre>
&#064;PostConstruct &#064;PreDestroy
public void interceptLifecycle(InvocationContext ctx) { ... }
</pre>

<p>A class may not declare more than one lifecycle callback interceptor method for
a particular lifecycle event.</p>
 
<p>Lifecycle callback interceptor methods are invoked in an unspecified security context. 
Lifecycle callback interceptor methods are invoked in a transaction context determined 
by their target class and/or method. The transaction context may be also changed by 
transactional interceptors in the invocation chain.</p>
 
<p>Lifecycle callback interceptor methods may throw runtime exceptions but not checked
exceptions.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/interceptor/AroundConstruct.html" title="annotation in javax.interceptor"><code>AroundConstruct</code></a>, 
<a href="../../javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><code>AroundInvoke</code></a>, 
<a href="../../javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><code>AroundTimeout</code></a>, 
<a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><code>Interceptors</code></a>, 
<a href="../../javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><code>InvocationContext</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
