<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../javax/transaction/Transaction.html#setRollbackOnly()">setRollbackOnly()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></dt>
<dd>
<div class="block">Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionManager.html#setRollbackOnly()">setRollbackOnly()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionSynchronizationRegistry.html#setRollbackOnly()">setRollbackOnly()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</a></dt>
<dd>
<div class="block">Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/UserTransaction.html#setRollbackOnly()">setRollbackOnly()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</a></dt>
<dd>
<div class="block">Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionManager.html#setTransactionTimeout(int)">setTransactionTimeout(int)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Modify the timeout value that is associated with transactions started
 by the current thread with the begin method.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/UserTransaction.html#setTransactionTimeout(int)">setTransactionTimeout(int)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</a></dt>
<dd>
<div class="block">Modify the timeout value that is associated with transactions started
 by the current thread with the begin method.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#setTransactionTimeout(int)">setTransactionTimeout(int)</a></span> - Method in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">Sets the current transaction timeout value for this <CODE>XAResource</CODE>
 instance.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#start(javax.transaction.xa.Xid, int)">start(Xid, int)</a></span> - Method in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">Starts work on behalf of a transaction branch specified in
 <code>xid</code>.</div>
</dd>
<dt><a href="../javax/transaction/Status.html" title="interface in javax.transaction"><span class="strong">Status</span></a> - Interface in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The Status interface defines static variables used for transaction 
 status codes.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_ACTIVE">STATUS_ACTIVE</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it is in the
 active state.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_COMMITTED">STATUS_COMMITTED</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it has been
 committed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_COMMITTING">STATUS_COMMITTING</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it is in the
 process of committing.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_MARKED_ROLLBACK">STATUS_MARKED_ROLLBACK</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it has been
 marked for rollback, perhaps as a result of a setRollbackOnly operation.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_NO_TRANSACTION">STATUS_NO_TRANSACTION</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">No transaction is currently associated with the target object.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_PREPARED">STATUS_PREPARED</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it has been
 prepared.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_PREPARING">STATUS_PREPARING</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it is in the
 process of preparing.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_ROLLEDBACK">STATUS_ROLLEDBACK</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and the outcome
 has been determined to be rollback.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_ROLLING_BACK">STATUS_ROLLING_BACK</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object and it is in the
 process of rolling back.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Status.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span> - Static variable in interface javax.transaction.<a href="../javax/transaction/Status.html" title="interface in javax.transaction">Status</a></dt>
<dd>
<div class="block">A transaction is associated with the target object but its
 current status cannot be determined.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionManager.html#suspend()">suspend()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Suspend the transaction currently associated with the calling
 thread and return a Transaction object that represents the
 transaction context being suspended.</div>
</dd>
<dt><a href="../javax/transaction/Synchronization.html" title="interface in javax.transaction"><span class="strong">Synchronization</span></a> - Interface in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The transaction manager supports a synchronization mechanism
 that allows the interested party to be notified before and
 after the transaction completes.</div>
</dd>
<dt><a href="../javax/transaction/SystemException.html" title="class in javax.transaction"><span class="strong">SystemException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The SystemException is thrown by the transaction manager to 
 indicate that it has encountered an unexpected error condition
 that prevents future transaction services from proceeding.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/SystemException.html#SystemException()">SystemException()</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/transaction/SystemException.html#SystemException(java.lang.String)">SystemException(String)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></dt>
<dd>
<div class="block">Create a SystemException with a given string.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/SystemException.html#SystemException(int)">SystemException(int)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</a></dt>
<dd>
<div class="block">Create a SystemException with a given error code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
