<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#recover(int)">recover(int)</a></span> - Method in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">Obtains a list of prepared transaction branches from a resource
 manager.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization(Synchronization)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</a></dt>
<dd>
<div class="block">Register a Synchronization instance with special ordering
 semantics.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Transaction.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization(Synchronization)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></dt>
<dd>
<div class="block">Register a synchronization object for the transaction currently
 associated with the target object.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionManager.html#resume(javax.transaction.Transaction)">resume(Transaction)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Resume the transaction context association of the calling thread
 with the transaction represented by the supplied Transaction object.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/Transaction.html#rollback()">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></dt>
<dd>
<div class="block">Rollback the transaction represented by this Transaction object.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/TransactionManager.html#rollback()">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Roll back the transaction associated with the current thread.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/UserTransaction.html#rollback()">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</a></dt>
<dd>
<div class="block">Roll back the transaction associated with the current thread.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#rollback(javax.transaction.xa.Xid)">rollback(Xid)</a></span> - Method in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">Informs the resource manager to roll back work done on behalf
 of a transaction branch.</div>
</dd>
<dt><a href="../javax/transaction/RollbackException.html" title="class in javax.transaction"><span class="strong">RollbackException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">RollbackException exception is thrown when the transaction has been 
 marked for rollback only or the transaction has been rolled back
 instead of committed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/RollbackException.html#RollbackException()">RollbackException()</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/transaction/RollbackException.html#RollbackException(java.lang.String)">RollbackException(String)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
