<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Sat Apr 20 12:04:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X-Index (Java Transaction API documentation)</title>
<meta name="date" content="2013-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (Java Transaction API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_HEURCOM">XA_HEURCOM</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The transaction branch has been heuristically committed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_HEURHAZ">XA_HEURHAZ</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The transaction branch may have been heuristically completed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_HEURMIX">XA_HEURMIX</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The transaction branch has been heuristically committed and 
 rolled back.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_HEURRB">XA_HEURRB</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The transaction branch has been heuristically rolled back.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_NOMIGRATE">XA_NOMIGRATE</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Resumption must occur where the suspension occurred.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#XA_OK">XA_OK</a></span> - Static variable in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">The transaction work has been prepared normally.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBBASE">XA_RBBASE</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The inclusive lower bound of the rollback codes.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBCOMMFAIL">XA_RBCOMMFAIL</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Indicates that the rollback was caused by a communication failure.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBDEADLOCK">XA_RBDEADLOCK</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">A deadlock was detected.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBEND">XA_RBEND</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The inclusive upper bound of the rollback error code.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBINTEGRITY">XA_RBINTEGRITY</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">A condition that violates the integrity of the resource was detected.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBOTHER">XA_RBOTHER</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The resource manager rolled back the transaction branch for a reason
 not on this list.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBPROTO">XA_RBPROTO</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">A protocol error occurred in the resource manager.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBROLLBACK">XA_RBROLLBACK</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Indicates that the rollback was caused by an unspecified reason.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBTIMEOUT">XA_RBTIMEOUT</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">A transaction branch took too long.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RBTRANSIENT">XA_RBTRANSIENT</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">May retry the transaction branch.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RDONLY">XA_RDONLY</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The transaction branch was read-only and has been committed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAResource.html#XA_RDONLY">XA_RDONLY</a></span> - Static variable in interface javax.transaction.xa.<a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</a></dt>
<dd>
<div class="block">The transaction branch has been read-only and has been committed.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XA_RETRY">XA_RETRY</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Routine returned with no effect and may be reissued.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_ASYNC">XAER_ASYNC</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">There is an asynchronous operation already outstanding.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_DUPID">XAER_DUPID</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The XID already exists.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_INVAL">XAER_INVAL</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Invalid arguments were given.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_NOTA">XAER_NOTA</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The XID is not valid.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_OUTSIDE">XAER_OUTSIDE</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">The resource manager is doing work outside a global transaction.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_PROTO">XAER_PROTO</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Routine was invoked in an improper context.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_RMERR">XAER_RMERR</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">A resource manager error has occurred in the transaction branch.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAER_RMFAIL">XAER_RMFAIL</a></span> - Static variable in exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Resource manager is unavailable.</div>
</dd>
<dt><a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa"><span class="strong">XAException</span></a> - Exception in <a href="../javax/transaction/xa/package-summary.html">javax.transaction.xa</a></dt>
<dd>
<div class="block">The XAException is thrown by the Resource Manager (RM) to inform the 
 Transaction Manager of an error encountered by the involved 
 transaction.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAException()">XAException()</a></span> - Constructor for exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Create an XAException.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAException(java.lang.String)">XAException(String)</a></span> - Constructor for exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Create an XAException with a given string.</div>
</dd>
<dt><span class="strong"><a href="../javax/transaction/xa/XAException.html#XAException(int)">XAException(int)</a></span> - Constructor for exception javax.transaction.xa.<a href="../javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</a></dt>
<dd>
<div class="block">Create an XAException with a given error code.</div>
</dd>
<dt><a href="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa"><span class="strong">XAResource</span></a> - Interface in <a href="../javax/transaction/xa/package-summary.html">javax.transaction.xa</a></dt>
<dd>
<div class="block">The XAResource interface is a Java mapping of the industry standard
 XA interface based on the X/Open CAE Specification (Distributed
 Transaction Processing: The XA Specification).</div>
</dd>
<dt><a href="../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa"><span class="strong">Xid</span></a> - Interface in <a href="../javax/transaction/xa/package-summary.html">javax.transaction.xa</a></dt>
<dd>
<div class="block">The Xid interface is a Java mapping of the X/Open transaction identifier
 XID structure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
