<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Nov 25 16:39:39 CST 2009 -->
<TITLE>
XmlError (XMLBeans 2.5.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlError class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlError (XMLBeans 2.5.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlError</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xmlbeans.XmlError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlError</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Represents a message at a specific XML location.
 <p>
 The message can be an error, warning, or simple information, and
 it may optionally be associated with a specific location in
 an XML document.  The class includes methods for extracting
 the location as a line number, XmlCursor, or XmlObject, as
 well as for obtaining and message and severity of the
 error.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans"><CODE>XmlException</CODE></A>, 
<A HREF="../../../serialized-form.html#org.apache.xmlbeans.XmlError">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR">SEVERITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO">SEVERITY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An informational message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING">SEVERITY_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A warning.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#XmlError(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlCursor)">XmlError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
         int&nbsp;severity,
         <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#XmlError(java.lang.String, java.lang.String, int, org.apache.xmlbeans.XmlCursor)">XmlError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
         int&nbsp;severity,
         <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The static factory methods should be used instead of
 this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#XmlError(org.apache.xmlbeans.XmlError)">XmlError</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forCursor(java.lang.String, int, org.apache.xmlbeans.XmlCursor)">forCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          int&nbsp;severity,
          <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forCursor(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlCursor)">forCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          int&nbsp;severity,
          <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forCursor(java.lang.String, java.lang.Object[], org.apache.xmlbeans.XmlCursor)">forCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at the XmlCursor, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forCursor(java.lang.String, org.apache.xmlbeans.XmlCursor)">forCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at the XmlCursor, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forLocation(java.lang.String, int, java.lang.String, int, int, int)">forLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
            int&nbsp;severity,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
            int&nbsp;line,
            int&nbsp;column,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forLocation(java.lang.String, java.lang.Object[], int, java.lang.String, int, int, int)">forLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
            int&nbsp;severity,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
            int&nbsp;line,
            int&nbsp;column,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forLocation(java.lang.String, java.lang.String, int, int, int)">forLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
            int&nbsp;line,
            int&nbsp;column,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at a specific point in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forLocation(java.lang.String, java.lang.String, Location)">forLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
            Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at a specific point in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forLocationAndCursor(java.lang.String, int, java.lang.String, int, int, int, org.apache.xmlbeans.XmlCursor)">forLocationAndCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                     int&nbsp;severity,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                     int&nbsp;line,
                     int&nbsp;column,
                     int&nbsp;offset,
                     <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at the given physcial location and XmlCursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#formattedFileName(java.lang.String, java.net.URI)">formattedFileName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawString,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to produce a nicely formatted filename from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#formattedMessage(java.lang.String, java.lang.Object[])">formattedMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to format a message using the error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forMessage(java.lang.String)">forMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with no location and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forMessage(java.lang.String, int)">forMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
           int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with no location and the given severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forMessage(java.lang.String, java.lang.Object[])">forMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with no location and the given severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forMessage(java.lang.String, java.lang.Object[], int)">forMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
           int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with no location and the given severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forObject(java.lang.String, int, org.apache.xmlbeans.XmlObject)">forObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          int&nbsp;severity,
          <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at the XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forObject(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlObject)">forObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          int&nbsp;severity,
          <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located at the XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forObject(java.lang.String, java.lang.Object[], org.apache.xmlbeans.XmlObject)">forObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at the XmlObject, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forObject(java.lang.String, org.apache.xmlbeans.XmlObject)">forObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located at the XmlObject, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forSource(java.lang.String, int, java.lang.String)">forSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          int&nbsp;severity,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forSource(java.lang.String, java.lang.Object[], int, java.lang.String)">forSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
          int&nbsp;severity,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, with the given severity, located in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#forSource(java.lang.String, java.lang.String)">forSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlError for the given message, located in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column number of the error, if available, -1 if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getCursorLocation()">getCursorLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a location of the error as an <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A>, null if
 not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the error, if available, -1 if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getLocation(java.lang.Object)">getLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a location object of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message without location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getObjectLocation()">getObjectLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a location of the error as an <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A>, null if
 not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file character offset of the error, if available, -1 if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL (or other name) of the file with the error, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#severityAsString(int)">severityAsString</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a standard string for the error message, complete with
 filename and location offsets if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlError.html#toString(java.net.URI)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a standard string with the error message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEVERITY_ERROR"><!-- --></A><H3>
SEVERITY_ERROR</H3>
<PRE>
public static final int <B>SEVERITY_ERROR</B></PRE>
<DL>
<DD>An error. See <A HREF="../../../org/apache/xmlbeans/XmlError.html#getSeverity()"><CODE>getSeverity()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERITY_WARNING"><!-- --></A><H3>
SEVERITY_WARNING</H3>
<PRE>
public static final int <B>SEVERITY_WARNING</B></PRE>
<DL>
<DD>A warning. See <A HREF="../../../org/apache/xmlbeans/XmlError.html#getSeverity()"><CODE>getSeverity()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERITY_INFO"><!-- --></A><H3>
SEVERITY_INFO</H3>
<PRE>
public static final int <B>SEVERITY_INFO</B></PRE>
<DL>
<DD>An informational message. See <A HREF="../../../org/apache/xmlbeans/XmlError.html#getSeverity()"><CODE>getSeverity()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_INFO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlError(org.apache.xmlbeans.XmlError)"><!-- --></A><H3>
XmlError</H3>
<PRE>
public <B>XmlError</B>(<A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A>&nbsp;src)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The original XmlError to copy.</DL>
<HR>

<A NAME="XmlError(java.lang.String, java.lang.String, int, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
XmlError</H3>
<PRE>
protected <B>XmlError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                   int&nbsp;severity,
                   <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>The static factory methods should be used instead of
 this constructor.
<P>
</DL>
<HR>

<A NAME="XmlError(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
XmlError</H3>
<PRE>
protected <B>XmlError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                   int&nbsp;severity,
                   <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="forMessage(java.lang.String)"><!-- --></A><H3>
forMessage</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with no location and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message</DL>
</DD>
</DL>
<HR>

<A NAME="forMessage(java.lang.String, int)"><!-- --></A><H3>
forMessage</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                  int&nbsp;severity)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with no location and the given severity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="forMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
forMessage</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with no location and the given severity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message</DL>
</DD>
</DL>
<HR>

<A NAME="forMessage(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
forMessage</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                  int&nbsp;severity)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with no location and the given severity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="forSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
forSource</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>sourceName</CODE> - the URL or other name for the file</DL>
</DD>
</DL>
<HR>

<A NAME="forSource(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
forSource</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 int&nbsp;severity,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located in the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>sourceName</CODE> - the URL or other name for the file</DL>
</DD>
</DL>
<HR>

<A NAME="forSource(java.lang.String, java.lang.Object[], int, java.lang.String)"><!-- --></A><H3>
forSource</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                 int&nbsp;severity,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located in the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>sourceName</CODE> - the URL or other name for the file</DL>
</DD>
</DL>
<HR>

<A NAME="forLocation(java.lang.String, java.lang.String, Location)"><!-- --></A><H3>
forLocation</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                                   Location&nbsp;location)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at a specific point in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>sourceName</CODE> - the URL or other name for the file<DD><CODE>location</CODE> - the location from an xml stream</DL>
</DD>
</DL>
<HR>

<A NAME="forLocation(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
forLocation</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at a specific point in the given file and <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>sourceName</CODE> - the URL or other name for the file<DD><CODE>line</CODE> - the 1-based line number, or -1 if not known<DD><CODE>column</CODE> - the 1-based column number, or -1 if not known<DD><CODE>offset</CODE> - the 0-base file character offset, or -1 if not known</DL>
</DD>
</DL>
<HR>

<A NAME="forLocation(java.lang.String, java.lang.Object[], int, java.lang.String, int, int, int)"><!-- --></A><H3>
forLocation</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                   int&nbsp;severity,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>sourceName</CODE> - the URL or other name for the file<DD><CODE>line</CODE> - the 1-based line number, or -1 if not known<DD><CODE>column</CODE> - the 1-based column number, or -1 if not known<DD><CODE>offset</CODE> - the 0-base file character offset, or -1 if not known</DL>
</DD>
</DL>
<HR>

<A NAME="forLocation(java.lang.String, int, java.lang.String, int, int, int)"><!-- --></A><H3>
forLocation</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                   int&nbsp;severity,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>sourceName</CODE> - the URL or other name for the file<DD><CODE>line</CODE> - the 1-based line number, or -1 if not known<DD><CODE>column</CODE> - the 1-based column number, or -1 if not known<DD><CODE>offset</CODE> - the 0-base file character offset, or -1 if not known</DL>
</DD>
</DL>
<HR>

<A NAME="forLocationAndCursor(java.lang.String, int, java.lang.String, int, int, int, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
forLocationAndCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forLocationAndCursor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                            int&nbsp;severity,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName,
                                            int&nbsp;line,
                                            int&nbsp;column,
                                            int&nbsp;offset,
                                            <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at the given physcial location and XmlCursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>sourceName</CODE> - the URL or other name for the file<DD><CODE>line</CODE> - the 1-based line number, or -1 if not known<DD><CODE>column</CODE> - the 1-based column number, or -1 if not known<DD><CODE>offset</CODE> - the 0-base file character offset, or -1 if not known<DD><CODE>cursor</CODE> - the XmlCursor representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forObject(java.lang.String, org.apache.xmlbeans.XmlObject)"><!-- --></A><H3>
forObject</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at the XmlObject, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>xobj</CODE> - the XmlObject representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forObject(java.lang.String, java.lang.Object[], org.apache.xmlbeans.XmlObject)"><!-- --></A><H3>
forObject</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                 <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at the XmlObject, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>xobj</CODE> - the XmlObject representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forObject(java.lang.String, int, org.apache.xmlbeans.XmlObject)"><!-- --></A><H3>
forObject</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 int&nbsp;severity,
                                 <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at the XmlObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>xobj</CODE> - the XmlObject representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forObject(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlObject)"><!-- --></A><H3>
forObject</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                 int&nbsp;severity,
                                 <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>&nbsp;xobj)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at the XmlObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>xobj</CODE> - the XmlObject representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forCursor(java.lang.String, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
forCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forCursor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at the XmlCursor, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>cursor</CODE> - the XmlCursor representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forCursor(java.lang.String, java.lang.Object[], org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
forCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forCursor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                 <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Returns an XmlError for the given message, located at the XmlCursor, with <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>cursor</CODE> - the XmlCursor representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forCursor(java.lang.String, int, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
forCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forCursor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                                 int&nbsp;severity,
                                 <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at the XmlCursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>cursor</CODE> - the XmlCursor representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="forCursor(java.lang.String, java.lang.Object[], int, org.apache.xmlbeans.XmlCursor)"><!-- --></A><H3>
forCursor</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>forCursor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                 int&nbsp;severity,
                                 <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Returns an XmlError for the given message, with the given severity, located at the XmlCursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code<DD><CODE>args</CODE> - the arguments to use in formatting the error message<DD><CODE>severity</CODE> - the severity (<A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>)<DD><CODE>cursor</CODE> - the XmlCursor representing the location of the error</DL>
</DD>
</DL>
<HR>

<A NAME="formattedFileName(java.lang.String, java.net.URI)"><!-- --></A><H3>
formattedFileName</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formattedFileName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rawString,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;base)</PRE>
<DL>
<DD>Tries to produce a nicely formatted filename from the given string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formattedMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
formattedMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formattedMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tries to format a message using the error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD>Returns the severity.  Either <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><CODE>SEVERITY_ERROR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><CODE>SEVERITY_WARNING</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><CODE>SEVERITY_INFO</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the error message without location information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getErrorCode</B>()</PRE>
<DL>
<DD>Returns the error code or null. See <A HREF="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><CODE>XmlErrorCodes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSourceName</B>()</PRE>
<DL>
<DD>Returns the URL (or other name) of the file with the error, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public int <B>getLine</B>()</PRE>
<DL>
<DD>Returns the line number of the error, if available, -1 if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public int <B>getColumn</B>()</PRE>
<DL>
<DD>Returns the column number of the error, if available, -1 if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the file character offset of the error, if available, -1 if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(java.lang.Object)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a location object of the given type.  XmlCursor.class and
 XmlObject.class can be passed, for example.  Null if not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorLocation()"><!-- --></A><H3>
getCursorLocation</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A> <B>getCursorLocation</B>()</PRE>
<DL>
<DD>Returns a location of the error as an <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A>, null if
 not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLocation()"><!-- --></A><H3>
getObjectLocation</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>getObjectLocation</B>()</PRE>
<DL>
<DD>Returns a location of the error as an <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A>, null if
 not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Produces a standard string for the error message, complete with
 filename and location offsets if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.net.URI)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;base)</PRE>
<DL>
<DD>Produces a standard string with the error message.  If a non-null
 URI is supplied, source names are relativized against the given
 URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="severityAsString(int)"><!-- --></A><H3>
severityAsString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>severityAsString</B>(int&nbsp;severity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
