<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:32 EDT 2013 -->
<TITLE>
Flow (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flow (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/flow/Flow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.flow</FONT>
<BR>
Class Flow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.flow.Flow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Flow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p class="changed_added_2_2"><strong>Flow</strong> is the runtime
 representation of a Faces Flow.  Once placed into service by the
 runtime, an instance of this class is immutable.  The implementation
 must be thread-safe because instances will be shared across all
 usages of the flow within the application.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#Flow()">Flow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getClientWindowFlowId(javax.faces.lifecycle.ClientWindow)">getClientWindowFlowId</A></B>(<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A>&nbsp;curWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Obtain the current <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A> from the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getDefiningDocumentId()">getDefiningDocumentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the immutable application unique 
 identifier for the document in which the argument flow is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getFinalizer()">getFinalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime as the last thing that happens
 before exiting this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getFlowCall(javax.faces.flow.Flow)">getFlowCall</A></B>(<A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;targetFlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><CODE>FlowCallNode</CODE></A> that
 represents calling the <code>targetFlow</code> from this flow, or
 <code>null</code> if <code>targetFlow</code> cannot be reached from this
 flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getFlowCalls()">getFlowCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing all the flow call nodes declared for this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the immutable id for this
 Flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/Parameter.html" title="class in javax.faces.flow">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getInboundParameters()">getInboundParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing the inbound parameters that have been declared for
 this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime immediately after activating
 any <A HREF="../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow"><CODE>FlowScoped</CODE></A> beans declared for this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../javax/faces/flow/MethodCallNode.html" title="class in javax.faces.flow">MethodCallNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getMethodCalls()">getMethodCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing all the method call nodes declared for this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getNavigationCases()">getNavigationCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/flow/FlowNode.html" title="class in javax.faces.flow">FlowNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/ReturnNode.html" title="class in javax.faces.flow">ReturnNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getReturns()">getReturns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing all of the return nodes declared for this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getStartNodeId()">getStartNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the immutable id for the
 default node that should be activated when this flow is
 entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/SwitchNode.html" title="class in javax.faces.flow">SwitchNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getSwitches()">getSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing all of the switch nodes declared for this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../javax/faces/flow/ViewNode.html" title="class in javax.faces.flow">ViewNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/Flow.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return an immutable data structure
 containing all of the view nodes declared for this flow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flow()"><!-- --></A><H3>
Flow</H3>
<PRE>
public <B>Flow</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public abstract java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the immutable id for this
 Flow.  This must be unique within the defining document (such as
 an Application Configuration Resources file), but need not be
 unique within the entire application.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefiningDocumentId()"><!-- --></A><H3>
getDefiningDocumentId</H3>
<PRE>
public abstract java.lang.String <B>getDefiningDocumentId</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the immutable application unique 
 identifier for the document in which the argument flow is defined.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartNodeId()"><!-- --></A><H3>
getStartNodeId</H3>
<PRE>
public abstract java.lang.String <B>getStartNodeId</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the immutable id for the
 default node that should be activated when this flow is
 entered.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalizer()"><!-- --></A><H3>
getFinalizer</H3>
<PRE>
public abstract javax.el.MethodExpression <B>getFinalizer</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime as the last thing that happens
 before exiting this flow.  Any <A HREF="../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow"><CODE>FlowScoped</CODE></A> beans declared
 for this flow must remain in scope until after control returns
 from the method referenced by this <code>MethodExpression</code>.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializer()"><!-- --></A><H3>
getInitializer</H3>
<PRE>
public abstract javax.el.MethodExpression <B>getInitializer</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime immediately after activating
 any <A HREF="../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow"><CODE>FlowScoped</CODE></A> beans declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInboundParameters()"><!-- --></A><H3>
getInboundParameters</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/Parameter.html" title="class in javax.faces.flow">Parameter</A>&gt; <B>getInboundParameters</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing the inbound parameters that have been declared for
 this flow.  See <A HREF="../../../javax/faces/flow/FlowHandler.html#transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)"><CODE>FlowHandler.transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)</CODE></A> for the
 specification of how these parameters are used.  Inbound
 parameters are associated with a specific flow instance, while
 outbound parameters are associated with a <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><CODE>FlowCallNode</CODE></A>
 that causes the transition to a new flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../javax/faces/flow/ViewNode.html" title="class in javax.faces.flow">ViewNode</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing all of the view nodes declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturns()"><!-- --></A><H3>
getReturns</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/ReturnNode.html" title="class in javax.faces.flow">ReturnNode</A>&gt; <B>getReturns</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing all of the return nodes declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitches()"><!-- --></A><H3>
getSwitches</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/SwitchNode.html" title="class in javax.faces.flow">SwitchNode</A>&gt; <B>getSwitches</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing all of the switch nodes declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowCalls()"><!-- --></A><H3>
getFlowCalls</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A>&gt; <B>getFlowCalls</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing all the flow call nodes declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowCall(javax.faces.flow.Flow)"><!-- --></A><H3>
getFlowCall</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A> <B>getFlowCall</B>(<A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;targetFlow)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><CODE>FlowCallNode</CODE></A> that
 represents calling the <code>targetFlow</code> from this flow, or
 <code>null</code> if <code>targetFlow</code> cannot be reached from this
 flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCalls()"><!-- --></A><H3>
getMethodCalls</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../javax/faces/flow/MethodCallNode.html" title="class in javax.faces.flow">MethodCallNode</A>&gt; <B>getMethodCalls</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return an immutable data structure
 containing all the method call nodes declared for this flow.</p>

 <div class="changed_added_2_2">

 </div>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/flow/FlowNode.html" title="class in javax.faces.flow">FlowNode</A> <B>getNode</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationCases()"><!-- --></A><H3>
getNavigationCases</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A>&gt;&gt; <B>getNavigationCases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWindowFlowId(javax.faces.lifecycle.ClientWindow)"><!-- --></A><H3>
getClientWindowFlowId</H3>
<PRE>
public abstract java.lang.String <B>getClientWindowFlowId</B>(<A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle">ClientWindow</A>&nbsp;curWindow)</PRE>
<DL>
<DD><p class="changed_added_2_2">Obtain the current <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A> from the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A>.  Get the window's id and 
 append "_" and the return from <A HREF="../../../javax/faces/flow/Flow.html#getId()"><CODE>getId()</CODE></A>.  Return the result.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/flow/Flow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
