<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Apr 19 00:00:54 PDT 2006 -->
<TITLE>
M-Index (JavaBeans Activation Framework API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (JavaBeans Activation Framework API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/activation/MailcapCommandMap.html" title="class in javax.activation"><B>MailcapCommandMap</B></A> - class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</A>.<DD>MailcapCommandMap extends the CommandMap
 abstract class.<DT><A HREF="../javax/activation/MailcapCommandMap.html#MailcapCommandMap()"><B>MailcapCommandMap()</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</A>
<DD>The default Constructor.
<DT><A HREF="../javax/activation/MailcapCommandMap.html#MailcapCommandMap(java.lang.String)"><B>MailcapCommandMap(String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</A>
<DD>Constructor that allows the caller to specify the path
 of a <i>mailcap</i> file.
<DT><A HREF="../javax/activation/MailcapCommandMap.html#MailcapCommandMap(java.io.InputStream)"><B>MailcapCommandMap(InputStream)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</A>
<DD>Constructor that allows the caller to specify an <i>InputStream</i>
 containing a mailcap file.
<DT><A HREF="../javax/activation/MimeType.html" title="class in javax.activation"><B>MimeType</B></A> - class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>.<DD>A Multipurpose Internet Mail Extension (MIME) type, as defined
 in RFC 2045 and 2046.<DT><A HREF="../javax/activation/MimeType.html#MimeType()"><B>MimeType()</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>
<DD>Default constructor.
<DT><A HREF="../javax/activation/MimeType.html#MimeType(java.lang.String)"><B>MimeType(String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>
<DD>Constructor that builds a MimeType from a String.
<DT><A HREF="../javax/activation/MimeType.html#MimeType(java.lang.String, java.lang.String)"><B>MimeType(String, String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>
<DD>Constructor that builds a MimeType with the given primary and sub type
 but has an empty parameter list.
<DT><A HREF="../javax/activation/MimeTypeParameterList.html" title="class in javax.activation"><B>MimeTypeParameterList</B></A> - class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</A>.<DD>A parameter list of a MimeType
 as defined in RFC 2045 and 2046.<DT><A HREF="../javax/activation/MimeTypeParameterList.html#MimeTypeParameterList()"><B>MimeTypeParameterList()</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</A>
<DD>Default constructor.
<DT><A HREF="../javax/activation/MimeTypeParameterList.html#MimeTypeParameterList(java.lang.String)"><B>MimeTypeParameterList(String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</A>
<DD>Constructs a new MimeTypeParameterList with the passed in data.
<DT><A HREF="../javax/activation/MimeTypeParseException.html" title="class in javax.activation"><B>MimeTypeParseException</B></A> - exception javax.activation.<A HREF="../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</A>.<DD>A class to encapsulate MimeType parsing related exceptions.<DT><A HREF="../javax/activation/MimeTypeParseException.html#MimeTypeParseException()"><B>MimeTypeParseException()</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</A>
<DD>Constructs a MimeTypeParseException with no specified detail message.
<DT><A HREF="../javax/activation/MimeTypeParseException.html#MimeTypeParseException(java.lang.String)"><B>MimeTypeParseException(String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</A>
<DD>Constructs a MimeTypeParseException with the specified detail message.
<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation"><B>MimetypesFileTypeMap</B></A> - class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation">MimetypesFileTypeMap</A>.<DD>This class extends FileTypeMap and provides data typing of files
 via their file extension.<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html#MimetypesFileTypeMap()"><B>MimetypesFileTypeMap()</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation">MimetypesFileTypeMap</A>
<DD>The default constructor.
<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html#MimetypesFileTypeMap(java.lang.String)"><B>MimetypesFileTypeMap(String)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation">MimetypesFileTypeMap</A>
<DD>Construct a MimetypesFileTypeMap with programmatic entries
 added from the named file.
<DT><A HREF="../javax/activation/MimetypesFileTypeMap.html#MimetypesFileTypeMap(java.io.InputStream)"><B>MimetypesFileTypeMap(InputStream)</B></A> - 
Constructor for class javax.activation.<A HREF="../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation">MimetypesFileTypeMap</A>
<DD>Construct a MimetypesFileTypeMap with programmatic entries
 added from the InputStream.
<DT><A HREF="../javax/activation/MimeType.html#match(javax.activation.MimeType)"><B>match(MimeType)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>
<DD>Determine if the primary and sub type of this object is
 the same as what is in the given type.
<DT><A HREF="../javax/activation/MimeType.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html" title="class in javax.activation">MimeType</A>
<DD>Determine if the primary and sub type of this object is
 the same as the content type described in rawdata.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
