<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
javax.resource.spi.work (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/resource/spi/work/package-summary.html" target="classFrame">javax.resource.spi.work</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistributableWork.html" title="interface in javax.resource.spi.work" target="classFrame"><I>DistributableWork</I></A>
<BR>
<A HREF="DistributableWorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><I>DistributableWorkManager</I></A>
<BR>
<A HREF="Work.html" title="interface in javax.resource.spi.work" target="classFrame"><I>Work</I></A>
<BR>
<A HREF="WorkContext.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContext</I></A>
<BR>
<A HREF="WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContextLifecycleListener</I></A>
<BR>
<A HREF="WorkContextProvider.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkContextProvider</I></A>
<BR>
<A HREF="WorkListener.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkListener</I></A>
<BR>
<A HREF="WorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionContext.html" title="class in javax.resource.spi.work" target="classFrame">ExecutionContext</A>
<BR>
<A HREF="HintsContext.html" title="class in javax.resource.spi.work" target="classFrame">HintsContext</A>
<BR>
<A HREF="SecurityContext.html" title="class in javax.resource.spi.work" target="classFrame">SecurityContext</A>
<BR>
<A HREF="TransactionContext.html" title="class in javax.resource.spi.work" target="classFrame">TransactionContext</A>
<BR>
<A HREF="WorkAdapter.html" title="class in javax.resource.spi.work" target="classFrame">WorkAdapter</A>
<BR>
<A HREF="WorkContextErrorCodes.html" title="class in javax.resource.spi.work" target="classFrame">WorkContextErrorCodes</A>
<BR>
<A HREF="WorkEvent.html" title="class in javax.resource.spi.work" target="classFrame">WorkEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RetryableWorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">RetryableWorkRejectedException</A>
<BR>
<A HREF="WorkCompletedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkCompletedException</A>
<BR>
<A HREF="WorkException.html" title="class in javax.resource.spi.work" target="classFrame">WorkException</A>
<BR>
<A HREF="WorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkRejectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
