<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:11 IST 2009 -->
<TITLE>
SecurityContext (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityContext (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/resource/spi/work/SecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.spi.work</FONT>
<BR>
Class SecurityContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.resource.spi.work.SecurityContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SecurityContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A></DL>
</PRE>

<P>
A standard <A HREF="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><CODE>WorkContext</CODE></A> that allows a <A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><CODE>Work</CODE></A>
 instance to propagate security related context information from an EIS to an
 application server.
 <p>
 
 
 This allows an EIS/resource adapter to flow-in security context information
 and execute a Work instance, and call methods on a MessageEndpoint interface,
 to effect message inflow, within that Work instance, in the context of an
 established identity.
 <p>
 
 
 A resource adapter indicates to the WorkManager, that a Work instance needs
 to be run in a specified security execution context by submitting a Work
 instance that implements WorkContextProvider interface and ensuring that the
 List of WorkContexts for that Work instance contains an instance of its
 subclass of Securitytext.
 <p>
 
 
 It should be noted however that when a resource adapter flows-in an identity
 to be used by the application server, the propagated identity may or may not
 belong to the application server's security domain.
 <p>
 
 
 There are therefore, two scenarios while a resource adapter propagates a
 security identity from an EIS to the application server:
 <p>
 
 <ul>
 <li>Case 1: Resource adapter flows-in an identity in the application server's
 security domain: In this case, the application server could just set the
 initiating principal, flown-in from the resource adapter, as the security
 context the Work instance executes as.</li>
 <li>Case 2: Resource adapter flows-in an identity belonging to the EIS'
 security domain: The resource adapter establishes a connection to the EIS and
 needs to perform a Work in the context of an EIS identity. In this case, the
 initiating or caller principal does not exist in the application server's
 security domain and a translation from one domain to the other needs to be
 performed.</li>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>Java EE Connector Architecture 1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><CODE>WorkContextProvider</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.resource.spi.work.SecurityContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/SecurityContext.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a deserialized instance of this class
 is compatible with this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/SecurityContext.html#SecurityContext()">SecurityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/SecurityContext.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brief description of the role played by the
 <code>WorkContext</code> and any other related debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/SecurityContext.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated name of the <code>WorkContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/SecurityContext.html#setupSecurityContext(javax.security.auth.callback.CallbackHandler, javax.security.auth.Subject, javax.security.auth.Subject)">setupSecurityContext</A></B>(javax.security.auth.callback.CallbackHandler&nbsp;handler,
                     javax.security.auth.Subject&nbsp;executionSubject,
                     javax.security.auth.Subject&nbsp;serviceSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container calls this method to set up the security Context for the
 <code>Work</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Determines if a deserialized instance of this class
 is compatible with this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.resource.spi.work.SecurityContext.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityContext()"><!-- --></A><H3>
SecurityContext</H3>
<PRE>
public <B>SecurityContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the brief description of the role played by the
 <code>WorkContext</code> and any other related debugging information.
 This could be used by the WorkManager and the resource adapter for
 debugging purposes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkContext.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated description of the <code>WorkContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the associated name of the <code>WorkContext</code>. This could be
 used by the WorkManager and the resource adapter for debugging purposes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkContext.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated name of the <code>WorkContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="setupSecurityContext(javax.security.auth.callback.CallbackHandler, javax.security.auth.Subject, javax.security.auth.Subject)"><!-- --></A><H3>
setupSecurityContext</H3>
<PRE>
public abstract void <B>setupSecurityContext</B>(javax.security.auth.callback.CallbackHandler&nbsp;handler,
                                          javax.security.auth.Subject&nbsp;executionSubject,
                                          javax.security.auth.Subject&nbsp;serviceSubject)</PRE>
<DL>
<DD>The container calls this method to set up the security Context for the
 <code>Work</code> instance.
 <p>
 
 The handler argument must not be null, and the argument handler and the
 <code>CallbackHandler</code> passed to this method must support the
 following <code>Callback</code>s defined in JSR 196: Java Authentication
 SPI for Containers specification:
 <p>
 <ul>
 <li>CallerPrincipalCallback</li>
 <li>GroupPrincipalCallback</li>
 <li>PasswordValidationCallback</li>
 </ul>
 The following <code>Callback</code>s may be supported by the container.
 <ul>
 <li>CertStoreCallback
 <li>
 <li>PrivateKeyCallback
 <li>
 <li>SecretKeyCallback
 <li>
 <li>TrustStoreCallback
 <li>
 </ul>
 <p>
 
 A resource adapter might use the <code>CallerPrincipalCallback</code> "to
 set the container's representation of the caller principal. The
 CallbackHandler must establish the argument Principal as the caller
 principal associated with the invocation being processed by the
 container. When the argument Principal is null, the handler will
 establish the container's representation of the unauthenticated caller
 principal."
 <p>
 
 A resource adapter might use the <code>GroupPrincipalCallback</code> "to
 establish the container's representation of the corresponding group
 principals within the Subject. When a null value is passed to the groups
 argument, the handler will establish the container's representation of no
 group principals within the Subject. Otherwise, the handler's processing
 of this callback is additive, yielding the union (without duplicates) of
 the principals existing within the Subject, and those created with the
 names occurring within the argument array. The CallbackHandler will
 define the type of the created principals."
 <p>
 
 A resource adapter might use the <code>PasswordValidationCallback</code>
 "to employ the password validation facilities of its containing runtime."
 <p>
 
 The executionSubject argument must be non-null and it must not be
 read-only. It is expected that this method will populate this
 executionSubject with principals and credentials that would be flown into
 the application server.
 <p>
 
 The serviceSubject argument must be non-null and it must not be
 read-only. It represents the application server and it may be used by the
 Work implementation to retrieve Principals and credentials necessary to
 establish a connection to the EIS (in the cause of mutual-auth like
 scenarios). If the Subject is not null, the Work implementation may
 collect the server credentials, as necessary, by using the callback
 handler passed to them .
 <p>
 
 
 When this method is called, the method implementation
 <ul>
 <li>identifies the security context that needs to be flown-in to the
 application server to serve as the execution context of the Work
 instance.</li>
 <li>populates the executionSubject with the EIS Principals and
 Credentials that it wants to serve as the security context for the Work
 instance to be executed in.</li>
 <li>adds instances of the necessary Callbacks , usually a subset of the
 ones listed above, to an array and invokes the handle() method in the
 container's CallbackHandler implementation passing in the array of
 Callback instances.</li>
 <li>on successful return from the CallbackHandler.handle() method the
 setSecurityContext returns after ensuring that the executionSubject is
 populated with the valid Principals and Credentials that represent the
 execution context of the Work instance</li>
 </ul>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A <code>CallbackHandler</code> provided by the
            <code>WorkManager</code> that supports the
            <code>Callback</code>s described above<DD><CODE>executionSubject</CODE> - A Subject that represents the security identity that needs to
            be established as the context for the <code>Work</code>
            instance. It is used by the method implementation to store
            Principals and credentials that needs to be used as the
            security context of the <code>Work</code> instance.<DD><CODE>serviceSubject</CODE> - A Subject that represents the application server It may be
            used by the method implementation as the source of Principals
            or credentials to be used to validate a connection to the EIS.
            If the Subject is not null, the method implementation may add
            additional Principals or credentials (pertaining to the
            recipient of the service request) to the Subject. *<DT><B>See Also:</B><DD><CODE>196: Java Authentication SPI for Containers specification and
      related JavaDoc</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/resource/spi/work/SecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
