<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:11 IST 2009 -->
<TITLE>
WorkManager (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkManager (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/resource/spi/work/WorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.spi.work</FONT>
<BR>
Interface WorkManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work">DistributableWorkManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WorkManager</B></DL>
</PRE>

<P>
This interface models a <code>WorkManager</code> which provides a facility
 to submit <code>Work</code> instances for execution. This frees the user
 from having to create Java threads directly to do work. Further, this
 allows efficient pooling of thread resources and more control over thread
 usage.

 The various stages in <code>Work</code> processing are:
 <ul>
 <li> work submit: A <code>Work</code> instance is being submitted for 
 execution. The <code>Work</code> instance could either be accepted or 
 rejected with a <code>WorkRejectedException</code> set to an appropriate
 error code. </li>

 <li> work accepted: The submitted <code>Work</code> instance has been 
 accepted. The accepted <code>Work</code> instance could either start 
 execution or could be rejected again with a 
 <code>WorkRejectedException</code> set to an appropriate error code.
 There is no guarantee on when the  execution would start unless a start 
 timeout duration is specified. When a start timeout is specified, the 
 <code>Work</code> execution must be started within the specified  
 duration (not a  real-time guarantee), failing which a 
 <code>WorkRejectedException</code> set to an error code 
 (<code>WorkRejected.TIMED_OUT</code>) is thrown. </li>

 <li> work rejected: The <code>Work</code> instance has  been rejected. 
 The <code>Work</code> instance could be rejected during <code>Work</code>
 submittal  or after the <code>Work</code> instance has been accepted 
 (but before Work instance starts execution). The rejection could be due 
 to internal factors or start timeout expiration. A 
 <code>WorkRejectedException</code> with an appropriate error code 
 (indicates the reason) is thrown in both cases. </li>

 <li> work started: The execution of the <code>Work</code> 
 instance has started. This means that a thread
 has been allocated for its execution. But this  
 does not guarantee that the allocated thread has been scheduled to run 
 on a CPU resource. Once execution is started, the allocated thread 
 sets up an appropriate execution context (transaction , security, etc)
 and calls Work.run(). Note, any exception thrown during execution context
 setup or Work.run() leads to completion of processing. </li>

 <li> work completed: The execution of the <code>Work</code> has been 
 completed. The execution could complete with or without an exception.
 The <code>WorkManager</code> catches any exception thrown during 
 <code>Work</code> processing (which includes execution context setup), 
 and wraps it with a <code>WorkCompletedException</code>. </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#IMMEDIATE">IMMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant to indicate timeout duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#INDEFINITE">INDEFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant to indicate timeout duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant to indicate an unknown start delay duration or other unknown
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#doWork(javax.resource.spi.work.Work)">doWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">doWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
       long&nbsp;startTimeout,
       <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
       <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#scheduleWork(javax.resource.spi.work.Work)">scheduleWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">scheduleWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
             long&nbsp;startTimeout,
             <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
             <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#startWork(javax.resource.spi.work.Work)">startWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/resource/spi/work/WorkManager.html#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">startWork</A></B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
          long&nbsp;startTimeout,
          <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
          <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a <code>Work</code> instance for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMMEDIATE"><!-- --></A><H3>
IMMEDIATE</H3>
<PRE>
static final long <B>IMMEDIATE</B></PRE>
<DL>
<DD>A constant to indicate timeout duration. A zero timeout value indicates
 an action be performed immediately. The WorkManager implementation
 must timeout the action as soon as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.resource.spi.work.WorkManager.IMMEDIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEFINITE"><!-- --></A><H3>
INDEFINITE</H3>
<PRE>
static final long <B>INDEFINITE</B></PRE>
<DL>
<DD>A constant to indicate timeout duration. A maximum timeout value 
 indicates that an action be performed arbitrarily without any time 
 constraint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.resource.spi.work.WorkManager.INDEFINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
static final long <B>UNKNOWN</B></PRE>
<DL>
<DD>A constant to indicate an unknown start delay duration or other unknown
 values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.resource.spi.work.WorkManager.UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
doWork</H3>
<PRE>
void <B>doWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)
            throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 blocks until the <code>Work</code> instance completes execution.
 There is no guarantee on when the accepted <code>Work</code> 
 instance would start execution ie., there is no time constraint 
 to start execution. (that is, startTimeout=INDEFINITE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done.  
 Could be long or short-lived.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work">WorkCompletedException</A></CODE> - indicates that a
 <code>Work</code> instance has completed execution with an exception.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
doWork</H3>
<PRE>
void <B>doWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
            long&nbsp;startTimeout,
            <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
            <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)
            throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 blocks until the <code>Work</code> instance completes execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done.  
 Could be long or short-lived.<DD><CODE>startTimeout</CODE> - a time duration (in milliseconds) 
 within which the execution of the <code>Work</code> instance must
 start. Otherwise, the <code>Work</code> instance is rejected with a
 <code>WorkRejectedException</code> set to an appropriate error code 
 (<code>WorkRejectedException.TIMED_OUT</code>). Note, this
 does not offer real-time guarantees.<DD><CODE>execContext</CODE> - an object containing the execution
 context with which the submitted <code>Work</code> instance must
 be executed.<DD><CODE>workListener</CODE> - an object which would be notified
 when the various <code>Work</code> processing events (work accepted, 
 work rejected, work started, work completed) occur.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors or start timeout expiration.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work">WorkCompletedException</A></CODE> - indicates that a
 <code>Work</code> instance has completed execution with an exception.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
startWork</H3>
<PRE>
long <B>startWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)
               throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 blocks until the <code>Work</code> instance starts execution
 but not until its completion. There is no guarantee on when
 the accepted <code>Work</code> instance would start
 execution ie., there is no time constraint to start execution.
 (that is, startTimeout=INDEFINITE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done.  
 Could be long or short-lived.
<DT><B>Returns:</B><DD>the time elapsed (in milliseconds) from <code>Work</code>
 acceptance until start of execution. Note, this does not offer 
 real-time guarantees. It is valid to return -1, if the actual start 
 delay duration is unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
startWork</H3>
<PRE>
long <B>startWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
               long&nbsp;startTimeout,
               <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
               <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)
               throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 blocks until the <code>Work</code> instance starts execution
 but not until its completion. There is no guarantee on when
 the accepted <code>Work</code> instance would start
 execution ie., there is no time constraint to start execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done.  
 Could be long or short-lived.<DD><CODE>startTimeout</CODE> - a time duration (in milliseconds) 
 within which the execution of the <code>Work</code> instance must
 start. Otherwise, the <code>Work</code> instance is rejected with a
 <code>WorkRejectedException</code> set to an appropriate error code 
 (<code>WorkRejectedException.TIMED_OUT</code>). Note, this
 does not offer real-time guarantees.<DD><CODE>execContext</CODE> - an object containing the execution
 context with which the submitted <code>Work</code> instance must
 be executed.<DD><CODE>workListener</CODE> - an object which would be notified
 when the various <code>Work</code> processing events (work accepted, 
 work rejected, work started, work completed) occur.
<DT><B>Returns:</B><DD>the time elapsed (in milliseconds) from <code>Work</code>
 acceptance until start of execution. Note, this does not offer 
 real-time guarantees. It is valid to return -1, if the actual start 
 delay duration is unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors or start timeout expiration.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
void <B>scheduleWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work)
                  throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 does not block and returns immediately once a <code>Work</code>
 instance has been accepted for processing. There is no guarantee
 on when the submitted <code>Work</code> instance would start
 execution ie., there is no time constraint to start execution.
 (that is, startTimeout=INDEFINITE).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done.  
 Could be long or short-lived.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
void <B>scheduleWork</B>(<A HREF="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</A>&nbsp;work,
                  long&nbsp;startTimeout,
                  <A HREF="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</A>&nbsp;execContext,
                  <A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</A>&nbsp;workListener)
                  throws <A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></PRE>
<DL>
<DD>Accepts a <code>Work</code> instance for processing. This call
 does not block and returns immediately once a <code>Work</code>
 instance has been accepted for processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - The unit of work to be done. 
 Could be long or short-lived.<DD><CODE>startTimeout</CODE> - a time duration (in milliseconds) 
 within which the execution of the <code>Work</code> instance must
 start. Otherwise, the <code>Work</code> instance is rejected with a
 <code>WorkRejectedException</code> set to an appropriate error code 
 (<code>WorkRejectedException.TIMED_OUT</code>). Note, this
 does not offer real-time guarantees.<DD><CODE>execContext</CODE> - an object containing the execution
 context with which the submitted <code>Work</code> instance must
 be executed.<DD><CODE>workListener</CODE> - an object which would be notified
 when the various <code>Work</code> processing events (work accepted, 
 work rejected, work started, work completed) occur.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</A></CODE> - indicates that a 
 <code>Work</code> instance has been rejected from further processing.
 This can occur due to internal factors.
<DD><CODE><A HREF="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/resource/spi/work/WorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
