<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:34 EDT 2013 -->
<TITLE>
HtmlMessage (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlMessage (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlInputTextarea.PropertyKeys.html" title="enum in javax.faces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlMessage.PropertyKeys.html" title="enum in javax.faces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/HtmlMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.html</FONT>
<BR>
Class HtmlMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component">javax.faces.component.UIMessage</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.html.HtmlMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../../javax/faces/component/TransientStateHolder.html" title="interface in javax.faces.component">TransientStateHolder</A>, <A HREF="../../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlMessage</B><DT>extends <A HREF="../../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component">UIMessage</A></DL>
</PRE>

<P>
<p>By default, the <code>rendererType</code> property must be set to "<code>javax.faces.Message</code>".
 This value can be changed by calling the <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlMessage.PropertyKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component">UIMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIMessage.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponent.html#ATTRS_WITH_DECLARED_DEFAULT_VALUES">ATTRS_WITH_DECLARED_DEFAULT_VALUES</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME">HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#HtmlMessage()">HtmlMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>dir</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getErrorClass()">getErrorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>errorClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getErrorStyle()">getErrorStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>errorStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getFatalClass()">getFatalClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>fatalClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getFatalStyle()">getFatalStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>fatalStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getInfoClass()">getInfoClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>infoClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getInfoStyle()">getInfoStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>infoStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>lang</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>role</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>styleClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getWarnClass()">getWarnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>warnClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#getWarnStyle()">getWarnStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>warnStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#isTooltip()">isTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>tooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setDir(java.lang.String)">setDir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>dir</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setErrorClass(java.lang.String)">setErrorClass</A></B>(java.lang.String&nbsp;errorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>errorClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setErrorStyle(java.lang.String)">setErrorStyle</A></B>(java.lang.String&nbsp;errorStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>errorStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setFatalClass(java.lang.String)">setFatalClass</A></B>(java.lang.String&nbsp;fatalClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>fatalClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setFatalStyle(java.lang.String)">setFatalStyle</A></B>(java.lang.String&nbsp;fatalStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>fatalStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setInfoClass(java.lang.String)">setInfoClass</A></B>(java.lang.String&nbsp;infoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>infoClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setInfoStyle(java.lang.String)">setInfoStyle</A></B>(java.lang.String&nbsp;infoStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>infoStyle</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setLang(java.lang.String)">setLang</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>lang</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setRole(java.lang.String)">setRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>role</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>styleClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setTooltip(boolean)">setTooltip</A></B>(boolean&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>tooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setWarnClass(java.lang.String)">setWarnClass</A></B>(java.lang.String&nbsp;warnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>warnClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlMessage.html#setWarnStyle(java.lang.String)">setWarnStyle</A></B>(java.lang.String&nbsp;warnStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>warnStyle</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component">UIMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIMessage.html#getFamily()">getFamily</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#getFor()">getFor</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#isRedisplay()">isRedisplay</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#isShowDetail()">isShowDetail</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#isShowSummary()">isShowSummary</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#setFor(java.lang.String)">setFor</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#setRedisplay(boolean)">setRedisplay</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#setShowDetail(boolean)">setShowDetail</A>, <A HREF="../../../../javax/faces/component/UIMessage.html#setShowSummary(boolean)">setShowSummary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getPassThroughAttributes(boolean)">getPassThroughAttributes</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getPassThroughAttributes()">getPassThroughAttributes</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getTransientStateHelper()">getTransientStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getTransientStateHelper(boolean)">getTransientStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#restoreTransientState(javax.faces.context.FacesContext, java.lang.Object)">restoreTransientState</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#saveTransientState(javax.faces.context.FacesContext)">saveTransientState</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.faces.component.html.HtmlMessage.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlMessage()"><!-- --></A><H3>
HtmlMessage</H3>
<PRE>
public <B>HtmlMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public java.lang.String <B>getDir</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>dir</code> property.</p>
 <p>Contents: Direction indication for text that does not inherit directionality.
 Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).
 These attributes are case sensitive when rendering to XHTML, so
 care must be taken to have the correct case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(java.lang.String)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><p>Set the value of the <code>dir</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorClass()"><!-- --></A><H3>
getErrorClass</H3>
<PRE>
public java.lang.String <B>getErrorClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>errorClass</code> property.</p>
 <p>Contents: CSS style class to apply to any message
 with a severity class of "ERROR".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorClass(java.lang.String)"><!-- --></A><H3>
setErrorClass</H3>
<PRE>
public void <B>setErrorClass</B>(java.lang.String&nbsp;errorClass)</PRE>
<DL>
<DD><p>Set the value of the <code>errorClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStyle()"><!-- --></A><H3>
getErrorStyle</H3>
<PRE>
public java.lang.String <B>getErrorStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>errorStyle</code> property.</p>
 <p>Contents: CSS style(s) to apply to any message
 with a severity class of "ERROR".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStyle(java.lang.String)"><!-- --></A><H3>
setErrorStyle</H3>
<PRE>
public void <B>setErrorStyle</B>(java.lang.String&nbsp;errorStyle)</PRE>
<DL>
<DD><p>Set the value of the <code>errorStyle</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatalClass()"><!-- --></A><H3>
getFatalClass</H3>
<PRE>
public java.lang.String <B>getFatalClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>fatalClass</code> property.</p>
 <p>Contents: CSS style class to apply to any message
 with a severity class of "FATAL".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFatalClass(java.lang.String)"><!-- --></A><H3>
setFatalClass</H3>
<PRE>
public void <B>setFatalClass</B>(java.lang.String&nbsp;fatalClass)</PRE>
<DL>
<DD><p>Set the value of the <code>fatalClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatalStyle()"><!-- --></A><H3>
getFatalStyle</H3>
<PRE>
public java.lang.String <B>getFatalStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>fatalStyle</code> property.</p>
 <p>Contents: CSS style(s) to apply to any message
 with a severity class of "FATAL".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFatalStyle(java.lang.String)"><!-- --></A><H3>
setFatalStyle</H3>
<PRE>
public void <B>setFatalStyle</B>(java.lang.String&nbsp;fatalStyle)</PRE>
<DL>
<DD><p>Set the value of the <code>fatalStyle</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoClass()"><!-- --></A><H3>
getInfoClass</H3>
<PRE>
public java.lang.String <B>getInfoClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>infoClass</code> property.</p>
 <p>Contents: CSS style class to apply to any message
 with a severity class of "INFO".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoClass(java.lang.String)"><!-- --></A><H3>
setInfoClass</H3>
<PRE>
public void <B>setInfoClass</B>(java.lang.String&nbsp;infoClass)</PRE>
<DL>
<DD><p>Set the value of the <code>infoClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoStyle()"><!-- --></A><H3>
getInfoStyle</H3>
<PRE>
public java.lang.String <B>getInfoStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>infoStyle</code> property.</p>
 <p>Contents: CSS style(s) to apply to any message
 with a severity class of "INFO".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoStyle(java.lang.String)"><!-- --></A><H3>
setInfoStyle</H3>
<PRE>
public void <B>setInfoStyle</B>(java.lang.String&nbsp;infoStyle)</PRE>
<DL>
<DD><p>Set the value of the <code>infoStyle</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLang()"><!-- --></A><H3>
getLang</H3>
<PRE>
public java.lang.String <B>getLang</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>lang</code> property.</p>
 <p>Contents: Code describing the language used in the generated markup
 for this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLang(java.lang.String)"><!-- --></A><H3>
setLang</H3>
<PRE>
public void <B>setLang</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><p>Set the value of the <code>lang</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.lang.String <B>getRole</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>role</code> property.</p>
 <p>Contents: <p class="changed_added_2_2">Per the WAI-ARIA spec and its
 relationship to HTML5 (Section title ARIA Role Attriubute),
 every HTML element may have a "role" attribute whose value
 must be passed through unmodified on the element on which it
 is declared in the final rendered markup.  The attribute, if
 specified, must have a value that is a string literal that is,
 or an EL Expression that evaluates to, a set of
 space-separated tokens representing the various WAI-ARIA roles
 that the element belongs to.
 </p>
 
 <p class="changed_added_2_2">It is the page author's
 responsibility to ensure that the user agent is capable of
 correctly interpreting the value of this attribute.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD><p>Set the value of the <code>role</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: CSS style(s) to be applied when this component is rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><p>Set the value of the <code>style</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Space-separated list of CSS style class(es) to be applied when
 this element is rendered.  This value must be passed through
 as the "class" attribute on generated markup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD><p>Set the value of the <code>styleClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>title</code> property.</p>
 <p>Contents: Advisory title information about markup elements generated
 for this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><p>Set the value of the <code>title</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTooltip()"><!-- --></A><H3>
isTooltip</H3>
<PRE>
public boolean <B>isTooltip</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>tooltip</code> property.</p>
 <p>Contents: Flag indicating whether the detail portion of the
 message should be displayed as a tooltip.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltip(boolean)"><!-- --></A><H3>
setTooltip</H3>
<PRE>
public void <B>setTooltip</B>(boolean&nbsp;tooltip)</PRE>
<DL>
<DD><p>Set the value of the <code>tooltip</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnClass()"><!-- --></A><H3>
getWarnClass</H3>
<PRE>
public java.lang.String <B>getWarnClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>warnClass</code> property.</p>
 <p>Contents: CSS style class to apply to any message
 with a severity class of "WARN".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnClass(java.lang.String)"><!-- --></A><H3>
setWarnClass</H3>
<PRE>
public void <B>setWarnClass</B>(java.lang.String&nbsp;warnClass)</PRE>
<DL>
<DD><p>Set the value of the <code>warnClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnStyle()"><!-- --></A><H3>
getWarnStyle</H3>
<PRE>
public java.lang.String <B>getWarnStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>warnStyle</code> property.</p>
 <p>Contents: CSS style(s) to apply to any message
 with a severity class of "WARN".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnStyle(java.lang.String)"><!-- --></A><H3>
setWarnStyle</H3>
<PRE>
public void <B>setWarnStyle</B>(java.lang.String&nbsp;warnStyle)</PRE>
<DL>
<DD><p>Set the value of the <code>warnStyle</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlInputTextarea.PropertyKeys.html" title="enum in javax.faces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlMessage.PropertyKeys.html" title="enum in javax.faces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/HtmlMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
