<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 10 16:40:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ejb.ScheduleExpression (javax.ejb API 3.2 API)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ejb.ScheduleExpression (javax.ejb API 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/ScheduleExpression.html" target="_top">Frames</a></li>
<li><a href="ScheduleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ejb.ScheduleExpression" class="title">Uses of Class<br>javax.ejb.ScheduleExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that return <a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#dayOfMonth(int)">dayOfMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Set the day of the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#dayOfMonth(java.lang.String)">dayOfMonth</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>
<div class="block">Set the day of the month attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#dayOfWeek(int)">dayOfWeek</a></strong>(int&nbsp;d)</code>
<div class="block">Set the day of the week attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#dayOfWeek(java.lang.String)">dayOfWeek</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>
<div class="block">Set the day of the week attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#end(java.util.Date)">end</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;e)</code>
<div class="block">Set the end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">Timer.</span><code><strong><a href="../../../javax/ejb/Timer.html#getSchedule()">getSchedule</a></strong>()</code>
<div class="block">Get the schedule expression corresponding to this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#hour(int)">hour</a></strong>(int&nbsp;h)</code>
<div class="block">Set the hour attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#hour(java.lang.String)">hour</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;h)</code>
<div class="block">Set the hour attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#minute(int)">minute</a></strong>(int&nbsp;m)</code>
<div class="block">Set the minute attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#minute(java.lang.String)">minute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">Set the minute attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#month(int)">month</a></strong>(int&nbsp;m)</code>
<div class="block">Set the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#month(java.lang.String)">month</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">Set the month attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#second(int)">second</a></strong>(int&nbsp;s)</code>
<div class="block">Set the second attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#second(java.lang.String)">second</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set the second attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#start(java.util.Date)">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;s)</code>
<div class="block">Set the start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#timezone(java.lang.String)">timezone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezoneID)</code>
<div class="block">Set the timezone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#year(int)">year</a></strong>(int&nbsp;y)</code>
<div class="block">Set the year attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="strong">ScheduleExpression.</span><code><strong><a href="../../../javax/ejb/ScheduleExpression.html#year(java.lang.String)">year</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;y)</code>
<div class="block">Set the year attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> with parameters of type <a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression)">createCalendarTimer</a></strong>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression, javax.ejb.TimerConfig)">createCalendarTimer</a></strong>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/ScheduleExpression.html" target="_top">Frames</a></li>
<li><a href="ScheduleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
