
Steps:
1) Set the environment variable XMLBEANS_HOME to extracted XMLBean API directory.
2) Convert a raw XML Instance file into XSD. 
	>inst2xsd -design ss -simple-content-types string -enumerations never -outPrefix le le.xml
3) Generate Java Beans from XSD. 
	>scomp -src ./src -d ./bin -out le.jar -compiler "C:\Program Files\Java\jdk1.5.0_12\bin\javac" -javasource 1.5 le0.xsd le.xsdconfig
4) Use the generated jar file or source files to write or read xml data.

----------
set XMLBEANS_HOME=C:\zsoft\xmlbeans-2.5.0
set JAVA_HOME=C:\Program Files\Java\jdk1.5.0_09
set PATH=C:\Program Files\Java\jdk1.5.0_09\bin;C:\zsoft\xmlbeans-2.5.0\bin;%PATH%

inst2xsd -design ss -simple-content-types string -enumerations never -outPrefix response_sub response_sub.xml
scomp -src ./src -d ./bin -out response_sub.jar -compiler "C:\Program Files\Java\jdk1.5.0_09\bin\javac" -javasource 1.5 response_sub0.xsd response_sub.xsdconfig
----------


General Notes:
-------------------------------------------------------------------------------
-->Havig User Defined Package Name:
Using the Configuration file *.xsdconfig file.

<xb:config xmlns:pol="http://openuri.org/easypoLocal" 
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">
    <xb:namespace uri="##any">
        <xb:package>atlas.pubsub.xmlbeans.holiday</xb:package>
    </xb:namespace>
</xb:config>
-------------------------------------------------------------------------------