<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
Interaction (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interaction (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/Interaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.cci</FONT>
<BR>
Interface Interaction</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Interaction</B></DL>
</PRE>

<P>
The <code>javax.resource.cci.Interaction</code> enables a component to 
  execute EIS functions. An Interaction instance supports the following ways 
  of interacting with an EIS instance:
  <UL>
     <LI><code>execute</code> method that takes an input Record, output
         Record and an InteractionSpec. This method executes the EIS 
         function represented by the InteractionSpec and updates the 
         output Record
     <LI><code>execute</code> method that takes an input Record and an 
         InteractionSpec. This method implementation executes the EIS 
         function represented by the InteractionSpec and produces the 
         output Record as a return value.
  </UL>
  <p>An Interaction instance is created from a Connection and is required
  to maintain its association with the Connection instance. The close method
  releases all resources maintained by the resource adapter for the 
  Interaction. The close of an Interaction instance should not close the 
  associated Connection instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>See Also:</B><DD><CODE>ResultSet</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the warning reported by this Interaction instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current Interaction and release all the resources
  held for this instance by the resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</A></B>(<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</A>&nbsp;ispec,
        <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an interaction represented by the InteractionSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></B>(<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</A>&nbsp;ispec,
        <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;input,
        <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an interaction represented by the InteractionSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Connection associated with the Interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/Interaction.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first ResourceWarning from the chain of warnings
  associated with this Interaction instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Closes the current Interaction and release all the resources
  held for this instance by the resource adapter. The close of an 
  Interaction instance does not close the associated Connection 
  instance. It is recommended that Interaction instances be
  closed explicitly to free any held resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to close the Interaction
                             instance. Invoking close on an 
                             already closed Interaction should 
                             also throw this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Gets the Connection associated with the Interaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Connection instance associated with the Interaction</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</A>&nbsp;ispec,
                <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;input,
                <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;output)
                throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Executes an interaction represented by the InteractionSpec.
  This form of invocation takes an input Record and updates
  the output Record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ispec</CODE> - InteractionSpec representing a target EIS 
                   data/function module<DD><CODE>input</CODE> - Input Record<DD><CODE>output</CODE> - Output Record
<DT><B>Returns:</B><DD>true if execution of the EIS function has been 
           successful and output Record has been updated; false
           otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Exception if execute operation
                               fails. Examples of error cases
                               are:
         <UL>
           <LI> Resource adapter internal, EIS-specific or 
                communication error 
           <LI> Invalid specification of an InteractionSpec, 
                input or output record structure
           <LI> Errors in use of input or output Record
           <LI> Invalid connection associated with this 
                Interaction
             </UL>
<DD><CODE><A HREF="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</A></CODE> - Operation not supported</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A> <B>execute</B>(<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</A>&nbsp;ispec,
               <A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>&nbsp;input)
               throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Executes an interaction represented by the InteractionSpec.
  This form of invocation takes an input Record and returns an 
  output Record if the execution of the Interaction has been
  successfull.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ispec</CODE> - InteractionSpec representing a target EIS 
                   data/function module<DD><CODE>input</CODE> - Input Record
<DT><B>Returns:</B><DD>output Record if execution of the EIS function has been 
           successful; null otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Exception if execute operation
                               fails. Examples of error cases
                               are:
         <UL>
           <LI> Resource adapter internal, EIS-specific or 
                communication error 
           <LI> Invalid specification of an InteractionSpec 
                or input record structure
           <LI> Errors in use of input Record or creation
                of an output Record
           <LI> Invalid connection associated with this 
                Interaction
             </UL>
<DD><CODE><A HREF="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</A></CODE> - Operation not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
<A HREF="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</A> <B>getWarnings</B>()
                            throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Gets the first ResourceWarning from the chain of warnings
  associated with this Interaction instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceWarning at top of the warning chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get ResourceWarnings
                               associated with Interaction</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
void <B>clearWarnings</B>()
                   throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Clears all the warning reported by this Interaction instance. After 
  a call to this method, the method getWarnings will return null 
  until a new warning is reported for this Interaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to clear ResourceWarnings
                               associated with Interaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/Interaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
