<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
javax.resource.cci Class Hierarchy (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.cci Class Hierarchy (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.resource.cci
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.resource.<A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource"><B>ResourceException</B></A><UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><B>ResourceWarning</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci"><B>Record</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><B>Connection</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><B>ConnectionMetaData</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci"><B>ConnectionSpec</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><B>Interaction</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><B>LocalTransaction</B></A><LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci"><B>MessageListener</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><B>RecordFactory</B></A><LI TYPE="circle">javax.naming.Referenceable<UL>
<LI TYPE="circle">javax.resource.<A HREF="../../../javax/resource/Referenceable.html" title="interface in javax.resource"><B>Referenceable</B></A><UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><B>ConnectionFactory</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci"><B>ResourceAdapterMetaData</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci"><B>ResultSetInfo</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><B>ConnectionFactory</B></A> (also extends javax.resource.<A HREF="../../../javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><B>InteractionSpec</B></A><LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci"><B>Record</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><B>IndexedRecord</B></A> (also extends java.util.List&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><B>MappedRecord</B></A> (also extends java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
</UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><B>Streamable</B></A><LI TYPE="circle">java.sql.Wrapper<UL>
<LI TYPE="circle">java.sql.ResultSet<UL>
<LI TYPE="circle">javax.resource.cci.<A HREF="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>ResultSet</B></A> (also extends javax.resource.cci.<A HREF="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
