<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 22 11:25:33 EDT 2013 -->
<TITLE>
UIViewAction (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIViewAction (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIViewAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIViewAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIViewAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.UIViewAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A>, <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/component/TransientStateHolder.html" title="interface in javax.faces.component">TransientStateHolder</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIViewAction</B><DT>extends <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A><DT>implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></DL>
</PRE>

<P>
<p class="changed_added_2_2"><strong>UIViewAction</strong> represents
 a method invocation that occurs during the request processing
 lifecycle, usually in response to an initial request, as opposed to a
 postback.</p>

 <div class="changed_added_2_2">

 <p>The <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>
 implementation must cause an instance of this component to be placed
 in the view for each occurrence of an <code>&lt;f:viewAction
 /&gt;</code> element placed inside of an <code>&lt;f:metadata
 /&gt;</code> element.  The user must place <code>&lt;f:metadata
 /&gt;</code> as a direct child of the <code>UIViewRoot</code>.</p>

 <p>Because this class implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>, any actions
 that one would normally take on a component that implements
 <code>ActionSource2</code>, such as <A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><CODE>UICommand</CODE></A>, are valid for
 instances of this class.  Instances of this class participate in the
 regular JSF lifecycle, including on Ajax requests.</p>

 <p>The purpose of this component is to provide a light-weight
 front-controller solution for executing code upon the loading of a
 JSF view to support the integration of system services, content
 retrieval, view management, and navigation. This functionality is
 especially useful for non-faces (initial) requests.</p>

 <p>The most common use case for this component is to take actions
 necessary for a particular view, often with the help of one or more
 <A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><CODE>UIViewParameter</CODE></A>s.</p>

 <p>The <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A> is consulted after the action is
 invoked to carry out the navigation case that matches the action
 signature and outcome. If a navigation case is matched that causes
 the new viewId to be different from the current viewId, the runtime
 must force a redirect to that matched navigation case with different
 viewId, regardless of whether or not the matched navigation case with
 different viewId called for a redirect.  If the response is marked
 complete by the action, the lifecycle advances appropriately.</p>

 <p>It's important to note that the full component tree is not built
 before the UIViewAction components are processed on an non-faces
 (initial) request. Rather, the component tree only contains the
 <A HREF="../../../javax/faces/view/ViewMetadata.html" title="class in javax.faces.view"><CODE>ViewMetadata</CODE></A>, an important part of the optimization of this
 component and what sets it apart from a <A HREF="../../../javax/faces/event/PreRenderViewEvent.html" title="class in javax.faces.event"><CODE>PreRenderViewEvent</CODE></A>
 listener.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#ATTRS_WITH_DECLARED_DEFAULT_VALUES">ATTRS_WITH_DECLARED_DEFAULT_VALUES</A>, <A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME">HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#UIViewAction()">UIViewAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new <A HREF="../../../javax/faces/component/UIViewAction.html" title="class in javax.faces.component"><CODE>UIViewAction</CODE></A> instance with default property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Enable the method invocation
 specified by this component instance to return a value that
 performs navigation, similar in spirit to <A HREF="../../../javax/faces/component/UICommand.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UICommand.broadcast(javax.faces.event.FacesEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)">decode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Override behavior from the
 superclass to queue an <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A> that may result in the
 invocation of the <code>action</code> or any
 <code>actionListener</code>s that may be associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getActionExpression()">getActionExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>MethodExpression</CODE> pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><CODE>ActionSource</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#getPhase()">getPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Returns the name of the lifecycle
 phase in which the action is to be queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">If the value of the component's
 <code>immediate</code> attribute is <code>true</code>, the action
 will be invoked during the <em>Apply Request Values</em> JSF
 lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#isOnPostback()">isOnPostback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">If <code>true</code> this
 component will operate on postback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#isProcessingBroadcast(javax.faces.context.FacesContext)">isProcessingBroadcast</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Returns <code>true</code> if the
 current request processing lifecycle is in the midst of
 processing the broadcast of an event queued during a call to
 <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#isRendered()">isRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return <code>true</code> if this
 component should take the actions specified in the <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s
 occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setAction(javax.faces.el.MethodBinding)">setAction</A></B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</A></B>(javax.el.MethodExpression&nbsp;actionExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>MethodExpression</CODE> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setImmediate(boolean)">setImmediate</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setOnPostback(boolean)">setOnPostback</A></B>(boolean&nbsp;onPostback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Controls whether or not this
 component operates on postback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setPhase(java.lang.String)">setPhase</A></B>(java.lang.String&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Attempt to set the lifecycle phase
 in which this instance will queue its <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIViewAction.html#setRendered(boolean)">setRendered</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Sets the <code>if</code> property
 of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getPassThroughAttributes(boolean)">getPassThroughAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getPassThroughAttributes()">getPassThroughAttributes</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getTransientStateHelper()">getTransientStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getTransientStateHelper(boolean)">getTransientStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#restoreTransientState(javax.faces.context.FacesContext, java.lang.Object)">restoreTransientState</A>, <A HREF="../../../javax/faces/component/UIComponent.html#saveTransientState(javax.faces.context.FacesContext)">saveTransientState</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>
 The standard component type for this component.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIViewAction.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>
 The standard component family for this component.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIViewAction.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIViewAction()"><!-- --></A><H3>
UIViewAction</H3>
<PRE>
public <B>UIViewAction</B>()</PRE>
<DL>
<DD><p>
 Create a new <A HREF="../../../javax/faces/component/UIViewAction.html" title="class in javax.faces.component"><CODE>UIViewAction</CODE></A> instance with default property values.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A> <B>getAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><p>If the implementing class also implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>, the implementation of this method must call
 through to <A HREF="../../../javax/faces/component/ActionSource2.html#getActionExpression()"><CODE>ActionSource2.getActionExpression()</CODE></A> and examine
 the result.  If the result came from a previous call to <A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)"><CODE>ActionSource.setAction(javax.faces.el.MethodBinding)</CODE></A>, extract the <code>MethodBinding</code> from it and
 return it.  Otherwise, wrap the returned <CODE>MethodExpression</CODE> in a <code>MethodBinding</code>
 implementation, and return it.</p>
 
 <p>If the implementing class does not implement
 <code>ActionSource2</code>, return the <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el"><CODE>MethodBinding</CODE></A>pointing at the application action to be invoked,
 if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by the user, during the
 <em>Apply Request Values</em> or <em>Invoke Application</em>
 phase of the request processing lifecycle, depending on the value
 of the <code>immediate</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getAction()">getAction</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setAction</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setAction</B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;action)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><p>If the implementing class also implements <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>, the implementation of this method must wrap the
 argument <code>action</code> in a class that implements <CODE>MethodExpression</CODE> and call through to <A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)"><CODE>ActionSource2.setActionExpression(javax.el.MethodExpression)</CODE></A>, passing the wrapped
 <code>action</code>.</p>

 <p>If the implementing class does not implement
 <code>ActionSource2</code>, set the <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el"><CODE>MethodBinding</CODE></A>
 pointing at the appication action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by the user, during the <em>Apply
 Request Values</em> or <em>Invoke Application</em> phase of the
 request processing lifecycle, depending on the value of the
 <code>immediate</code> property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>String</code>, and accept no parameters.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)">setAction</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The new MethodBinding expression<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A> <B>getActionListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><p>If <A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)"><CODE>ActionSource.setActionListener(javax.faces.el.MethodBinding)</CODE></A> was not previously called
 for this instance, this method must return <code>null</code>.  If
 it was called, this method must return the exact
 <code>MethodBinding</code> instance that was passed to <A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)"><CODE>ActionSource.setActionListener(javax.faces.el.MethodBinding)</CODE></A>.</p>

 <p> The method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is
 activated by the user, will be called during the <em>Apply
 Request Values</em> or <em>Invoke Application</em> phase of the
 request processing lifecycle, depending upon the value of the
 <code>immediate</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getActionListener()">getActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setActionListener</B>(<A HREF="../../../javax/faces/el/MethodBinding.html" title="class in javax.faces.el">MethodBinding</A>&nbsp;actionListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><p>Wrap the argument <code>actionListener</code> in an
 implementation of <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>
 and store it in the internal data structure that backs the <A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()"><CODE>ActionSource.getActionListeners()</CODE></A> method, taking care to over-write any
 instance that was stored by a previous call to
 <code>setActionListener</code>.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>void</code>, and accept a single parameter of
 type <code>ActionEvent</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - The new method binding expression<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">If the value of the component's
 <code>immediate</code> attribute is <code>true</code>, the action
 will be invoked during the <em>Apply Request Values</em> JSF
 lifecycle phase.  Otherwise, the action will be invoked during
 the <em>Invoke Application</em> phase, the default behavior. The
 phase can be set explicitly in the <code>phase</code> attribute,
 which takes precedence over the <code>immediate</code>
 attribute.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#isImmediate()">isImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(boolean)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(boolean&nbsp;immediate)</PRE>
<DL>
<DD><p>Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#setImmediate(boolean)">setImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - The new immediate execution flag<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhase()"><!-- --></A><H3>
getPhase</H3>
<PRE>
public java.lang.String <B>getPhase</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Returns the name of the lifecycle
 phase in which the action is to be queued.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhase(java.lang.String)"><!-- --></A><H3>
setPhase</H3>
<PRE>
public void <B>setPhase</B>(java.lang.String&nbsp;phase)</PRE>
<DL>
<DD><p class="changed_added_2_2">Attempt to set the lifecycle phase
 in which this instance will queue its <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>.  Pass
 the argument <code>phase</code> to <A HREF="../../../javax/faces/event/PhaseId.html#phaseIdValueOf(java.lang.String)"><CODE>PhaseId.phaseIdValueOf(java.lang.String)</CODE></A>.  If the result is not one of the
 following values, <code>FacesException</code> must be thrown.</p>

 <ul>

 <li><p><A HREF="../../../javax/faces/event/PhaseId.html#APPLY_REQUEST_VALUES"><CODE>PhaseId.APPLY_REQUEST_VALUES</CODE></A></p></li>
 <li><p><A HREF="../../../javax/faces/event/PhaseId.html#PROCESS_VALIDATIONS"><CODE>PhaseId.PROCESS_VALIDATIONS</CODE></A></p></li>
 <li><p><A HREF="../../../javax/faces/event/PhaseId.html#UPDATE_MODEL_VALUES"><CODE>PhaseId.UPDATE_MODEL_VALUES</CODE></A></p></li>
 <li><p><A HREF="../../../javax/faces/event/PhaseId.html#INVOKE_APPLICATION"><CODE>PhaseId.INVOKE_APPLICATION</CODE></A></p></li>

 </ul>

 <p>If set, this value takes precedence over the immediate flag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingBroadcast(javax.faces.context.FacesContext)"><!-- --></A><H3>
isProcessingBroadcast</H3>
<PRE>
public static boolean <B>isProcessingBroadcast</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Returns <code>true</code> if the
 current request processing lifecycle is in the midst of
 processing the broadcast of an event queued during a call to
 <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A>.  The implementation of <A HREF="../../../javax/faces/component/UIViewAction.html#broadcast(javax.faces.event.FacesEvent)"><CODE>broadcast(javax.faces.event.FacesEvent)</CODE></A> is
 responsible for ensuring that calls to this method accurately
 reflect this fact.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Add a new <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to be added<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>[] <B>getActionListeners</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><CODE>ActionSource</CODE></A> instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()">getActionListeners</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s
 occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component">ActionSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to be removed<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionExpression()"><!-- --></A><H3>
getActionExpression</H3>
<PRE>
public javax.el.MethodExpression <B>getActionExpression</B>()</PRE>
<DL>
<DD><p>Return the <CODE>MethodExpression</CODE> pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>

 <p>Note that it's possible that the returned
 <code>MethodExpression</code> is just a wrapper around a
 <code>MethodBinding</code> instance whith was set by a call to
 <A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)"><CODE>ActionSource.setAction(javax.faces.el.MethodBinding)</CODE></A>.  This makes it possible for the
 default <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> to continue to work properly with
 older components.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource2.html#getActionExpression()">getActionExpression</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionExpression(javax.el.MethodExpression)"><!-- --></A><H3>
setActionExpression</H3>
<PRE>
public void <B>setActionExpression</B>(javax.el.MethodExpression&nbsp;actionExpression)</PRE>
<DL>
<DD><p>Set the <CODE>MethodExpression</CODE> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>String</code>, and accept no parameters.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionExpression</CODE> - The new method expression<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnPostback()"><!-- --></A><H3>
isOnPostback</H3>
<PRE>
public boolean <B>isOnPostback</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">If <code>true</code> this
 component will operate on postback.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnPostback(boolean)"><!-- --></A><H3>
setOnPostback</H3>
<PRE>
public void <B>setOnPostback</B>(boolean&nbsp;onPostback)</PRE>
<DL>
<DD><p class="changed_added_2_2">Controls whether or not this
 component operates on postback.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRendered()"><!-- --></A><H3>
isRendered</H3>
<PRE>
public boolean <B>isRendered</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return <code>true</code> if this
 component should take the actions specified in the <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendered(boolean)"><!-- --></A><H3>
setRendered</H3>
<PRE>
public void <B>setRendered</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD><p class="changed_added_2_2">Sets the <code>if</code> property
 of this component.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the new value of the property.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)
               throws <A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p class="changed_added_2_2">Enable the method invocation
 specified by this component instance to return a value that
 performs navigation, similar in spirit to <A HREF="../../../javax/faces/component/UICommand.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UICommand.broadcast(javax.faces.event.FacesEvent)</CODE></A>.</p>

 <div class="changed_added_2_2">

 <p>Take no action and return immediately if any of the following
 conditions are true.</p>

 <ul>

 <li><p>The response has already been marked as complete.</p></li>

 <li><p>The current <code>UIViewRoot</code> is different from the
 event's source's <code>UIViewRoot</code>.</p></li>

 </ul>

 <p>Save a local reference to the viewId of the current
 <code>UIViewRoot</code>.  For discussion, let this reference be
 <em>viewIdBeforeAction</em>.</p>

 <p>Obtain the <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> from the <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A>.  Wrap the current <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> in an implementation of <A HREF="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><CODE>FacesContextWrapper</CODE></A> that overrides the
 <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A> method such that it takes no
 action.  Set the current <code>FacesContext</code> to be the
 <code>FacesContextWrapper</code> instance.  Make it so a call to
 <A HREF="../../../javax/faces/component/UIViewAction.html#isProcessingBroadcast(javax.faces.context.FacesContext)"><CODE>isProcessingBroadcast(javax.faces.context.FacesContext)</CODE></A> on the current FacesContext will
 return <code>true</code>.  This is necessary because the <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A> will call this method
 to determine if the navigation is happening as the result of a
 <code>UIViewAction</code>.  Invoke <A HREF="../../../javax/faces/event/ActionListener.html#processAction(javax.faces.event.ActionEvent)"><CODE>ActionListener.processAction(javax.faces.event.ActionEvent)</CODE></A>.  In a <code>finally</code> block,
 restore the original <code>FacesContext</code>, make it so a call
 to <A HREF="../../../javax/faces/component/UIViewAction.html#isProcessingBroadcast(javax.faces.context.FacesContext)"><CODE>isProcessingBroadcast(javax.faces.context.FacesContext)</CODE></A> on the current context will
 return <code>false</code> and discard the wrapper.</p>

 <p>If the response has been marked as complete during the
 invocation of <code>processAction()</code>, take no further
 action and return.  Otherwise, compare
 <em>viewIdBeforeAction</em> with the viewId of the
 <code>UIViewRoot</code> on the <code>FacesContext</code> after
 the invocation of <code>processAction()</code>.  If the two
 viewIds are the same and no more <code>UIViewAction</code> events
 have been queued by a call to <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A>, call <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A> and return.  It is possible to
 detect the case where no more <code>UIViewAction</code> events
 have been queued because the number of such events queued has
 been noted in the specification for <A HREF="../../../javax/faces/component/UIViewAction.html#decode(javax.faces.context.FacesContext)"><CODE>decode(javax.faces.context.FacesContext)</CODE></A>.  Otherwise,
 execute the lifecycle on the new <code>UIViewRoot</code>.</p>

 </div>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to be broadcast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the implementation class
  of this <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> is not supported by this component
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is
 <code>null</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Override behavior from the
 superclass to queue an <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A> that may result in the
 invocation of the <code>action</code> or any
 <code>actionListener</code>s that may be associated with this
 instance.</p>

 <div class="changed_added_2_2">

 <p>Take no action if any of the following conditions are true:</p>

 <ul>

          <li><p>The current request is a postback and the instance has
 been configured to not operate on postback. See <A HREF="../../../javax/faces/component/UIViewAction.html#isOnPostback()"><CODE>isOnPostback()</CODE></A>.</p></li>

          <li><p>The condition stated in the <code>if</code> property
 evaluates to <code>false</code>.  See <A HREF="../../../javax/faces/component/UIViewAction.html#isRendered()"><CODE>isRendered()</CODE></A></p>.</li>

 </ul>

 <p>Instantiate an <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>, passing this component
 instance as the source.  Set the <code>phaseId</code> property of
 the <code>ActionEvent</code> as follows.</p>

 <ul>

 <li><p>If this component instance has been configured with a
 specific lifecycle phase with a call to <A HREF="../../../javax/faces/component/UIViewAction.html#setPhase(java.lang.String)"><CODE>setPhase(java.lang.String)</CODE></A> use
 that as the <code>phaseId</code></p></li>

 <li><p>If the value of the <code>immediate</code> property is
 true, use <A HREF="../../../javax/faces/event/PhaseId.html#APPLY_REQUEST_VALUES"><CODE>PhaseId.APPLY_REQUEST_VALUES</CODE></A>.</p></li>

 <li><p>Otherwise, use <A HREF="../../../javax/faces/event/PhaseId.html#INVOKE_APPLICATION"><CODE>PhaseId.INVOKE_APPLICATION</CODE></A>.
 </p></li>

 </ul>

 <p>Queue the event with a call to <A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)"><CODE>UIComponentBase.queueEvent(javax.faces.event.FacesEvent)</CODE></A>. Keep track
 of the number of events that are queued in this way on this run
 through the lifecycle.  This information is necessary during
 processing in <A HREF="../../../javax/faces/component/UIViewAction.html#broadcast(javax.faces.event.FacesEvent)"><CODE>broadcast(javax.faces.event.FacesEvent)</CODE></A></code>.</p>

 </div>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIViewAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIViewAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
