<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:11 IST 2009 -->
<TITLE>
ManagedConnection (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConnection (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/ManagedConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.spi</FONT>
<BR>
Interface ManagedConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ManagedConnection</B></DL>
</PRE>

<P>
ManagedConnection instance represents a physical connection
  to the underlying EIS.

  <p>A ManagedConnection instance provides access to a pair of 
  interfaces: <code>javax.transaction.xa.XAResource</code> and 
  <code>javax.resource.spi.LocalTransaction</code>.

  <p><code> XAResource</code> interface is used by the transaction 
  manager to associate and dissociate a transaction with the underlying 
  EIS resource manager instance and to perform two-phase commit 
  protocol. The ManagedConnection interface is not directly used 
  by the transaction manager. More details on the XAResource 
  interface are described in the JTA specification.

  <p>The LocalTransaction interface is used by the application server
  to manage local transactions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><CODE>ManagedConnectionFactory</CODE></A>, 
<CODE>XAResource</CODE>, 
<A HREF="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi"><CODE>LocalTransaction</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#addConnectionEventListener(javax.resource.spi.ConnectionEventListener)">addConnectionEventListener</A></B>(<A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a connection event listener to the ManagedConnection 
  instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#associateConnection(java.lang.Object)">associateConnection</A></B>(java.lang.Object&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used typically by the container to change the association of an 
  application-level connection handle with a ManagedConneciton 
  instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application server calls this method to force any cleanup on the 
  ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the physical connection to the underlying resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">getConnection</A></B>(javax.security.auth.Subject&nbsp;subject,
              <A HREF="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;cxRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection handle for the underlying physical connection 
  represented by the ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi">LocalTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#getLocalTransaction()">getLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>javax.resource.spi.LocalTransaction</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log writer for this ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi">ManagedConnectionMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata information for this connection's underlying 
  EIS resource manager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>javax.transaction.xa.XAresource</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)">removeConnectionEventListener</A></B>(<A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an already registered connection event listener from the 
  ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/spi/ManagedConnection.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log writer for this ManagedConnection instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
getConnection</H3>
<PRE>
java.lang.Object <B>getConnection</B>(javax.security.auth.Subject&nbsp;subject,
                               <A HREF="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</A>&nbsp;cxRequestInfo)
                               throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Creates a new connection handle for the underlying physical connection 
  represented by the ManagedConnection instance. This connection handle
  is used by the application code to refer to the underlying physical 
  connection. This connection handle is associated with its 
  ManagedConnection instance in a resource adapter implementation 
  specific way.</P>

  <P>The ManagedConnection uses the Subject and additional ConnectionRequest
  Info (which is specific to resource adapter and opaque to application
  server) to set the state of the physical connection.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - security context as JAAS subject<DD><CODE>cxRequestInfo</CODE> - ConnectionRequestInfo instance
<DT><B>Returns:</B><DD>generic Object instance representing the connection 
                handle. For CCI, the connection handle created by a 
                ManagedConnection instance is of the type 
                javax.resource.cci.Connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - resource adapter internal error condition
<DD><CODE><A HREF="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">SecurityException</A></CODE> - security related error condition
<DD><CODE><A HREF="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi">CommException</A></CODE> - failed communication with EIS instance
<DD><CODE><A HREF="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi">EISSystemException</A></CODE> - internal error condition in EIS instance
                                 - used if EIS instance is involved in
                                   setting state of ManagedConnection</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()
             throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Destroys the physical connection to the underlying resource manager.

  <p>To manage the size of the connection pool, an application server can 
  explictly call ManagedConnection.destroy to destroy a  
  physical connection. A resource adapter should destroy all allocated 
  system resources for this ManagedConnection instance when the method 
  destroy is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation failed
<DD><CODE><A HREF="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</A></CODE> - illegal state for destroying connection</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
void <B>cleanup</B>()
             throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Application server calls this method to force any cleanup on the 
  ManagedConnection instance.
  
  <p>The method ManagedConnection.cleanup initiates a cleanup of the
  any client-specific state as maintained by a ManagedConnection instance.
  The cleanup should invalidate all connection handles that had been 
  created using this ManagedConnection instance. Any attempt by an application 
  component to use the connection handle after cleanup of the underlying
  ManagedConnection should result in an exception.

  <p>The cleanup of ManagedConnection is always driven by an application
  server. An application server should not invoke ManagedConnection.cleanup
  when there is an uncompleted transaction (associated with a 
  ManagedConnection instance) in progress. 

  <p>The invocation of ManagedConnection.cleanup method on an already 
  cleaned-up connection should not throw an exception.

  <p>The cleanup of ManagedConnection instance resets its client specific
  state and prepares the connection to be put back in to a connection
  pool. The cleanup method should not cause resource adapter to close
  the physical pipe and reclaim system resources associated with the
  physical connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - resource adapter internal error condition
<DD><CODE><A HREF="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</A></CODE> - Illegal state for calling connection
                                   cleanup. Example - if a localtransaction 
                                   is in progress that doesn't allow 
                                   connection cleanup</DL>
</DD>
</DL>
<HR>

<A NAME="associateConnection(java.lang.Object)"><!-- --></A><H3>
associateConnection</H3>
<PRE>
void <B>associateConnection</B>(java.lang.Object&nbsp;connection)
                         throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Used typically by the container to change the association of an 
  application-level connection handle with a ManagedConneciton 
  instance. The container should find the right ManagedConnection 
  instance and call the associateConnection method.
  In order to set a Connection Handle as the active connection 
  handle, the container may also use the <code>associateConnection</code> 
  method to set the same <code>ManagedConnection</code> associated 
  with the Connection handle.

  <p>The resource adapter is required to implement the associateConnection
  method. The method implementation for a ManagedConnection should 
  dissociate the connection handle (passed as a parameter) from its 
  currently associated ManagedConnection and associate the new 
  connection handle with itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Application-level connection handle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to associate the connection
                                 handle with this ManagedConnection
                                 instance
<DD><CODE><A HREF="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</A></CODE> - Illegal state for invoking this
                                 method
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - Resource adapter internal error 
                                 condition</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
void <B>addConnectionEventListener</B>(<A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a connection event listener to the ManagedConnection 
  instance.

  <p>The registered ConnectionEventListener instances are notified of
  connection close and error events, also of local transaction related
  events on the Managed Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a new ConnectionEventListener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
void <B>removeConnectionEventListener</B>(<A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an already registered connection event listener from the 
  ManagedConnection instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - already registered connection event listener to be 
                     removed</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
javax.transaction.xa.XAResource <B>getXAResource</B>()
                                              throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Returns an <code>javax.transaction.xa.XAresource</code> instance. 
  An application server enlists this XAResource instance with the
  Transaction Manager if the ManagedConnection instance is being used
  in a JTA transaction that is being coordinated by the Transaction 
  Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XAResource instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE>NotSupportedException</CODE> - if the operation is not supported
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - resource adapter internal error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransaction()"><!-- --></A><H3>
getLocalTransaction</H3>
<PRE>
<A HREF="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi">LocalTransaction</A> <B>getLocalTransaction</B>()
                                     throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Returns an <code>javax.resource.spi.LocalTransaction</code> instance. 
  The LocalTransaction interface is used by the container to manage
  local transactions for a RM instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocalTransaction instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE>NotSupportedException</CODE> - if the operation is not supported
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - resource adapter internal error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi">ManagedConnectionMetaData</A> <B>getMetaData</B>()
                                      throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD><p>Gets the metadata information for this connection's underlying 
  EIS resource manager instance. The ManagedConnectionMetaData 
  interface provides information about the underlying EIS instance 
  associated with the ManagedConenction instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ManagedConnectionMetaData instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE>NotSupportedException</CODE> - if the operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)
                  throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Sets the log writer for this ManagedConnection instance.

  <p>The log writer is a character output stream to which all logging and
  tracing messages for this ManagedConnection instance will be printed.
  Application Server manages the association of output stream with the
  ManagedConnection instance based on the connection pooling 
  requirements.</p>
  
  <p>When a ManagedConnection object is initially created, the default
  log writer associated with this instance is obtained from the 
  ManagedConnectionFactory. An application server can set a log writer
  specific to this ManagedConnection to log/trace this instance using
  setLogWriter method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Character Output stream to be associated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails
<DD><CODE><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></CODE> - resource adapter related error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
java.io.PrintWriter <B>getLogWriter</B>()
                                 throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Gets the log writer for this ManagedConnection instance.

  <p>The log writer is a character output stream to which all logging and
  tracing messages for this ManagedConnection instance will be printed.
  ConnectionManager manages the association of output stream with the
  ManagedConnection instance based on the connection pooling 
  requirements.</p>

  <p>The Log writer associated with a ManagedConnection instance can be
  one set as default from the ManagedConnectionFactory (that created
  this connection) or one set specifically for this instance by the 
  application server.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Character ourput stream associated with this Managed-
            Connection instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - generic exception if operation fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/ManagedConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
