<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
javax.resource.spi (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/resource/spi/package-summary.html" target="classFrame">javax.resource.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationSpec.html" title="interface in javax.resource.spi" target="classFrame"><I>ActivationSpec</I></A>
<BR>
<A HREF="BootstrapContext.html" title="interface in javax.resource.spi" target="classFrame"><I>BootstrapContext</I></A>
<BR>
<A HREF="ConnectionEventListener.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionEventListener</I></A>
<BR>
<A HREF="ConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionManager</I></A>
<BR>
<A HREF="ConnectionRequestInfo.html" title="interface in javax.resource.spi" target="classFrame"><I>ConnectionRequestInfo</I></A>
<BR>
<A HREF="DissociatableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>DissociatableManagedConnection</I></A>
<BR>
<A HREF="LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyAssociatableConnectionManager</I></A>
<BR>
<A HREF="LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyEnlistableConnectionManager</I></A>
<BR>
<A HREF="LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>LazyEnlistableManagedConnection</I></A>
<BR>
<A HREF="LocalTransaction.html" title="interface in javax.resource.spi" target="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="ManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnection</I></A>
<BR>
<A HREF="ManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnectionFactory</I></A>
<BR>
<A HREF="ManagedConnectionMetaData.html" title="interface in javax.resource.spi" target="classFrame"><I>ManagedConnectionMetaData</I></A>
<BR>
<A HREF="ResourceAdapter.html" title="interface in javax.resource.spi" target="classFrame"><I>ResourceAdapter</I></A>
<BR>
<A HREF="ResourceAdapterAssociation.html" title="interface in javax.resource.spi" target="classFrame"><I>ResourceAdapterAssociation</I></A>
<BR>
<A HREF="RetryableException.html" title="interface in javax.resource.spi" target="classFrame"><I>RetryableException</I></A>
<BR>
<A HREF="TransactionSupport.html" title="interface in javax.resource.spi" target="classFrame"><I>TransactionSupport</I></A>
<BR>
<A HREF="ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><I>ValidatingManagedConnectionFactory</I></A>
<BR>
<A HREF="XATerminator.html" title="interface in javax.resource.spi" target="classFrame"><I>XATerminator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEvent.html" title="class in javax.resource.spi" target="classFrame">ConnectionEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi" target="classFrame">AuthenticationMechanism.CredentialInterface</A>
<BR>
<A HREF="TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi" target="classFrame">TransactionSupport.TransactionSupportLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationServerInternalException.html" title="class in javax.resource.spi" target="classFrame">ApplicationServerInternalException</A>
<BR>
<A HREF="CommException.html" title="class in javax.resource.spi" target="classFrame">CommException</A>
<BR>
<A HREF="EISSystemException.html" title="class in javax.resource.spi" target="classFrame">EISSystemException</A>
<BR>
<A HREF="IllegalStateException.html" title="class in javax.resource.spi" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="InvalidPropertyException.html" title="class in javax.resource.spi" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="LocalTransactionException.html" title="class in javax.resource.spi" target="classFrame">LocalTransactionException</A>
<BR>
<A HREF="ResourceAdapterInternalException.html" title="class in javax.resource.spi" target="classFrame">ResourceAdapterInternalException</A>
<BR>
<A HREF="ResourceAllocationException.html" title="class in javax.resource.spi" target="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="RetryableUnavailableException.html" title="class in javax.resource.spi" target="classFrame">RetryableUnavailableException</A>
<BR>
<A HREF="SecurityException.html" title="class in javax.resource.spi" target="classFrame">SecurityException</A>
<BR>
<A HREF="SharingViolationException.html" title="class in javax.resource.spi" target="classFrame">SharingViolationException</A>
<BR>
<A HREF="UnavailableException.html" title="class in javax.resource.spi" target="classFrame">UnavailableException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activation.html" title="annotation in javax.resource.spi" target="classFrame">Activation</A>
<BR>
<A HREF="AdministeredObject.html" title="annotation in javax.resource.spi" target="classFrame">AdministeredObject</A>
<BR>
<A HREF="AuthenticationMechanism.html" title="annotation in javax.resource.spi" target="classFrame">AuthenticationMechanism</A>
<BR>
<A HREF="ConfigProperty.html" title="annotation in javax.resource.spi" target="classFrame">ConfigProperty</A>
<BR>
<A HREF="ConnectionDefinition.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinition</A>
<BR>
<A HREF="ConnectionDefinitions.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinitions</A>
<BR>
<A HREF="Connector.html" title="annotation in javax.resource.spi" target="classFrame">Connector</A>
<BR>
<A HREF="SecurityPermission.html" title="annotation in javax.resource.spi" target="classFrame">SecurityPermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
