<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 12 10:29:12 IST 2009 -->
<TITLE>
javax.resource.spi (Java EE Connector Architecture 1.6 API specification)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.spi (Java EE Connector Architecture 1.6 API specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE Connector Architecture</b><br><font size="-1">1.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/endpoint/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.resource.spi
</H2>
The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</A></B></TD>
<TD>This interface serves as a marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi">BootstrapContext</A></B></TD>
<TD>This provides a mechanism to pass a bootstrap context to a resource adapter
 instance when it is bootstrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</A></B></TD>
<TD>The <code>ConnectionEventListener</code> interface provides an event
   callback mechanism to enable an application server to receive 
   notifications from a <code>ManagedConnection</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi">ConnectionManager</A></B></TD>
<TD>ConnectionManager interface provides a hook for the resource adapter to
  pass a connection request to the application server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</A></B></TD>
<TD>The ConnectionRequestInfo interface enables a resource adapter to 
  pass its own request specific data structure across the connection
  request flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi">DissociatableManagedConnection</A></B></TD>
<TD>This is a mix-in interface that may be optionally implemented by a
 <code>ManagedConnection</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi">LazyAssociatableConnectionManager</A></B></TD>
<TD>This is a mix-in interface that may be optionally implemented by a 
 <code>ConnectionManager</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi">LazyEnlistableConnectionManager</A></B></TD>
<TD>This is a mix-in interface that may be optionally implemented by a 
 <code>ConnectionManager</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi">LazyEnlistableManagedConnection</A></B></TD>
<TD>This is a mix-in interface that may be optionally implemented by a 
 <code>ManagedConnection</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi">LocalTransaction</A></B></TD>
<TD>LocalTransaction interface provides support for transactions that
  are managed internal to an EIS resource manager, and do not require
  an external transaction manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi">ManagedConnection</A></B></TD>
<TD>ManagedConnection instance represents a physical connection
  to the underlying EIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</A></B></TD>
<TD>ManagedConnectionFactory instance is a factory of both ManagedConnection
  and EIS-specific connection factory instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi">ManagedConnectionMetaData</A></B></TD>
<TD>The ManagedConnectionMetaData interface provides information about the 
  underlying EIS instance associated with a ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi">ResourceAdapter</A></B></TD>
<TD>This represents a resource adapter instance and contains operations for
 lifecycle management and message endpoint setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi">ResourceAdapterAssociation</A></B></TD>
<TD>This interface specifies the methods to associate a 
 <code>ResourceAdapter</code> object with other objects that 
 implement this interface like 
 <code>ManagedConnectionFactory</code> and <code>ActivationSpec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</A></B></TD>
<TD>A marker interface indicating that the Exception is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi">TransactionSupport</A></B></TD>
<TD>This interface may be optionally implemented by a 
 <code>ManagedConnectionFactory</code> to provide its level of transaction
 support at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi">ValidatingManagedConnectionFactory</A></B></TD>
<TD>This interface is implemented by a <code>ManagedConnectionFactory</code>
 instance that supports the ability to validate 
 <code>ManagedConnection</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi">XATerminator</A></B></TD>
<TD>The XATerminator interface is used for transaction completion and 
 crash recovery flows.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi">ConnectionEvent</A></B></TD>
<TD>The ConnectionEvent class provides information about the source of 
  a connection related event.A ConnectionEvent instance contains the 
  following information: 
  
    Type of the connection event
    ManagedConnection instance that generated the connection event.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi">AuthenticationMechanism.CredentialInterface</A></B></TD>
<TD>An enumerated type that represents the various interfaces
 that a resource adapter may support for the representation
 of the credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi">TransactionSupport.TransactionSupportLevel</A></B></TD>
<TD>An enumerated type that represents the levels of transaction support
 a resource adapter may support.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</A></B></TD>
<TD>An <code>ApplicationServerInternalException</code> is thrown 
 by an application 
 server to indicate error conditions specific to an application server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi">CommException</A></B></TD>
<TD>This indicates errors related to failed or interrupted 
 communication with an EIS instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi">EISSystemException</A></B></TD>
<TD>An <code>EISSystemException</code> is used to indicate any EIS
 specific system-level 
 error conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</A></B></TD>
<TD>An <code>IllegalStateException</code> 
 is thrown from a method if the callee (resource
 adapter or application server for system contracts) is in an illegal or
 inappropriate state for the method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi">InvalidPropertyException</A></B></TD>
<TD>This exception is thrown to indicate invalid configuration 
 property settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi">LocalTransactionException</A></B></TD>
<TD>A <code>LocalTransactionException</code> represents various 
 error conditions related to the local transaction management contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</A></B></TD>
<TD>A <code>ResourceAdapterInternalException</code> indicates any 
 system-level error conditions related to a resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi">ResourceAllocationException</A></B></TD>
<TD>A <code>ResourceAllocationException</code> can be thrown by an 
 application server or
 resource adapter to indicate any failure to allocate system resources 
 (example: threads, physical connections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi">RetryableUnavailableException</A></B></TD>
<TD>A subclass of the <code>UnavailableException</code> that 
 indicates that the rejection of the work submission is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">SecurityException</A></B></TD>
<TD>A <code>SecurityException</code> indicates error conditions 
 related to the security
 contract between an application server and resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi">SharingViolationException</A></B></TD>
<TD>This is thrown to indicate a connection sharing violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</A></B></TD>
<TD>This is thrown to indicate that a service is unavailable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/Activation.html" title="annotation in javax.resource.spi">Activation</A></B></TD>
<TD>Designates a JavaBean as an <code>ActivationSpec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi">AdministeredObject</A></B></TD>
<TD>Designates a JavaBean as an administered object.Administered objects are
 specific to a messaging style or message provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi">AuthenticationMechanism</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi">ConfigProperty</A></B></TD>
<TD>Designates a JavaBean property as a configuration property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi">ConnectionDefinition</A></B></TD>
<TD>Defines a set of connection interfaces and classes pertaining to a particular
 connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi">ConnectionDefinitions</A></B></TD>
<TD>Defines a set of connection definitions that the JavaBean, that has been
 annotated with this annotation, is a part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/Connector.html" title="annotation in javax.resource.spi">Connector</A></B></TD>
<TD>The <code>Connector</code> annotation is a component-defining annotation and
 it can be used by the resource adapter developer to specify that the JavaBean
 is a resource adapter JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi">SecurityPermission</A></B></TD>
<TD>The SecurityPermission annotation can be used by the developer, as part of
 the Connector annotation, to specify the extended security permissions
 required by the resource adapter</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.resource.spi Description
</H2>

<P>
The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 322: Final Draft - October 2009</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/endpoint/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
