jBatchEngine - jbatchengine.sourceforge.net
==========================================================================
Copyright (C) 2006 by Simon Martinelli, Gampelen, Switzerland
Read the gpl.txt file for the complete license
==========================================================================
Install
=======
Database
--------
Note: Currently MySql is fully supported and used for tests.
Create an empty database or use an existing.
Use ddl/jbe.sql to create the table.

jBatchEngine
------------
1. In classes/jbatchengine.properties set the configuration of the batchengine (see also Test)
2. Configure classes/databaseAdapter.properties to fit your database configuration
3. Check wrapper/conf/wrapper.conf and configure the values to your needs
4. on Windows:
   1. run wrapper/bin/InstallWrapperNT.bat to install the Service
   2. check the logfile jbatchengine.log if no errors occured
   3. to uninstall run wrapper/bin/UnistallWrapperNT.bat
   -> http://wrapper.tanukisoftware.org/doc/english/integrate-simple-win.html

4. on UNIX:
   1. install jbatchengined
   -> http://wrapper.tanukisoftware.org/doc/english/integrate-simple-nix.html
   
Test
====
To test it you can manually insert a Job into the database table with the 
status "new" and typ "test".
jBatchEngine should process this Job and start the example batch.
(Download example batch seperatly!)

Important Notices
=================
Java Batches under Windows
--------------------------
There is a problem with the process hierachy under windows.
To avoid this problem name your Command-Files to execute java programs *.jcmd
*.jcmd Files are parsed by the BatchEngine and instead of the *.jcmd the
java program is directly executed.
Warning: 
The jcmd Parser is limited and works only for files as shown in the example Batch