Release Notes jBatchEngine - jbatchengine.sourceforge.net
==========================================================================
Copyright (C) 2006 by Simon Martinelli, Gampelen, Switzerland
Read the gpl.txt file for the complete license
==========================================================================
Release-Nr:     0.2.0
Release-Date:   13.11.2006
--------------------------------------------------------------------------
New functionality, changes, new features:
- New field returncode where the returncode of the process will be
  filled in.
- New field priority to control the order of batch execution.
- getNextJob has now the possibilty to set a timeout to stop the loop
--------------------------------------------------------------------------
Bugfixes:
- Minor bugfixes
--------------------------------------------------------------------------
Known problems and limitations:
- Only DatabaseAdapter available. Messaging comming soon.
- No JMX Support
--------------------------------------------------------------------------
Remarks:
-
==========================================================================
Release-Nr:     0.1.1
Release-Date:   03.11.2006
--------------------------------------------------------------------------
New functionality, changes, new features:
-
--------------------------------------------------------------------------
Bugfixes:
- Minor bugfixes
--------------------------------------------------------------------------
Known problems and limitations:
- Only DatabaseAdapter available. Messaging comming soon.
- No JMX Support
--------------------------------------------------------------------------
Remarks:
-
==========================================================================
Release-Nr:     0.1.0
Release-Date:   19.10.2006
--------------------------------------------------------------------------
New functionality, changes, new features:
- First release
--------------------------------------------------------------------------
Bugfixes:
-
--------------------------------------------------------------------------
Known problems and limitations:
- Only DatabaseAdapter available. Messaging comming soon.
- No JMX Support
--------------------------------------------------------------------------
Remarks:
-
==========================================================================
