{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;\red255\green255\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\cf1\ul\b\f0\fs24 Implement JavaScript with JSP\cf0\ulnone\b0\par
\cf1 In this section we are going to implement insert data, delete data, and update data using with JDBC database and also using of JavaScript.\cf0\par
\cf1\b Step 1: Create employee form (EmployeeInformation.jsp) .\cf0\b0\par
\cf1 In this step first of all create Employee information form and retrieved employee id from database using with JDBC database. \cf0\par
\cf1\b Here is the code EmployeeInformation.jsp\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf1 <%@ page language="{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/implement-javascript-with-jsp.shtml" \\\\l ""}}{\fldrslt{\cf2\ul java}}}\cf1\ulnone\f0\fs24 " import="java.lang.*" import="java.sql.*" %>\line\line <html>\line <body border="1" bgcolor="pink" width="650">\line <%\line Connection con = null;\line String url = "jdbc:mysql://192.168.10.211:3306/";\line String db = "amar";\line String driver = "com.mysql.jdbc.Driver";\line String userName ="amar";\line String password="amar123";\line Class.forName(driver);\line con = DriverManager.getConnection(url+db,userName,password);\line Statement stmt=null;\line %>\line\line <form method="GET" ACTION="ProcessAction.jsp">\line <h3> <P ALIGN="CENTER"> <FONT SIZE=5> EMPLOYEE INFORMATION </FONT> </P> </h3> </br> </br>\line <br>\line <br>\line <table callspacing=5 cellpadding=5 bgcolor="lightblue" colspan=2 rowspan=2 align="center">\line <tr>\line <td> <font size=5> Enter Employee ID </td>\line <td> <input type="TEXT" ID="id" name="empid"> </font> \line <select name="empIds" onchange="document.getElementById('id').value=this.options[this.selectedIndex].text"> <option>Select One</option>\line <%\line String rec="SELECT empid,empname FROM Employee ORDER BY empid";\line try \{\line stmt=con.createStatement();\line ResultSet rs=stmt.executeQuery(rec);\line while(rs.next())\line\{\line %>\line <option><%= rs.getInt(1)%></option>\line <%\}\line\}\line catch(Exception e)\{\line System.out.println(e);\line\}\line %>\line </select>\line </font> </td>\line </tr>\line <tr>\line <td> <font size=5> Enter Employee Name </td>\line <td><input type="text" name="empname"> </font> </td>\line </tr>\line <tr> <font size=5> <B>\line <td><input type="RADIO" name="r1" VALUE="add" >Insert </td>\line </tr>\line <tr>\line <td><input type="RADIO" name="r1" VALUE="del" >Delete </td>\line </tr>\line <tr>\line <td><input type="RADIO" name="r1" VALUE="mod" >Modify </td>\line </tr>\line </font> </b>\line <tr> <td><input type="SUBMIT" VALUE="Submit"> \line <input type="RESET" value="Reset"> </TD>\line </tr>\line </body>\line </html>\cf0\cell\row\pard\sb100\sa100\cf1\b Step 2 : Create "ProcessAction.jsp" for Process the Data and forward according to user requirement.\cf0\b0\par
\cf1 In this step first of all we will create \b ProcessAction.jsp\b0  for getting all string value using with \b getParameter()\b0  method and forward on different page like JSPInsertAction.jsp, ClearAction.jsp, and update.jsp. \cf0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx5337\pard\intbl\sb100\sa100\cf1 <%@ page language="java" %>\line <%@ page import="java.lang.*" %>\line <%@ page import="java.sql.*" %>\line <%\line String str=request.getParameter("r1");\line String name=request.getParameter("empname");\line String code=request.getParameter("empid"); \line\line if(str.equals("add")) \{\line %>\line <jsp:forward page="JSPInsertAction.jsp"/>\line\line <%\line\}\line else if(str.equals("del")) \{\line %>\line <jsp:forward page="ClearAction.jsp" />\line <%\line\}\line else if(str.equals("mod")) \{\line %>\line <jsp:forward page="update.jsp" />\line <%\line\}\line else \{\line %>\line <jsp:forward page="Noresponse.html" />\line <%\line\}\line %>\cf0\cell\row\pard\sb100\sa100\cf1\b\line Step 3: Create data insert action page ("JSPInsertAction.jsp").\cf0\b0\par
\cf1 This code using for insert data into database by using JDBC database. When you will select same employee id and employee name then massage will display employee id already exit in database. \cf0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx6642\pard\intbl\sb100\sa100\cf1 <%@ page language="java" import="java.lang.*" import="java.sql.*" %>\line\line <HTML>\line <BODY>\line <FORM NAME="f1" ACTION="EmplyeeInformation.jsp">\line <%\line Connection con = null;\line String url = "jdbc:mysql://192.168.10.211:3306/";\line String db = "amar";\line String driver = "com.mysql.jdbc.Driver";\line String userName ="amar";\line String password="amar123";\line\line String str=request.getParameter("r1");\line String empname=request.getParameter("empname");\line String code=request.getParameter("empid");\line int ent=0;\line String failed="";\line try\{\line String click="SELECT COUNT(*) FROM Employee WHERE empid='"+code+"' and empname='"+empname+"'";\line Class.forName(driver);\line con = DriverManager.getConnection(url+db,userName,password);\line Statement stmt=null;\line stmt=con.createStatement();\line ResultSet ok = stmt.executeQuery(click);\line while(ok.next()) \{\line ent=ok.getInt(1);\line\}\line if(ent==0) \{\line String insertQry = "insert Employee values('"+code+"','"+empname+"')"; \line int val = stmt.executeUpdate(insertQry);\line\line %>\line <script language="javascript">\line alert("Insertion successful");\line document.location="EmplyeeInformation.jsp";\line </script>\line <%\line\}\line if(ent==1) \{\line %>\line <script language="javascript">\line alert("This Emp ID already Exists");\line document.location="EmplyeeInformation.jsp";\line </script>\line <%\line\}\line stmt.close();\line con.close();\line\}\line catch(Exception e) \{\line out.println(e.toString());\line\}\line %>\line </FORM>\line </BODY>\line </HTML>\cf0\cell\row\pard\sb100\sa100\cf1\b Step 4: Create data deletion code from database ("ClearAction.jsp").\cf0\b0\par
\cf1 In this step you will learn how to delete data from database. When, you will select employee id and employee name then select delete radio button after selecting delete radio button when you will click on submit button then data will successfully delete from database.\cf0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx6822\pard\intbl\sb100\sa100\cf1 <%@ page language="java" import="java.lang.*" import="java.sql.*" %>\line\line <%\line Connection con = null;\line String url = "jdbc:mysql://192.168.10.211:3306/";\line String db = "amar";\line String driver = "com.mysql.jdbc.Driver";\line String userName ="amar";\line String password="amar123";\line\line String str=request.getParameter("r1");\line String name=request.getParameter("empname");\line String code=request.getParameter("empid");\line int EmpID=Integer.parseInt(code);\line try \{\line Class.forName(driver);\line con = DriverManager.getConnection(url+db,userName,password);\line String sql = "delete from Employee where empid= ?";\line PreparedStatement stmt=null;\line stmt=con.prepareStatement(sql);\line stmt.setInt(1,EmpID);\line int erase=stmt.executeUpdate();\line if(erase==0) \{ %>\line <script language="javascript">\line alert("Deletion successful");\line </script>\line <%\line\}\line if(erase==1) \{ %>\line <script language="javascript">\line alert("Deletion successful");\line </script>\line <%\line\}\line\line stmt.close();\line con.close();\line out.println("Data delete successfully from database.");\line\}\line catch(Exception e) \{\line out.println(e);\line\}\line %>\cf0\cell\row\pard\sb100\sa100\cf1\b Step 5: Create update data code ("update.jsp").\cf0\b0\par
\cf1 In this step you will learn, how to modify data in database by using JDBC database. \cf0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx6792\pard\intbl\sb100\sa100\cf1 <%@ page language="java" import="java.lang.*" import="java.sql.*" %>\line\line <HTML>\line <BODY>\line <%\line Connection con = null;\line String url = "jdbc:mysql://192.168.10.211:3306/";\line String db = "amar";\line String driver = "com.mysql.jdbc.Driver";\line String userName ="amar";\line String password="amar123";\line\line\line String rep=request.getParameter("empname");\line String code=(String)request.getParameter("empid");\line int ID=Integer.parseInt(code);\line try \{\line Class.forName(driver);\line con = DriverManager.getConnection(url+db,userName,password);\line String rec="UPDATE Employee SET empname='"+rep+"' where empid='"+ID+"'";\line\line Statement stmt=null;\line stmt=con.createStatement();\line int mod=stmt.executeUpdate(rec);\line if(mod==0) \{ %>\line <script language="javascript">\line alert("This Emp ID already Exists");\line </script>\line <%\line\}\line if(mod==1) \{ %>\line <script language="javascript">\line alert("Record Updated Successfully");\line\line </script>\line <%\line\}\line con.commit();\line stmt.close();\line con.close();\line\line\}\line catch(Exception e) \{ %>\line <script language="javascript">\line alert("Please Enter New Name");\line document.location="EmplyeeInformation.jsp";\line </script>\line <%\line\}\line\line %>\line </BODY>\line </HTML>\cf0\cell\row\pard\sb100\sa100\par
\cf1\ul\b Retrieving the data posted to a JSP file from HTML file\cf0\ulnone\b0\par
\par
\trowd\trgaph10\trleft-10\trbrdrt\brdrdb\brdrw5 \trbrdrb\brdrdb\brdrw5 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf11\clbrdrt\brdrw15\brdrs\brdrcf11\clbrdrr\brdrw15\brdrs\brdrcf11\clbrdrb\brdrw15\brdrs\brdrcf11 \cellx4950\pard\intbl\sb100\sa100\cf2 <html>\line <head>\line <title>\cf3 Enter your name\cf2 </title>\line </head>\line <body>\cf3\line <p>&nbsp;</p>\cf2\line <form method=\cf3 "POST"\cf2  action=\cf3 "showname.jsp"\cf2 >\line\line <p><font color=\cf3 "#800000"\cf2  size=\cf3 "5"\cf2 >\cf3 Enter your name:\cf2 </font><input type\line =\cf3 "text"\cf2  name=\cf3 "username"\cf2  size=\cf3 "20"\cf2 ></p>\line\line <p><input type=\cf3 "submit"\cf2  value=\cf3 "Submit"\cf2  name=\cf3 "B1"\cf2 ></p>\line </form>\line </body>\line </html>\cf0  \cell\row\pard\sb100\sa100\cf1 The target of form is "showname.jsp", which displays the name entered by the user. To retrieve the value entered by the user we uses the\cf0\par
\cf4 request.getParameter("username");\cf0\par
\cf1 code.\cf0\line\line Here is the code of "showname.jsp" file:\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf11\clbrdrt\brdrw15\brdrs\brdrcf11\clbrdrr\brdrw15\brdrs\brdrcf11\clbrdrb\brdrw15\brdrs\brdrcf11 \cellx4202\pard\intbl\sb100\sa100\cf4\b <%@page contentType="text/html" %>\cf0\b0  \par
<!--\par
http://www.roseindia.net/jsp\par
-->\par
<html>\par
<body>\par
<p><font size="6">Welcome :&nbsp; <%=request.getParam\line eter("username")%></font></p>\par
</body>\par
</html>\cell\row\pard\sb100\sa100\par
\ul\b SESSIONS\par
\cf1\ulnone\b0 This JSP Tutorial shows you how to track the session between different JSP pages. In any web application user moves from one page to another and it becomes necessary to track the user data and objects throughout the application. JSP provide an implicit object "session", which can be use to save the data specific the particular to the user.\cf0\par
\cf1 In this tutorial we will create an application that takes the user name from the user and then saves into the user session. We will display the saved data to the user in another page.\cf0\par
\cf1 Here is the code of the JSP file (savenameform.jsp) that takes the input from user:\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7460\pard\intbl\sb100\sa100 <%@ page language="{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/jspsessions.shtml" \\\\l ""}}{\fldrslt{\cf2\ul java}}}\cf0\ulnone\f0\fs24 " %>\line <html>\line <head>\line <title>Name Input Form</title>\line </head>\line <body>\line <form method="post" action="savenametosession.jsp">\line <p><b>Enter Your Name: </b>\b <input type="text" name="username">\b0 <br>\line <input type="submit" value="Submit">\line\line </form>\line\line </body>\line\cell\row\pard\sb100\sa100\cf1 The above page prompts the user to enter his/her name. Once the user clicks on the submit button, savenametosession.jsp is called. The JSP savenametosession.jsp retrieves the user name from request attributes and saves into the user session using the function \i session.setAttribute("username",username);\i0 . Here is the code of savenametosession.jsp:\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7535\pard\intbl\sb100\sa100 <%@ page language="java" %>\line <%\line String username=request.getParameter("username");\line if(username==null) username="";\line\line\b session.setAttribute("username",username);\b0\line %>\line\line <html>\line <head>\line <title>Name Saved</title>\line </head>\line <body>\line <p><a href="showsessionvalue.jsp">Next Page to view the session value</a><p>\line\line </body>\cell\row\pard\sb100\sa100\cf1 The above JSP saves the user name into the session object and displays a link to next pages (showsessionvalue.jsp). When user clicks on the "Next Page to view session value" link, the JSP page showsessionvalue.jsp displays the user name to the user. Here is the code of showsessionvalue.jsp:\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6230\pard\intbl\sb100\sa100 <%@ page language="java" %>\line <%\line\b String username=(String) session.getAttribute("username");\line\b0 if(username==null) username="";\line %>\line <html>\line <head>\line <title>Show Saved Name</title>\line </head>\line <body>\line <p>Welcome: \b <%=username%>\b0 <p>\line\line </body>\cell\row\pard\sb100\sa100\par
\ul\b COOKIES\par
\cf1\ulnone Create Form\cf0\b0\par
\cf1 Here is the code of the form (cookieform.jsp) which prompts the user to enter his/her name.\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5990\pard\intbl\sb100\sa100 <%\cf4 @ page language="java" \cf0 %>\line <html>\line <head>\line <title>Cookie Input Form</title>\line </head>\line <body>\line <form method="post" action="setcookie.jsp">\line <p><b>Enter Your Name: </b><input type="text" name="username"><br>\line <input type="submit" value="Submit">\line\line </form>\line\line </body>\cell\row\pard\sb100\sa100\cf1 Above form prompts the user to enter the user name. User input are posted to the setcookie.jsp file, which sets the cookie. Here is the code of setcookie.jsp file:\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7895\pard\intbl\sb100\sa100 <%\cf4 @ page language="java" import="java.util.*"\cf0 %>\line <%\line\cf4 String username=request.getParameter("username");\line if(username==null) username="";\line\line\line Date now = new Date();\line String timestamp = now.toString();\line Cookie cookie = new Cookie ("username",username);\line cookie.setMaxAge(365 * 24 * 60 * 60);\line response.addCookie(cookie);\cf0\line\line %>\line\line <html>\line <head>\line <title>Cookie Saved</title>\line </head>\line <body>\line <p><a href="showcookievalue.jsp">Next Page to view the cookie value</a><p>\line\line </body>\cell\row\pard\sb100\sa100\cf1 Above code sets the cookie and then displays a link to view cookie page. Here is the code of display cookie page (showcookievalue.jsp):\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrt\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6770\pard\intbl\sb100\sa100 <%\cf4 @ page language="java" \cf0 %>\line <%\line\cf4 String cookieName = "username";\line Cookie cookies [] = request.getCookies ();\line Cookie myCookie = null;\line if (cookies != null)\line\{\line for (int i = 0; i < cookies.length; i++) \line\{\line if (cookies [i].getName().equals (cookieName))\line\{\line myCookie = cookies[i];\line break;\line\}\line\}\line\}\cf0\line %>\line <html>\line <head>\line <title>Show Saved Cookie</title>\line </head>\line <body>\line\line\line <%\line\cf4 if (myCookie == null) \{\cf0\line %>\line No Cookie found with the name <%\cf4 =cookieName\cf0 %>\line <%\line\} else \{\line %> \line <p>Welcome: <%=\cf4 myCookie.getValue()\cf0 %>.\line <%\line\}\line %>\line </body>\cell\row\pard\sb100\sa100\cf1 When user navigates to the above the page, cookie value is displayed.\cf0\par
\ul\b Example program to show last 10 Cookies value \b0\par
\ulnone This cookie example illustrates how you can manage cookie value in your JSP page. This example is saving and displaying cookies and also it is managing cookies size in such manner that if cookie size becomes greater than a limit (\b e.g 10 in this case\b0 ), it will automatically deletes the oldest cookie from the list. Cookies age can be set using the following code: \par
\trowd\trgaph45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx2433\pard\intbl\sb100\sa100\b setMaxAge(365*24*60*60)\b0\cell\row\pard\sb100\sa100 User can add new cookie by entering the cookie name and value from the JSP page. On the form submit event user input will be added into cookie array by the following method:\par
\trowd\trgaph45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx3182\pard\intbl\sb100\sa100\b response.addCookie(<cookie name>)\b0\cell\row\pard\sb100\sa100 We are managing cookies by the cookie age. If the cookie ages is set to zero then it will be deleted. We are using the MaxAge property of the cookie to delete the cookie. To delete any cookie you can set its MaxAge to zero e.g. \b MaxAge\b0 ="0".\par
\trowd\trgaph45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx4586\pard\intbl\sb100\sa100\b <%\line if(cookies.length >=10)\line\{\line int start=cookies.length-10;\line cookies[start].setMaxAge(0);\line response.addCookie(cookies[start]);\line\}\line %>\b0\cell\row\pard\sb100\sa100 Full JSP code is given as below:\par
\b 1. CookieHandling.jsp\b0\par
\trowd\trgaph45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx5803\pard\intbl\sb100\sa100\b <%@ page import="java.util.*" %>\b0\line <%\line Cookie[] cookies = request.getCookies();\line if (cookies == null)\line cookies = new Cookie[0];\line String name = request.getParameter("name");\line Cookie added = null;\line if (name!=null && name.length()>0) \{\line added = new Cookie(name,name);\line response.addCookie(added);\line added.setMaxAge(365*24*60*60);\line\}\line %>\line <HTML><HEAD>\line <TITLE>Cookie List</TITLE>\line </HEAD>\line <BODY>\line <%\line for (int i=0; i<cookies.length-1; i++) \{\line out.println("Cookie Value Number :"+i+" and value "+cookies[i].getName());\line out.println("<br>");\line if (added!=null && added.getName().equals(cookies[i].getName()))\line added = null;\line\}\line if (added != null)\line out.println("New Symbol: "+added.getName());\line %>\line\line <%\line if(cookies.length >=10)\line\{\line int start=cookies.length-10;\line cookies[start].setMaxAge(0);\line response.addCookie(cookies[start]);\line\}\line out.println("Length of cookie is "+cookies.length);\line %>\line\line <FORM>\line <P>Get Cookie Value<INPUT TYPE='TEXT' NAME='name'></P>\line <INPUT TYPE='SUBMIT' VALUE='Submit'>\line </FORM>\line </BODY>\line </HTML>\cell\row\pard\sb100\sa100\ul\par
\kerning36\b Authentication in Web Application(JSP + SERVLETS)\kerning0\ulnone\b0\par
\cf1 In this example we will show you how to authenticated the user against database user name and password. This program constists of a JSP page and a Servlet to authenticate the user against database password.\cf0\par
\cf1 User enters the username and password on the JSP page and clicks on the the "Check" button. On the form submit event data is posted to the Servlet for authenticating the user. Servlet makes JDBC connection and authenticate the user.\cf0\par
\cf1\b 1. Authentication.{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/jsp-authentication.shtml" \\\\l ""}}{\fldrslt{\cf2\ul java}}}\cf0\ulnone\b0\f0\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx5325\pard\intbl\sb100\sa100\cf5\b\fs20 import \cf3\b0 java.io.*;\cf0\line\cf5\b import \cf3\b0 java.util.*;\cf0\line\cf5\b import \cf3\b0 java.sql.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.http.*;\cf0\line\line\cf5\b public class \cf3\b0 Authentication \cf5\b extends \cf3\b0 HttpServlet\{\cf0\line\line\cf5\b private \cf3\b0 ServletConfig config;\cf0\line\line\cf5\b public void \cf3\b0 init(ServletConfig config)\cf0\line\cf5\b throws \cf3\b0 ServletException\{\cf0\line\cf5\b this\cf3\b0 .config=config;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 doPost(HttpServletRequest request, HttpServletResponse response) \line\cf5\b throws \cf3\b0 ServletException,IOException\{\cf0\line\line\cf3 PrintWriter out = response.getWriter();\cf0\line\cf3 String connectionURL = \cf2 "jdbc:mysql://192.168.10.59/messagepaging"\cf3 ;\cf0\line\cf3 Connection connection=\cf5\b null\cf3\b0 ;\cf0\line\cf3 ResultSet rs;\cf0\line\cf3 String userName=\cf5\b new \cf3\b0 String(\cf2 ""\cf3 );\cf0\line\cf3 String passwrd=\cf5\b new \cf3\b0 String(\cf2 ""\cf3 );\cf0\line\cf3 response.setContentType(\cf2 "text/html"\cf3 );\cf0\line\cf5\b try \cf3\b0\{\cf0\line\cf6 // Load the database driver\cf0\line\cf3 Class.forName(\cf2 "com.mysql.jdbc.Driver"\cf3 );\cf0\line\cf6 // Get a Connection to the database\cf0\line\cf3 connection = DriverManager.getConnection(connectionURL, \cf2 "root"\cf3 , \cf2 "root"\cf3 ); \cf0\line\cf6 //Add the data into the database\cf0\line\cf3 String sql = \cf2 "select user,password from User"\cf3 ;\cf0\line\cf3 Statement s = connection.createStatement();\cf0\line\cf3 s.executeQuery (sql);\cf0\line\cf3 rs = s.getResultSet();\cf0\line\cf5\b while \cf3\b0 (rs.next ())\{\cf0\line\cf3 userName=rs.getString(\cf2 "user"\cf3 );\cf0\line\cf3 passwrd=rs.getString(\cf2 "password"\cf3 );\cf0\line\cf3\}\cf0\line\cf3 rs.close ();\cf0\line\cf3 s.close ();\cf0\line\cf3\}\cf5\b catch\cf3\b0 (Exception e)\{\cf0\line\cf3 System.out.println(\cf2 "Exception is ;"\cf3 +e);\cf0\line\cf3\}\cf0\line\cf5\b if\cf3\b0 (userName.equals(request.getParameter(\cf2 "user"\cf3 )) && \line passwrd.equals(request.getParameter(\cf2 "pass"\cf3 )))\{\cf0\line\cf3 out.println(\cf2 "User Authenticated"\cf3 );\cf0\line\cf3\}\cf0\line\cf5\b else\cf3\b0\{\cf0\line\cf3 out.println(\cf2 "You are not an authentic person"\cf3 );\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\cf3\} \cf0\fs24\cell\row\pard\sb100\sa100\cf1\b 2. Authentication.jsp\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx6822\pard\intbl\sb100\sa100 <%@ page language="java" %>\line Please enter your Name and Password here:\line <br>\line <br>\line <form name="frm" action="/JSPMultipleForms/Authentication" method="Post" >\line Name:&nbsp;&nbsp;&nbsp;<input type="text" name="user" value=""/>\line Password:<input type="text" name="pass" value=""/>\line &nbsp;&nbsp;&nbsp;<input type="submit" value="Check" />\line </form>\cell\row\pard\sb100\sa100\cf1 For invoking servlet in tomcat {\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/jsp-authentication.shtml" \\\\l ""}}{\fldrslt{\cf2\ul server}}}\cf1\ulnone\f0\fs24  we have to include the following lines into "\b web.xml\b0 " file.\cf0\par
\cf1\b 3. web.xml\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx3546\pard\intbl\sb100\sa100 <!--web.xml code --> \par
<servlet>\line <servlet-name>Authentication</servlet-name>\line <servlet-class>Authentication</servlet-class>\line </servlet>\line\line <servlet-mapping>\line <servlet-name>Authentication</servlet-name>\line <url-pattern>/Authentication</url-pattern>\line </servlet-mapping>\cell\row\pard\sb100\sa100\par
\pard\keepn\sb100\sa100\kerning36\ul\b Calling Servlet to build a List of data from database and show this on the JSP page in table\par
\pard\sb100\sa100\cf1\kerning0\ulnone\b0 In this example we are calling a servet to retrieve all the data from database and then add the data into list. The list is then added to the request object and sen to JSP page. On the JSP page this value is displayed.\cf0\par
\cf1 This example illustrate how a servlet can be used to create a data list from database and how it can be added to the request object and sent to the JSP page. We are using tomcat to run and test the application\cf0\par
\cf1 Following code ads the data into request object:\cf0\par
\cf1\fs20 request.setAttribute("data",dataList);\cf0\fs24\par
\cf1 Following code forwards the request to a JSP page:\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx4576\pard\intbl\sb100\sa100 RequestDispatcher dispatcher = request.getRequestDispatcher(page);\line if (dispatcher != null)\{\line dispatcher.forward(request, response);\line\} \cell\row\pard\sb100\sa100\cf1 The code for "\b DataServlet.{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/servlet-jsp-data-list.shtml" \\\\l ""}}{\fldrslt{\cf2\ul java}}}\cf1\ulnone\b0\f0\fs24 " is given as below:\cf0\par
\cf1\b 1. DataServlet.java\cf0\b0\par
\trowd\trgaph45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx9480\pard\intbl\sb100\sa100\cf5\b\fs20 import \cf3\b0 java.io.*;\cf0\line\cf5\b import \cf3\b0 java.util.*;\cf0\line\cf5\b import \cf3\b0 java.sql.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.http.*;\cf0\line\line\cf5\b public class \cf3\b0 DataServlet \cf5\b extends \cf3\b0 HttpServlet\{\cf0\line\line\cf5\b private \cf3\b0 ServletConfig config;\cf0\line\cf6 //Setting JSP page\cf0\line\cf3 String page=\cf2 "DataPage.jsp"\cf3 ;\cf0\line\line\cf5\b public void \cf3\b0 init(ServletConfig config)\cf0\line\cf5\b throws \cf3\b0 ServletException\{\cf0\line\cf5\b this\cf3\b0 .config=config;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 doGet(HttpServletRequest request, HttpServletResponse response)\line\cf5\b throws \cf3\b0 ServletException,IOException \{\cf0\line\line\cf3 PrintWriter out = response.getWriter();\cf0\line\cf6 //Establish connection to {\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/servlet-jsp-data-list.shtml" \\\\l ""}}{\fldrslt{\cf2\ul MySQL database}}}\cf0\ulnone\f0\fs20\line\cf3 String connectionURL = \cf2 "jdbc:mysql://192.168.10.59/messagepaging"\cf3 ;\cf0\line\cf3 Connection connection = \cf5\b null\cf3\b0 ;\cf0\line\cf3 ResultSet rs;\cf0\line\cf3 response.setContentType(\cf2 "text/html"\cf3 );\cf0\line\cf3 List dataList = \cf5\b new \cf3\b0 ArrayList(); \cf0\line\cf5\b try \cf3\b0\{\cf0\line\cf6 // Load the database driver\cf0\line\cf3 Class.forName(\cf2 "com.mysql.jdbc.Driver"\cf3 );\cf0\line\cf6 // Get a Connection to the database\cf0\line\cf3 connection = DriverManager.getConnection(connectionURL, \cf2 "root"\cf3 , \cf2 "root"\cf3 ); \cf0\line\cf6 //Select the data from the database\cf0\line\cf3 String sql = \cf2 "select * from message"\cf3 ;\cf0\line\cf3 Statement s = connection.createStatement();\cf0\line\cf3 s.executeQuery (sql);\cf0\line\cf3 rs = s.getResultSet();\cf0\line\cf5\b while \cf3\b0 (rs.next ())\{\cf0\line\cf6 //Add records into data list\cf0\line\cf3 dataList.add(rs.getInt(\cf2 "id"\cf3 ));\cf0\line\cf3 dataList.add(rs.getString(\cf2 "message"\cf3 ));\cf0\line\cf3\}\cf0\line\cf3 rs.close ();\cf0\line\cf3 s.close ();\cf0\line\cf3\}\cf5\b catch\cf3\b0 (Exception e)\{\cf0\line\cf3 System.out.println(\cf2 "Exception is ;"\cf3 +e);\cf0\line\cf3\}\cf0\line\cf3 request.setAttribute(\cf2 "data"\cf3 ,dataList);\cf0\line\cf6 //Disptching request\cf0\line\cf3 RequestDispatcher dispatcher = request.getRequestDispatcher(page);\cf0\line\cf5\b if \cf3\b0 (dispatcher != \cf5\b null\cf3\b0 )\{\cf0\line\cf3 dispatcher.forward(request, response);\cf0\line\cf3\} \cf0\line\cf3\}\cf0\line\cf3\}\cf0\fs24  \cell\row\pard\sb100\sa100\cf1 Code for "DataPage.jsp" is given as below:\cf0\par
\cf1\b 2. DataPage.jsp\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx4295\pard\intbl\sb100\sa100 <%@page language="java" import="java.util.*" %>\line <html>\line <head>\line <title>Data Page</title>\line </head>\line <body> \line <table border="1" width="303">\line <tr>\line <td width="119"><b>ID</b></td>\line <td width="168"><b>Message</b></td>\line </tr>\line <%Iterator itr;%>\line <% List data= (List)request.getAttribute("data");\line for (itr=data.iterator(); itr.hasNext(); )\line\{\line %>\line <tr>\line <td width="119"><%=itr.next()%></td>\line <td width="168"><%=itr.next()%></td>\line </tr>\line <%\}%>\line </table>\line </body>\line </html>\cell\row\pard\sb100\sa100\cf1 For servlet to be invoked we have to do following entry in the \b web.xml \b0 file for servlet mapping.\cf0\par
\cf1\b 3. web.xml\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx3359\pard\intbl\sb100\sa100 <!--web.xml code --> \par
<servlet>\line <servlet-name>DataServlet</servlet-name>\line <servlet-class>DataServlet</servlet-class>\line </servlet>\line\line <servlet-mapping>\line <servlet-name>DataServlet</servlet-name>\line <url-pattern>/DataServlet</url-pattern>\line </servlet-mapping>\cell\row\pard\sb100\sa100\par
\cf3\ul\b\fs36 Access all the fields from table through JSP\par
\cf1\ulnone\fs24 welcome_to_database_query.jsp\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx6261\pard\intbl\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\fs20 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" \par
"http://www.w3.org/TR/html4/loose.dtd"> \par
\par
<%@ page import="{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/display_data_from_database1.shtml" \\\\l ""}}{\fldrslt{\cf2\ul java}}}\cf1\ulnone\f0\fs20 .sql.*" %> \par
<%@ page import="java.io.*" %> \par
\par
<html> \par
    <head> \par
        <title>display data from the table using jsp</title>\par
    </head> \par
    <body>\par
            <TABLE style="background-color: #ffffcc;">\par
                <TR>\par
                    <TD align="center">\par
<h2>To display all the data from the table click here...</h2></TD>\par
                </TR>\par
                <TR>\par
                    <TD align="center"><A HREF="ConnectJspToMysql.jsp">\par
\tab             <font size="4" color="blue">show data from \par
                     table</font></A></TD>\cf0\par
\cf1                 </TR>\par
            </TABLE>\par
    </body> \par
</html>\cf0\cell\row\pard\sb100\sa100\fs24\par
\cf1\fs28 ConnectJspToMysql.jsp\cf0\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx4763\pard\intbl\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\fs20 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\par
"http://www.w3.org/TR/html4/loose.dtd">\par
\par
<%@ page import="java.sql.*" %>\par
<%@ page import="java.io.*" %> \par
\par
<html>\par
<head>\par
    <title>display data from the table using jsp</title>\par
</head>\par
<body>\par
<h2>Data from the table 'stu_info' of database 'student'</h2>\par
<%\par
      try \{\par
         \cf7  /* Create string of connection url within specified \par
          format with machine name, port number and database name.\par
          Here machine name id localhost and database name is student. */\cf1\par
          String connectionURL = "jdbc:mysql://localhost:3306/student";\par
\par
         \cf7  // declare a connection by using Connection interface\cf1\par
          Connection connection = null;\par
\par
          \cf7 // declare object of Statement interface that is used for \par
          executing sql statements.\cf1\par
          Statement statement = null;\par
\par
          \cf7 // declare a resultset that uses as a table for output data \par
          from tha table.\cf1\par
          ResultSet rs = null;\par
\par
         \cf7  // Load JBBC driver "com.mysql.jdbc.Driver".\cf1\par
          Class.forName("com.mysql.jdbc.Driver").newInstance();\par
\par
         \cf7  /* Create a connection by using getConnection() \par
          method that takes parameters of string type \par
\tab   connection url, user name and password to connect to database. */\cf1\par
          connection = DriverManager.getConnection(connectionURL, "root", "root");\par
\par
         \cf7  /* createStatement() is used for create statement \par
object that is used for sending sql statements  to the specified database. */\cf1\par
          statement = connection.createStatement();\par
\par
          \cf7 // sql query to retrieve values from the secified table.\cf1\par
          String QueryString = "SELECT * from stu_info";\par
          rs = statement.executeQuery(QueryString);\par
%>\par
<TABLE cellpadding="15" border="1" style="background-color: #ffffcc;">\par
    <%\par
    while (rs.next()) \{\par
    %>\par
    <TR>\par
        <TD><%=rs.getInt(1)%></TD>\par
        <TD><%=rs.getString(2)%></TD>\par
        <TD><%=rs.getString(3)%></TD>\par
        <TD><%=rs.getString(4)%></TD>\par
    </TR>\par
    <%   \}    %>\par
    <%\par
   \cf7  // close all the connections.\cf1\par
    rs.close();\par
    statement.close();\par
    connection.close();\par
\} catch (Exception ex) \{\par
    %>\par
    </font>\par
    <font size="+3" color="red"></b>\par
        <%\par
                out.println("Unable to connect to database.");\par
            \}\par
        %>\par
    </TABLE><TABLE>\par
        <TR>\par
            <TD><FORM ACTION="welcome_to_database_query.jsp" method="get" >\par
            <button type="submit"><-- back</button></TD>\par
        </TR>\par
    </TABLE>\par
</font>\par
</body>\par
</html>\cf0\cell\row\pard\sb100\sa100\fs24\par
\cf1\ul\b Login Authentication using Bean and Servlet In JSP\par
\ulnone\b0 In this section, we have developed a web application of login authentication using Bean in JSP. Five files are used "\b login.jsp\b0 ", "\b loginbean.jsp\b0 ", "\b welcome.jsp\b0 ","\b LoginBean.java\b0 " and "\b login.java\b0 " in the code given below.\cf0\par
\cf1\b Brief description of the flow of application :\cf0\b0\par
\cf1 1). Create a webpage "\b login.jsp\b0 " to login the user. \cf0\par
\cf1 2). Create a webpage "\b loginbean.jsp\b0 " to set the parameter using JSP Bean and forward to the Servlet page.\cf0\par
\cf1 3). Create a bean file "\b LoginBean.java\b0 " to mapping the parameter from "\b loginbean.jsp\b0 ".\cf0\par
\cf1 4). Create a Servlet "\b login.java\b0 " to validate the username and password from the {\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/loginbean.shtml" \\\\l ""}}{\fldrslt{\cf2\ul database\cf1  \par
\cf0\ulnone\f1\fs20{\pict\wmetafile8\picwgoal330\pichgoal330 
0100090000034c00000003001c00000000000400000003010600050000000c0246024602070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0027008a0100000000ffffffff78e77604040000002d010200030000000000
}}}}\cf1\f0\fs24 .\cf0\par
\cf1 5). Create a webpage "\b welcome.jsp\b0 " display a message after successfully user login. \cf0\par
\cf1\b Step:1 Create a web page "login.jsp" to login the user.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx8727\pard\intbl\sb100\sa100\cf3\fs20 <html>\cf0\line\cf3 <head>\cf0\line\cf3 </head>\cf0\line\cf3 <body>\cf0\line\cf3 <form name=\cf2 "loginform" \cf3 method=\cf2 "post" \cf3 action=\cf2 "loginbean.jsp"\cf3 >\cf0\line\cf3 <br><br>\cf0\line\cf3 <table align=\cf2 "center"\cf3 ><tr><td><h2>Login Authentication</h2></td></tr></table>\cf0\line\cf3 <table width=\cf2 "300px" \cf3 align=\cf2 "center" \cf3 style=\cf2 "border:1px solid #000000;background-color:#efefef;"\cf3 >\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 ></td></tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Login Name</b></td>\cf0\line\cf3 <td><input type=\cf2 "text" \cf3 name=\cf2 "userName" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Password</b></td>\cf0\line\cf3 <td><input type=\cf2 "password" \cf3 name=\cf2 "password" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\line\cf3 <tr>\cf0\line\cf3 <td></td>\cf0\line\cf3 <td><input type=\cf2 "submit" \cf3 name=\cf2 "Submit" \cf3 value=\cf2 "Submit"\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 </table>\cf0\line\cf3 </form>\cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step:2 To create a "loginbean.jsp" to set the parameter of the login.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf3\fs20 <%\cf9 @ \cf3 page language=\cf2 "{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/loginbean.shtml" \\\\l ""}}{\fldrslt{\ul Java}}}\ulnone\f0\fs20 " \cf5\b import\cf3\b0 =\cf2 "java.sql.*" \cf3 %> \cf0\line\cf3 <HTML> \cf0\line\cf3 <HEAD><TITLE>DataBase Search</TITLE></HEAD> \cf0\line\cf3 <BODY>\cf0\line\cf3 <jsp:useBean id=\cf2 "db" \cf3 scope=\cf2 "request" \cf5\b class\cf3\b0 =\cf2 "logbean.LoginBean" \cf3 >\cf0\line\cf3 <jsp:setProperty name=\cf2 "db" \cf3 property=\cf2 "userName" \cf3 value=\cf2 "<%=request.getParameter("\cf3 userName\cf2 ")%>"\cf3 />\cf0\line\cf3 <jsp:setProperty name=\cf2 "db" \cf3 property=\cf2 "password" \cf3 value=\cf2 "<%=request.getParameter("\cf3 password\cf2 ")%>"\cf3 />\cf0\line\cf3 </jsp:useBean>\cf0\line\cf3 <jsp:forward page=\cf2 "hello"\cf3 >\cf0\line\cf3 <jsp:param name=\cf2 "username" \cf3 value=\cf2 "<%=db.getUserName()%>" \cf3 />\cf0\line\cf3 <jsp:param name=\cf2 "password" \cf3 value=\cf2 "<%=db.getPassword()%>" \cf3 />\cf0\line\cf3 </jsp:forward> \cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx9702\pard\intbl\sb100\sa100\cell\row\pard\sb100\sa100\cf1\b\line Step:3 To create a "LoginBean.java" to mapping the parameter of "loginbean.jsp".\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx6522\pard\intbl\sb100\sa100\cf5\b\fs20 package \cf3\b0 logbean;\cf0\line\cf5\b public class \cf3\b0 LoginBean \{\cf0\line\line\cf3 String userName=\cf2 ""\cf3 ;\cf0\line\cf3 String password=\cf2 ""\cf3 ;\cf0\line\line\cf5\b public \cf3\b0 String getUserName() \{\cf0\line\cf5\b return \cf3\b0 userName;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 setUserName(String userName) \{\cf0\line\cf5\b this\cf3\b0 .userName = userName;\cf0\line\cf3\}\cf0\line\line\cf5\b public \cf3\b0 String getPassword() \{\cf0\line\cf5\b return \cf3\b0 password;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 setPassword(String password) \{\cf0\line\cf5\b this\cf3\b0 .password = password;\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\fs24\cell\row\pard\sb100\sa100\cf1\b\line Step:4 To create a Servlet "login.java" for validate the user login.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf5\b\fs20 import \cf3\b0 java.io.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.http.*;\cf0\line\cf5\b import \cf3\b0 javax.sql.*;\cf0\line\cf5\b import \cf3\b0 java.sql.*;\cf0\line\line\cf5\b public class \cf3\b0 login \cf5\b extends \cf3\b0 HttpServlet\{ \cf0\line\line\cf5\b public void \cf3\b0 doPost(HttpServletRequest request, HttpServletResponse response)\cf0\line\cf5\b throws \cf3\b0 ServletException,IOException\{\cf0\line\cf3 response.setContentType(\cf2 "text/html"\cf3 );\cf0\line\cf3 PrintWriter out = response.getWriter();\cf0\line\line\cf3 System.out.println(\cf2 "MySQL Connect Example."\cf3 );\cf0\line\cf3 Connection conn = \cf5\b null\cf3\b0 ;\cf0\line\cf3 String url = \cf2 "jdbc:mysql://localhost:3306/"\cf3 ;\cf0\line\cf3 String dbName = \cf2 "user_register"\cf3 ;\cf0\line\cf3 String driver = \cf2 "com.mysql.jdbc.Driver"\cf3 ;\cf0\line\cf3 String userName = \cf2 "root"\cf3 ; \cf0\line\cf3 String password = \cf2 "root"\cf3 ;\cf0\line\line\cf3 String username=\cf2 ""\cf3 ;\cf0\line\cf3 String userpass=\cf2 ""\cf3 ;\cf0\line\cf3 String strQuery= \cf2 ""\cf3 ; \cf0\line\cf3 Statement st=\cf5\b null\cf3\b0 ;\cf0\line\cf3 ResultSet rs=\cf5\b null\cf3\b0 ;\cf0\line\cf3 HttpSession session = request.getSession(\cf5\b true\cf3\b0 );\cf0\line\line\cf5\b try \cf3\b0\{\cf0\line\cf3 Class.forName(driver).newInstance();\cf0\line\cf3 conn = DriverManager.getConnection(url+dbName,userName,password);\cf0\line\cf5\b if\cf3\b0 (request.getParameter(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 &&\line request.getParameter(\cf2 "username"\cf3 )!=\cf2 "" \cf3 && request.getParameter(\cf2 "password"\cf3 )!=\cf5\b null \cf3\b0 &&\line request.getParameter(\cf2 "password"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 username = request.getParameter(\cf2 "username"\cf3 ).toString();\cf0\line\cf3 userpass = request.getParameter(\cf2 "password"\cf3 ).toString();\cf0\line\cf3 strQuery=\cf2 "select * from userregister where \line username='"\cf3 +username+\cf2 "' and password='"\cf3 +userpass+\cf2 "'"\cf3 ;\cf0\line\cf3 System.out.println(strQuery);\cf0\line\cf3 st = conn.createStatement();\cf0\line\cf3 rs = st.executeQuery(strQuery);\cf0\line\cf5\b int \cf3\b0 count=\cf8 0\cf3 ;\cf0\line\cf5\b while\cf3\b0 (rs.next())\cf0\line\cf3\{\cf0\line\line\cf3 session.setAttribute(\cf2 "username"\cf3 ,rs.getString(\cf8 2\cf3 ));\cf0\line\cf3 count++;\cf0\line\cf3\}\cf0\line\line\cf5\b if\cf3\b0 (count>\cf8 0\cf3 )\cf0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "welcome.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "login.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\line\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "login.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\line\cf3 System.out.println(\cf2 "Connected to the database"\cf3 );\cf10  \cf0\line\line\cf3 conn.close();\cf0\line\cf3 System.out.println(\cf2 "Disconnected from database"\cf3 );\cf0\line\cf3\} \cf5\b catch \cf3\b0 (Exception e) \{\cf0\line\cf3 e.printStackTrace();\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\cf3\}\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step :5 To create the webpage "welcome.jsp" to display the message after successful message.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf3\fs20 <HTML> \cf0\line\cf3 <HEAD><TITLE>Welcome</TITLE></HEAD> \cf0\line\cf3 <BODY>\cf0\line\cf3 <br><br><br><br>\cf0\line\cf3 <table align=\cf2 "center" \cf3 style=\cf2 "border:1px solid #000000;"\cf3 >\cf0\line\cf3 <%\cf0\line\cf5\b if\cf3\b0 (session.getAttribute(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 && session.getAttribute(\cf2 "username"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 String user = session.getAttribute(\cf2 "username"\cf3 ).toString();\cf0\line\cf3 %>\cf0\line\cf3 <tr><td align=\cf2 "center"\cf3 ><h1>Welcome <b><%= user%></b></h1></td></tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 </table>\cf0\line\cf3 </body>\cf0\line\cf3 <html>\cf0\line\line\fs24\cell\row\pard\sb100\sa100\ul\b\par
REGESTRATION FORM(USING BEAN)\par
\cf1\ulnone\b0 In this section you will learn about the handling of user registration form using jsp. One of the basic programming tactics of jsp is to assign as much processing as possible to java Bean component. It will not only provide basic data validation for the registration information input by a user, but will also exhibit stateful behavior. \cf0\par
\cf1\b\line\line Step 1: \b0 Create a simple registration form (register.html):\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx7145\pard\intbl\sb100\sa100\cf1 <html>\line <body >\line <form action="/examples/jsp/proces.jsp" method=post>\line <center>\line <table cellpadding=2 cellspacing=1 border="1" bgcolor="lightblue">\line <th bgcolor="lightblue" colspan=2>\line <font size=5>User Registration</font>\line <br>\line <font size=2 color="red"><sup>*</sup> Required Fields</font>\line </th>\line <tr bgcolor="lightblue">\line <td valign=top> \line <b>First Name<sup>*</sup></b> \line <br>\line <input type="text" name="firstName" value="" size=20 maxlength=20></td>\line <td valign=top>\line <b>Last Name<sup>*</sup></b>\line <br>\line <input type="text" name="lastName" value="" size=15 maxlength=20></td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top>\line <b>{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/user-registration-form-using-jsp.shtml" \\\\l ""}}{\fldrslt{\cf2\ul E-Mail}}}\cf1\ulnone\f0\fs24 <sup>*</sup></b> \line <br>\line <input type="text" name="email" value="" size=25 maxlength=125>\line <br></td>\line <td valign=top>\line <b>Zip Code<sup>*</sup></b> \line <br>\line <input type="text" name="zip" value="" size=10 maxlength=8></td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top colspan=2>\line <b>User Name<sup>*</sup></b>\line <br>\line <input type="text" name="userName" size=20 value="" maxlength=10>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top>\line <b>Password<sup>*</sup></b> \line <br>\line <input type="password" name="password1" size=10 value="" maxlength=10></td>\line <td valign=top>\line <b>Confirm Password<sup>*</sup></b>\line <br>\line <input type="password" name="password2" size=10 value="" maxlength=10></td>\line <br>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top colspan=2>\line <b>What Technology are you interested in?</b>\line <br>\line <input type="checkbox" name="faveTech" value="Java">Java \line <input type="checkbox" name="faveTech" value="JSP">JSP \line <input type="checkbox" name="faveTech" value="Struts 1.1">Struts 1.1<br>\line <input type="checkbox" name="faveTech" value="Ajax">Ajax \line <input type="checkbox" name="faveTech" value="Struts 2.0 ">Struts 2.0 \line <input type="checkbox" name="faveTech" value="Servlets">Servlets<br>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top colspan=2>\line <b>Would you like to receive e-mail notifications on our special \line sales?</b>\line <br>\line <input type="radio" name="notify" value="Yes" checked>Yes \line\line <input type="radio" name="notify" value="No" > No \line <br><br></td>\line </tr>\line <tr bgcolor="lightblue">\line <td align=center colspan=2>\line <input type="submit" value="Submit"> <input type="reset" value="Reset">\line </td>\line </tr>\line </table>\line </center>\line </form>\line </body>\line </html>\cf0\cell\row\pard\sb100\sa100\cf1\b\line Step2: \b0 These pages would still specify the bulk of the processing to component beans, but they would also contain some conditional logic to respond to a user's actions. But these controller pages would never contain presentation logic to display UI elements. This task would always be externalized into separate JSPs, which will be invoked as needed by the controller.\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx7040\pard\intbl\sb100\sa100\cf1 <%@ page language="java" %>\line <%@ page import="java.util.*" %>\line <%! \line %>\line <jsp:useBean id="formHandler" class="test.FormBean" scope="request">\line <jsp:setProperty name="formHandler" property="*"/>\line </jsp:useBean>\line <% \line if (formHandler.validate()) \{\line %>\line <jsp:forward page="success.jsp"/>\line <%\line\} else \{\line %>\line <jsp:forward page="retry.jsp"/>\line <%\line\}\line %>\cf0\cell\row\pard\sb100\sa100\cf1\b Step3: \b0 In this step when developing beans for processing form data, you can follow a common design pattern by matching the names of the beans properties with the names of the form input elements. you would also need to define the corresponding getter and setter methods for each property within the bean.\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx5615\pard\intbl\sb100\sa100\cf1 package test;\line\line import java.io.*;\line import java.util.*;\line\line public class FormBean \{\line private String firstName;\line private String lastName;\line private String email;\line private String userName;\line private String password1;\line private String password2;\line private String zip;\line private String[] faveTech;\line private String notify;\line private Hashtable errors;\line public boolean validate() \{\line boolean bool=true;\line if (firstName.equals("")) \{\line errors.put("firstName","Please enter your first name");\line firstName="";\line bool=false;\line\}\line if (lastName.equals("")) \{\line errors.put("lastName","Please enter your last name");\line lastName="";\line bool=false;\line\}\line if (email.equals("") || (email.indexOf('@') == -1)) \{\line errors.put("email","Please enter a valid email address");\line email="";\line bool=false;\line\}\line if (userName.equals("")) \{\line errors.put("userName","Please enter a username");\line userName="";\line bool=false;\line\}\line if (password1.equals("") ) \{\line errors.put("password1","Please enter a valid password");\line password1="";\line bool=false;\line\}\line if (!password1.equals("") && (password2.equals("") || \line !password1.equals(password2))) \{\line errors.put("password2","Please confirm your password");\line password2="";\line bool=false;\line\}\line if (zip.equals("") || zip.length() !=6 ) \{\line errors.put("zip","Please enter a valid zip code");\line zip="";\line bool=false;\line\} else \{\line try \{\line int x = Integer.parseInt(zip);\line\} catch (NumberFormatException e) \{\line errors.put("zip","Please enter a valid zip code");\line zip="";\line bool=false;\line\}\line\}\line return bool;\line\}\line public String getErrorMsg(String s) \{\line String errorMsg =(String)errors.get(s.trim());\line return (errorMsg == null) ? "":errorMsg;\line\}\line public FormBean() \{\line firstName="";\line lastName="";\line email="";\line userName="";\line password1="";\line password2="";\line zip="";\line faveTech = new String[] \{ "1" \};\line notify="";\line errors = new Hashtable();\line\}\line public String getFirstName() \{\line return firstName;\line\}\line public String getLastName() \{\line return lastName;\line\}\line public String getEmail() \{\line return email;\line\}\line public String getUserName() \{\line return userName;\line\}\line public String getPassword1() \{\line return password1;\line\}\line public String getPassword2() \{\line return password2;\line\}\line public String getZip() \{\line return zip;\line\}\line public String getNotify() \{\line return notify;\line\}\line public String[] getFaveTech() \{\line return faveTech;\line\}\line public String isCbSelected(String s) \{\line boolean found=false;\line if (!faveTech[0].equals("1")) \{\line for (int i = 0; i < faveTech.length; i++) \{\line if (faveTech[i].equals(s)) \{\line found=true; \line break;\line\}\line\}\line if (found) return "checked";\line\} \line return "";\line\}\line public String isRbSelected(String s) \{\line return (notify.equals(s))? "checked" : "";\line\}\line public void setFirstName(String fname) \{\line firstName =fname;\line\}\line public void setLastName(String lname) \{\line lastName =lname;\line\}\line public void setEmail(String eml) \{\line email=eml;\line\}\line public void setUserName(String u) \{\line userName=u;\line\}\line public void setPassword1(String p1) \{\line password1=p1;\line\}\line public void setPassword2(String p2) \{\line password2=p2;\line\}\line public void setZip(String z) \{\line zip=z;\line\}\line public void setFaveTech(String[] music) \{\line faveTech=music;\line\}\line public void setErrors(String key, String msg) \{\line errors.put(key,msg);\line\}\line public void setNotify(String n) \{\line notify=n;\line\}\line\}\cf0\cell\row\pard\sb100\sa100\cf1\b\line Step 4: \b0 Create a "\b retry.jsp\b0 " file for displaying error. If the user submits the form without fulfilling field, proces.jsp will return on \b retry.jsp\b0  page.\b  \b0 The processing logic within the controller page is straight forward. After the bean is instantiated, its \b validate()\b0  method is invoked. The validate() method has a two-pronged effect. If an error is encountered during the validation of any form input element, the validate() method not only resets the value of the corresponding bean property, but also sets an appropriate error message, which can later be displayed for that input element. If any of the required form elements cannot be successfully validated, the controller forwards the request to the JSP page retry.jsp allowing the user to make changes and resubmit the form. If there are no validation errors, the request is forwarded to success.jsp\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx7130\pard\intbl\sb100\sa100\cf1 <jsp:useBean id="formHandler" class="test.FormBean" scope="request"/>\line <html>\line <body>\line <center>\line <table cellpadding=1 cellspacing=1 border="1" >\line <th bgcolor="lightblue" colspan=2>\line <font size=5>User Registration Successfull!</font>\line </th>\line <font size=4>\line <tr bgcolor="lightblue">\line <td valign=top> \line <b>First Name</b> \line <br>\line <jsp:getProperty name="formHandler" property="firstName"/>\line </td>\line <td valign=top>\line <b>Last Name</b>\line <br>\line <jsp:getProperty name="formHandler" property="lastName"/>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top>\line <b>E-Mail</b> \line <br>\line <jsp:getProperty name="formHandler" property="email"/>\line <br></td>\line <td valign=top>\line <b>Zip Code</b> \line <br>\line <jsp:getProperty name="formHandler" property="zip"/>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top colspan=2>\line <b>User Name</b>\line <br>\line <jsp:getProperty name="formHandler" property="userName"/>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td colspan=2 valign=top>\line <b>What {\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/user-registration-form-using-jsp.shtml" \\\\l ""}}{\fldrslt{\cf2\ul Technology}}}\cf1\ulnone\f0\fs24  are you interested in?</b>\line <br>\line <%\line String[] faveTech = formHandler.getFaveTech();\line if (!faveTech[0].equals("1")) \{\line out.println("<ul>");\line for (int i=0; i<faveTech.length; i++) \line out.println("<li>"+faveTech[i]);\line out.println("</ul>");\line\} else out.println("Nothing was selected");\line %>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td colspan=2 valign=top>\line <b>Would you like to receive e-mail notifications on our special \line sales?</b>\line <br>\line <jsp:getProperty name="formHandler" property="notify"/>\line </td>\line </tr>\line </font>\line </table>\line </center>\line </body>\line </html>\cf0\cell\row\pard\sb100\sa100\cf1\line\b Step5:\b0  Create a "\b success.jsp\b0 " file for displaying all data entered by user. As stated earlier, the controller forwards the request to success.jsp only after all of the submitted form data has been successfully validated. Success.jsp in turn extracts the bean component from the request and confirms the registration to the client.\cf0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx7475\pard\intbl\sb100\sa100\cf1 <jsp:useBean id="formHandler" class="test.FormBean" scope="request"/>\line <html> \line <body>\line <form action="proces.jsp" method=post>\line <center>\line <table cellpadding=4 cellspacing=2 border=0>\line <th bgcolor="lightblue" colspan=2>\line <font size=5>User Registration</font>\line <br>\line <font size=2 color="red"><sup>*</sup> Required Fields </font>\line </th>\line <tr bgcolor="lightblue">\line <td valign=top> \line <B>First Name<sup>*</sup></B> \line <br>\line <input type="text" name="firstName" \line value='<%=formHandler.getFirstName()%>' size=15 maxlength=20>\line <br><font size=2 \line color=red><%=formHandler.getErrorMsg("firstName")%></font>\line </td>\line <td valign=top>\line <B>Last Name<sup>*</sup></B>\line <br>\line <input type="text" name="lastName" \line value='<%=formHandler.getLastName()%>' size=15 maxlength=20>\line <br><font size=2 \line color=red><%=formHandler.getErrorMsg("lastName")%></font>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top>\line <B>E-Mail<sup>*</sup></B> \line <br>\line <input type="text" name="email" value='<%=formHandler.getEmail()%>' \line size=25 maxlength=125>\line <br><font size=2 color=red><%=formHandler.getErrorMsg("email")%></font>\line </td>\line <td valign=top>\line <B>Zip Code<sup>*</sup></B> \line <br>\line <input type="text" name="zip" value='<%=formHandler.getZip()%>' size=5 \line maxlength=6>\line <br><font size=2 color=red><%=formHandler.getErrorMsg("zip")%></font>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top colspan=2> \line <B>User Name<sup>*</sup></B>\line <br>\line <input type="text" name="userName" size=10 \line value='<%=formHandler.getUserName()%>' maxlength=10>\line <br><font size=2 \line color=red><%=formHandler.getErrorMsg("userName")%></font>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td valign=top>\line <B>Password<sup>*</sup></B> \line <br>\line <input type="password" name="password1" size=10 \line value='<%=formHandler.getPassword1()%>' maxlength=10>\line <br><font size=2 \line color=red><%=formHandler.getErrorMsg("password1")%></font>\line </td>\line <td valign=top>\line <B>Confirm Password<sup>*</sup></B>\line <br>\line <input type="password" name="password2" size=10 \line value='<%=formHandler.getPassword2()%>' maxlength=10>\line <br><font size=2 \line color=red><%=formHandler.getErrorMsg("password2")%></font>\line </td>\line <br>\line </tr>\line <tr bgcolor="lightblue">\line <td colspan=2 valign=top>\line <B>What Technology are you interested in?</B>\line <br>\line <input type="checkbox" name="faveTech" value="{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/user-registration-form-using-jsp.shtml" \\\\l ""}}{\fldrslt{\cf2\ul Java}}}\cf1\ulnone\f0\fs24 "<%=formHandler.isCbSelected("Java")%>>Java \line <input type="checkbox" name="faveTech" value="JSP" \line <%=formHandler.isCbSelected("JSP")%>>JSP \line <input type="checkbox" name="faveTech" value="Struts 1.1" \line <%=formHandler.isCbSelected("Struts 1.1")%>>Struts 1.1<br>\line <input type="checkbox" name="faveTech" value="Ajax" \line <%=formHandler.isCbSelected("Ajax")%>>Ajax \line <input type="checkbox" name="faveTech" value="Struts 2.0" \line <%=formHandler.isCbSelected("Struts 2.0")%>>Struts 2.0 \line <input type="checkbox" name="faveTech" value="Servlets" \line <%=formHandler.isCbSelected("Servlets")%>>Servlets<br>\line </td>\line </tr>\line <tr bgcolor="lightblue">\line <td colspan=2 valign=top>\line <B>Would you like to receive e-mail notifications on our special \line sales?</B>\line <br>\line <input type="radio" name="notify" value="Yes" \line <%=formHandler.isRbSelected("Yes")%>>Yes \line <input type="radio" name="notify" value="No" \line <%=formHandler.isRbSelected("No")%>> No \line <br><br></td>\line </tr>\line <tr bgcolor="lightblue">\line <td colspan=2 align=center>\line <input type="submit" value="Submit"> <input type="reset" value="Reset">\line </td>\line </tr>\line </table>\line </center>\line </form>\line </body>\line </html>\cf0\cell\row\pard\sb100\sa100\par
\cf1\ul\b Login Authentication using Bean and Servlet In JSP\par
\ulnone\b0 In this section, we have developed a web application of login authentication using Bean in JSP. Five files are used "\b login.jsp\b0 ", "\b loginbean.jsp\b0 ", "\b welcome.jsp\b0 ","\b LoginBean.java\b0 " and "\b login.java\b0 " in the code given below.\cf0\par
\cf1\b Brief description of the flow of application :\cf0\b0\par
\cf1 1). Create a webpage "\b login.jsp\b0 " to login the user. \cf0\par
\cf1 2). Create a webpage "\b loginbean.jsp\b0 " to set the parameter using JSP Bean and forward to the Servlet page.\cf0\par
\cf1 3). Create a bean file "\b LoginBean.java\b0 " to mapping the parameter from "\b loginbean.jsp\b0 ".\cf0\par
\cf1 4). Create a Servlet "\b login.java\b0 " to validate the username and password from the database.\cf0\par
\cf1 5). Create a webpage "\b welcome.jsp\b0 " display a message after successfully user login. \cf0\par
\cf1\b Step:1 Create a web page "login.jsp" to login the user.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx8727\pard\intbl\sb100\sa100\cf3\fs20 <html>\cf0\line\cf3 <head>\cf0\line\cf3 </head>\cf0\line\cf3 <body>\cf0\line\cf3 <form name=\cf2 "loginform" \cf3 method=\cf2 "post" \cf3 action=\cf2 "loginbean.jsp"\cf3 >\cf0\line\cf3 <br><br>\cf0\line\cf3 <table align=\cf2 "center"\cf3 ><tr><td><h2>Login Authentication</h2></td></tr></table>\cf0\line\cf3 <table width=\cf2 "300px" \cf3 align=\cf2 "center" \cf3 style=\cf2 "border:1px solid #000000;background-color:#efefef;"\cf3 >\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 ></td></tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Login Name</b></td>\cf0\line\cf3 <td><input type=\cf2 "text" \cf3 name=\cf2 "userName" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Password</b></td>\cf0\line\cf3 <td><input type=\cf2 "password" \cf3 name=\cf2 "password" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\line\cf3 <tr>\cf0\line\cf3 <td></td>\cf0\line\cf3 <td><input type=\cf2 "submit" \cf3 name=\cf2 "Submit" \cf3 value=\cf2 "Submit"\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 </table>\cf0\line\cf3 </form>\cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step:2 To create a "loginbean.jsp" to set the parameter of the login.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf3\fs20 <%\cf9 @ \cf3 page language=\cf2 "{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/loginbean.shtml" \\\\l ""}}{\fldrslt{\ul Java}}}\ulnone\f0\fs20 " \cf5\b import\cf3\b0 =\cf2 "java.sql.*" \cf3 %> \cf0\line\cf3 <HTML> \cf0\line\cf3 <HEAD><TITLE>DataBase Search</TITLE></HEAD> \cf0\line\cf3 <BODY>\cf0\line\cf3 <jsp:useBean id=\cf2 "db" \cf3 scope=\cf2 "request" \cf5\b class\cf3\b0 =\cf2 "logbean.LoginBean" \cf3 >\cf0\line\cf3 <jsp:setProperty name=\cf2 "db" \cf3 property=\cf2 "userName" \cf3 value=\cf2 "<%=request.getParameter("\cf3 userName\cf2 ")%>"\cf3 />\cf0\line\cf3 <jsp:setProperty name=\cf2 "db" \cf3 property=\cf2 "password" \cf3 value=\cf2 "<%=request.getParameter("\cf3 password\cf2 ")%>"\cf3 />\cf0\line\cf3 </jsp:useBean>\cf0\line\cf3 <jsp:forward page=\cf2 "hello"\cf3 >\cf0\line\cf3 <jsp:param name=\cf2 "username" \cf3 value=\cf2 "<%=db.getUserName()%>" \cf3 />\cf0\line\cf3 <jsp:param name=\cf2 "password" \cf3 value=\cf2 "<%=db.getPassword()%>" \cf3 />\cf0\line\cf3 </jsp:forward> \cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx9702\pard\intbl\sb100\sa100\cell\row\pard\sb100\sa100\cf1\b\line Step:3 To create a "LoginBean.java" to mapping the parameter of "loginbean.jsp".\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx6522\pard\intbl\sb100\sa100\cf5\b\fs20 package \cf3\b0 logbean;\cf0\line\cf5\b public class \cf3\b0 LoginBean \{\cf0\line\line\cf3 String userName=\cf2 ""\cf3 ;\cf0\line\cf3 String password=\cf2 ""\cf3 ;\cf0\line\line\cf5\b public \cf3\b0 String getUserName() \{\cf0\line\cf5\b return \cf3\b0 userName;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 setUserName(String userName) \{\cf0\line\cf5\b this\cf3\b0 .userName = userName;\cf0\line\cf3\}\cf0\line\line\cf5\b public \cf3\b0 String getPassword() \{\cf0\line\cf5\b return \cf3\b0 password;\cf0\line\cf3\}\cf0\line\cf5\b public void \cf3\b0 setPassword(String password) \{\cf0\line\cf5\b this\cf3\b0 .password = password;\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\fs24\cell\row\pard\sb100\sa100\cf1\b\line Step:4 To create a Servlet "login.java" for validate the user login.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf5\b\fs20 import \cf3\b0 java.io.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.*;\cf0\line\cf5\b import \cf3\b0 javax.servlet.http.*;\cf0\line\cf5\b import \cf3\b0 javax.sql.*;\cf0\line\cf5\b import \cf3\b0 java.sql.*;\cf0\line\line\cf5\b public class \cf3\b0 login \cf5\b extends \cf3\b0 HttpServlet\{ \cf0\line\line\cf5\b public void \cf3\b0 doPost(HttpServletRequest request, HttpServletResponse response)\cf0\line\cf5\b throws \cf3\b0 ServletException,IOException\{\cf0\line\cf3 response.setContentType(\cf2 "text/html"\cf3 );\cf0\line\cf3 PrintWriter out = response.getWriter();\cf0\line\line\cf3 System.out.println(\cf2 "MySQL Connect Example."\cf3 );\cf0\line\cf3 Connection conn = \cf5\b null\cf3\b0 ;\cf0\line\cf3 String url = \cf2 "jdbc:mysql://localhost:3306/"\cf3 ;\cf0\line\cf3 String dbName = \cf2 "user_register"\cf3 ;\cf0\line\cf3 String driver = \cf2 "com.mysql.jdbc.Driver"\cf3 ;\cf0\line\cf3 String userName = \cf2 "root"\cf3 ; \cf0\line\cf3 String password = \cf2 "root"\cf3 ;\cf0\line\line\cf3 String username=\cf2 ""\cf3 ;\cf0\line\cf3 String userpass=\cf2 ""\cf3 ;\cf0\line\cf3 String strQuery= \cf2 ""\cf3 ; \cf0\line\cf3 Statement st=\cf5\b null\cf3\b0 ;\cf0\line\cf3 ResultSet rs=\cf5\b null\cf3\b0 ;\cf0\line\cf3 HttpSession session = request.getSession(\cf5\b true\cf3\b0 );\cf0\line\line\cf5\b try \cf3\b0\{\cf0\line\cf3 Class.forName(driver).newInstance();\cf0\line\cf3 conn = DriverManager.getConnection(url+dbName,userName,password);\cf0\line\cf5\b if\cf3\b0 (request.getParameter(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 &&\line request.getParameter(\cf2 "username"\cf3 )!=\cf2 "" \cf3 && request.getParameter(\cf2 "password"\cf3 )!=\cf5\b null \cf3\b0 &&\line request.getParameter(\cf2 "password"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 username = request.getParameter(\cf2 "username"\cf3 ).toString();\cf0\line\cf3 userpass = request.getParameter(\cf2 "password"\cf3 ).toString();\cf0\line\cf3 strQuery=\cf2 "select * from userregister where \line username='"\cf3 +username+\cf2 "' and password='"\cf3 +userpass+\cf2 "'"\cf3 ;\cf0\line\cf3 System.out.println(strQuery);\cf0\line\cf3 st = conn.createStatement();\cf0\line\cf3 rs = st.executeQuery(strQuery);\cf0\line\cf5\b int \cf3\b0 count=\cf8 0\cf3 ;\cf0\line\cf5\b while\cf3\b0 (rs.next())\cf0\line\cf3\{\cf0\line\line\cf3 session.setAttribute(\cf2 "username"\cf3 ,rs.getString(\cf8 2\cf3 ));\cf0\line\cf3 count++;\cf0\line\cf3\}\cf0\line\line\cf5\b if\cf3\b0 (count>\cf8 0\cf3 )\cf0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "welcome.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "login.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\line\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 response.sendRedirect(\cf2 "login.jsp"\cf3 );\cf0\line\cf3\}\cf0\line\line\cf3 System.out.println(\cf2 "Connected to the database"\cf3 );\cf10  \cf0\line\line\cf3 conn.close();\cf0\line\cf3 System.out.println(\cf2 "Disconnected from database"\cf3 );\cf0\line\cf3\} \cf5\b catch \cf3\b0 (Exception e) \{\cf0\line\cf3 e.printStackTrace();\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\cf3\}\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step :5 To create the webpage "welcome.jsp" to display the message after successful message.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx4497\pard\intbl\sb100\sa100\cf3\fs20 <HTML> \cf0\line\cf3 <HEAD><TITLE>Welcome</TITLE></HEAD> \cf0\line\cf3 <BODY>\cf0\line\cf3 <br><br><br><br>\cf0\line\cf3 <table align=\cf2 "center" \cf3 style=\cf2 "border:1px solid #000000;"\cf3 >\cf0\line\cf3 <%\cf0\line\cf5\b if\cf3\b0 (session.getAttribute(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 && session.getAttribute(\cf2 "username"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 String user = session.getAttribute(\cf2 "username"\cf3 ).toString();\cf0\line\cf3 %>\cf0\line\cf3 <tr><td align=\cf2 "center"\cf3 ><h1>Welcome <b><%= user%></b></h1></td></tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 </table>\cf0\line\cf3 </body>\cf0\line\cf3 <html>\cf0\line\line\fs24\cell\row\pard\sb100\sa100\ul\b\par
RECORD USER LOGIN AND LOGOUT TIMINGS IN JSP\par
\cf1\ulnone Create a web page "home.jsp" to login and display the user status link.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx8727\pard\intbl\sb100\sa100\cf3\fs20 <HTML>\cf0\line\cf3 <HEAD>\cf0\line\cf3 <TITLE>Login Application</TITLE>\cf0\line\cf3 </HEAD>\cf0\line\line\cf3 <BODY>\cf0\line\cf3 <br><br><br><br><br>\cf0\line\cf3 <table align=\cf2 "center"\cf3 >\cf0\line\cf3 <%\cf0\line\cf5\b if\cf3\b0 (session.getAttribute(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 && session.getAttribute(\cf2 "username"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{ \cf0\line\cf3 %>\cf0\line\cf3 <tr><td align=\cf2 "left"\cf3 ><a href=\cf2 "logout.jsp"\cf3 >Click Here to Logout</a></td></tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 %>\cf0\line\cf3 <tr><td align=\cf2 "left"\cf3 ><a href=\cf2 "login.jsp"\cf3 >Click Here to User Login</a></td></tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 <tr><td align=\cf2 "left"\cf3 >&nbsp;</td></tr>\cf0\line\cf3 <tr><td align=\cf2 "left"\cf3 ><a href=\cf2 "userstatus.jsp"\cf3 >View Users Logon status</a></td></tr>\cf0\line\cf3 </table>\cf0\line\cf3 </BODY>\cf0\line\cf3 </HTML>\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step:3 To create a "login.jsp" to login the user\cf0\b0\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx1490\pard\intbl\sb100\sa100\cf3\fs20 <html>\cf0\line\cf3 <head>\cf0\line\cf3 </head>\cf0\line\cf3 <body>\cf0\line\cf3 <br><br><br>\cf0\line\line\cf3 <table align=\cf2 "center" \cf3 width=\cf2 "400px" \cf3 border=\cf8 0\cf3 >\cf0\line\cf3 <tr><td align=\cf2 "right" \cf3 width=\cf2 "300"\cf3 ><a href=\cf2 "home.jsp"\cf3 >Home</a></td></td></tr>\cf0\line\cf3 </table>\cf0\line\line\cf3 <table align=\cf2 "center"\cf3 ><tr><td colspan=\cf8 2\cf3 ><h1>User Login</h2></td></tr></table>\cf0\line\line\line\cf3 <form name=\cf2 "loginform" \cf3 method=\cf2 "post" \cf3 action=\cf2 "userloginmid.jsp"\cf3 >\cf0\line\cf3 <table align=\cf2 "center" \cf3 width=\cf2 "300px" \cf3 style=\cf2 "border:1px solid #000000;" \cf3 >\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Login Name</b></td>\cf0\line\cf3 <td><input type=\cf2 "text" \cf3 name=\cf2 "userName" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td><b>Password</b></td>\cf0\line\cf3 <td><input type=\cf2 "password" \cf3 name=\cf2 "password" \cf3 value=\cf2 ""\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr>\cf0\line\cf3 <td>&nbsp;</td>\cf0\line\cf3 <td><input type=\cf2 "submit" \cf3 name=\cf2 "Submit" \cf3 value=\cf2 "Submit"\cf3 ></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 </table>\cf0\line\cf3 </form>\cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat10\clcbpat11\cellx9702\pard\intbl\sb100\sa100\cell\row\pard\sb100\sa100\cf1\b\line Step:4 To create a "welcome.jsp" to display the message after succesful login the user.\cf0\b0\par
\trowd\trgaph10\trleft-3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx6612\pard\intbl\sb100\sa100\cf3\fs20 <%\cf9 @ \cf3 page \cf5\b import\cf3\b0 =\cf2 "{\field{\*\fldinst{HYPERLINK "http://www.roseindia.net/jsp/loginstatus.shtml" \\\\l ""}}{\fldrslt{\ul java}}}\ulnone\f0\fs20 .sql.*,java.util.*" \cf3 %>\cf0\line\cf3 <html>\cf0\line\cf3 <body>\cf0\line\cf3 <br><br>\cf0\line\cf3 <table align=\cf2 "center" \cf3 width=\cf2 "300px" \cf3 border=\cf8 0\cf3 >\cf0\line\cf3 <%\cf0\line\cf3 String username=\cf2 ""\cf3 ;\cf0\line\cf5\b if\cf3\b0 (session.getAttribute(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 && session.getAttribute(\cf2 "username"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 username=session.getAttribute(\cf2 "username"\cf3 ).toString();\cf0\line\cf3 %>\cf0\line\cf3 <tr>\cf0\line\cf3 <td align=\cf2 "right" \cf3 width=\cf2 "690"\cf3 ><a href=\cf2 "home.jsp"\cf3 >Home</a></td>\cf0\line\cf3 <td align=\cf2 "right"\cf3 ><a href=\cf2 "logout.jsp"\cf3 >Logout</a></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 %>\cf0\line\cf3 <tr>\cf0\line\cf3 <td align=\cf2 "right"\cf3 ><a href=\cf2 "home.jsp"\cf3 >Home</a></td>\cf0\line\cf3 <td align=\cf2 "right"\cf3 ><a href=\cf2 "login.jsp"\cf3 >Login</a></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 >&nbsp;</td></tr>\cf0\line\cf3 <tr><td colspan=\cf8 2\cf3 ><h1>Welcome <%=username%></h1></td></tr>\cf0\line\cf3 <table>\cf0\line\cf3 </body>\cf0\line\cf3 </html>\cf0\fs24  \cell\row\pard\sb100\sa100\cf1\b\line Step:5 Create a webpage "userstatus.jsp" to display the User Status .\cf0\b0\par
\trowd\trgaph10\trleft-3\trrh30705\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat11\cellx11427\pard\intbl\sb100\sa100\cf3\fs20 <%\cf9 @ \cf3 page \cf5\b import\cf3\b0 =\cf2 "java.sql.*,java.util.*,java.text.*,java.text.SimpleDateFormat" \cf3 %>\cf0\line\cf3 <html>\cf0\line\cf3 <head>\cf0\line\cf3 <TITLE>Login Application</TITLE>\cf0\line\cf3 </head>\cf0\line\cf3 <body>\cf0\line\cf3 <br><br>\cf0\line\cf3 <table align=\cf2 "center" \cf3 width=\cf2 "400px" \cf3 border=\cf8 0\cf3 >\cf0\line\cf3 <%\cf0\line\cf5\b if\cf3\b0 (session.getAttribute(\cf2 "username"\cf3 )!=\cf5\b null \cf3\b0 && session.getAttribute(\cf2 "username"\cf3 )!=\cf2 ""\cf3 )\cf0\line\cf3\{\cf0\line\cf3 %>\cf0\line\cf3 <tr>\cf0\line\cf3 <td align=\cf2 "right" \cf3 width=\cf2 "350"\cf3 ><a href=\cf2 "home.jsp"\cf3 >Home</a></td>\cf0\line\cf3 <td align=\cf2 "right"\cf3 ><a href=\cf2 "logout.jsp"\cf3 >Logout</a></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 %>\cf0\line\cf3 <tr>\cf0\line\cf3 <td align=\cf2 "right" \cf3 width=\cf2 "350"\cf3 ><a href=\cf2 "home.jsp"\cf3 >Home</a></td>\cf0\line\cf3 <td align=\cf2 "right"\cf3 ><a href=\cf2 "login.jsp"\cf3 >Login</a></td>\cf0\line\cf3 </tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 </table>\cf0\line\line\cf3 <table width=\cf2 "400px" \cf3 align=\cf2 "center" \cf3 border=\cf8 0\cf3 > \cf0\line\line\cf3 <tr style=\cf2 "background-color:#D9B0D8;"\cf3 >\cf0\line\cf3 <td align=\cf2 "center"\cf3 ><b>User Id</b></td>\cf0\line\cf3 <td align=\cf2 "center"\cf3 ><b>Username</b></td>\cf0\line\cf3 <td align=\cf2 "center"\cf3 ><b>Login</b></td>\cf0\line\cf3 <td align=\cf2 "center"\cf3 ><b>Logout</b></td>\cf0\line\cf3 </tr> \cf0\line\cf3 <%\cf0\line\line\cf3 System.out.println(\cf2 "MySQL Connect Example."\cf3 );\cf0\line\cf3 Connection conn = \cf5\b null\cf3\b0 ;\cf0\line\cf3 String url = \cf2 "jdbc:mysql://localhost:3306/"\cf3 ;\cf0\line\cf3 String dbName = \cf2 "user_register"\cf3 ;\cf0\line\cf3 String driver = \cf2 "com.mysql.jdbc.Driver"\cf3 ;\cf0\line\cf3 String username = \cf2 "root"\cf3 ; \cf0\line\cf3 String userPassword = \cf2 "root"\cf3 ;\cf0\line\cf3 String user = \cf2 ""\cf3 ;\cf0\line\line\cf5\b try \cf0\b0\line\cf3\{\cf0\line\cf3 Class.forName(driver).newInstance();\cf0\line\cf3 conn = DriverManager.getConnection(url+dbName,username,userPassword);\cf0\line\cf3 Statement st = conn.createStatement();\cf0\line\cf3 Statement st1 = conn.createStatement();\cf0\line\cf3 String queryString = \cf2 "select * from admin order by userid"\cf3 ;\cf0\line\cf3 ResultSet rs = st.executeQuery(queryString);\cf0\line\cf3 ResultSet rs1=\cf5\b null\cf3\b0 ;\cf0\line\cf3 String queryStringuser=\cf2 ""\cf3 ;\cf0\line\cf3 SimpleDateFormat sdfDestination=\cf5\b null\cf3\b0 ;\cf0\line\cf5\b int \cf3\b0 count=\cf8 0\cf3 ;\cf0\line\cf3 String strcolor = \cf2 ""\cf3 ;\cf0\line\cf5\b while\cf3\b0 (rs.next())\cf0\line\cf3\{\cf0\line\cf3 count = count%\cf8 2\cf3 ;\cf0\line\cf5\b if\cf3\b0 (count==\cf8 0\cf3 )\cf0\line\cf3\{\cf0\line\cf3 strcolor = \cf2 "#D9D9D9"\cf3 ;\cf0\line\cf3\}\cf0\line\cf5\b else\cf0\b0\line\cf3\{\cf0\line\cf3 strcolor = \cf2 "#EFEFEF"\cf3 ;\cf0\line\cf3\}\cf0\line\cf3 count++;\cf0\line\cf3 queryStringuser = \cf2 "select * from userregister where id="\cf3 +rs.getInt(\cf8 2\cf3 );\cf0\line\cf3 rs1 = st1.executeQuery(queryStringuser);\cf0\line\cf5\b while\cf3\b0 (rs1.next())\cf0\line\cf3\{\cf0\line\cf3 user = rs1.getString(\cf8 2\cf3 );\cf0\line\cf3\}\cf0\line\line\cf3 String inStr=\cf2 ""\cf3 ;\cf0\line\cf3 String outStr=\cf2 ""\cf3 ;\cf0\line\cf3 java.util.Date date;\cf0\line\cf3 String intime=\cf2 ""\cf3 ;\cf0\line\cf3 String outtime=\cf2 ""\cf3 ;\cf0\line\cf5\b if\cf3\b0 ((rs.getString(\cf8 3\cf3 )!=\cf5\b null \cf3\b0 && rs.getString(\cf8 3\cf3 )!=\cf2 ""\cf3 ))\cf0\line\cf3\{\cf0\line\cf3 inStr = rs.getString(\cf8 3\cf3 ).toString().substring(\cf8 0\cf3 ,rs.getString(\cf8 3\cf3 ).toString().indexOf(\cf2 "."\cf3 ));\cf0\line\cf5\b try\cf0\b0\line\cf3\{\cf0\line\cf3 date = \cf5\b new \cf3\b0 SimpleDateFormat(\cf2 "yyyy-MM-dd hh:mm:ss"\cf3 ).parse(inStr);\cf0\line\cf3 sdfDestination = \cf5\b new \cf3\b0 SimpleDateFormat(\cf2 "MMM dd, hh:mm:ss"\cf3 );\cf0\line\cf3 intime = sdfDestination.format(date);\cf0\line\cf3\}\cf0\line\cf5\b catch \cf3\b0 (Exception e)\cf0\line\cf3\{\cf0\line\cf3 e.getMessage();\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\line\cf5\b if\cf3\b0 ((rs.getString(\cf8 4\cf3 )!=\cf5\b null \cf3\b0 && rs.getString(\cf8 4\cf3 )!=\cf2 ""\cf3 ))\cf0\line\cf3\{\cf0\line\cf3 outStr = rs.getString(\cf8 4\cf3 ).toString().substring(\cf8 0\cf3 ,rs.getString(\cf8 3\cf3 ).toString().indexOf(\cf2 "."\cf3 ));\cf0\line\cf5\b try\cf0\b0\line\cf3\{\cf0\line\cf3 date = \cf5\b new \cf3\b0 SimpleDateFormat(\cf2 "yyyy-MM-dd hh:mm:ss"\cf3 ).parse(outStr);\cf0\line\cf3 sdfDestination = \cf5\b new \cf3\b0 SimpleDateFormat(\cf2 "MMM dd, hh:mm:ss"\cf3 );\cf0\line\cf3 outtime = sdfDestination.format(date);\cf0\line\cf3\}\cf0\line\cf5\b catch \cf3\b0 (Exception e)\cf0\line\cf3\{\cf0\line\cf3 e.getMessage();\cf0\line\cf3\}\cf0\line\cf3\}\cf0\line\cf3 %>\cf0\line\cf3 <tr style=\cf2 "background-color:<%=strcolor%>;"\cf3 >\line <td align=\cf2 "center"\cf3 ><%=rs.getInt(\cf8 2\cf3 )%></td>\line <td align=\cf2 "left" \cf3 style=\cf2 "padding-left:10px;"\cf3 ><%=user%></td>\line <td align=\cf2 "center"\cf3 ><%=intime%></td><td align=\cf2 "center"\cf3 ><%=outtime%></td>\line </tr>\cf0\line\cf3 <%\cf0\line\cf3\}\cf0\line\cf3 conn.close();\cf0\line\cf3\} \cf0\line\cf5\b catch \cf3\b0 (Exception e)\cf0\line\cf3\{\cf0\line\cf3 e.printStackTrace();\cf0\line\cf3\}\cf0\line\cf3 %> \cf0\fs24\cell\row\pard\sb100\sa100\ul\par
\b JSP SESSION(SIMPLE EXAMPLE)\ulnone\b0\par
First we have a form, let us call it GetName.html \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <HTML>\par
<BODY>\par
<FORM METHOD=POST ACTION="SaveName.jsp">\par
What's your name? <INPUT TYPE=TEXT NAME=username SIZE=20>\par
<P><INPUT TYPE=SUBMIT>\par
</FORM>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 The target of the form is "SaveName.jsp", which saves the user's name in the session. Note the variable "\f2\fs20 session\f0\fs24 ". This is another variable that is normally made available in JSPs, just like \f2\fs20 out\f0\fs24  and \f2\fs20 request\f0\fs24  variables. (In the @page directive, you can indicate that you do not need sessions, in which case the "session" variable will not be made available.) \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <%\par
   String name = request.getParameter( "username" );\par
   session.setAttribute( "theName", name );\par
%>\par
<HTML>\par
<BODY>\par
<A HREF="NextPage.jsp">Continue</A>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 The SaveName.jsp saves the user's name in the session, and puts a link to another page, NextPage.jsp. \par
NextPage.jsp shows how to retrieve the saved name. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <HTML>\par
<BODY>\par
Hello, <%= session.getAttribute( "theName" ) %>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 If you bring up two different browsers (not different windows of the same browser), or run two browsers from two different machines, you can put one name in one browser and another name in another browser, and both names will be kept track of. \par
The session is kept around until a timeout period. Then it is assumed the user is no longer visiting the site, and the session is discarded. \par
\pard\keepn\sb100\sa100\ul\b\fs36 Beans and Form processing\ulnone\par
\pard\sb100\sa100\b0\fs24 The standard way of handling forms in JSP is to define a "bean". This is not a full Java bean. You just need to define a class that has a field corresponding to each field in the form. The class fields must have "setters" that match the names of the form fields. For instance, let us modify our \f2\fs20 GetName.html\f0\fs24  to also collect email address and age. \par
The new version of \f2\fs20 GetName.html\f0\fs24  is \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <HTML>\par
<BODY>\par
<FORM METHOD=POST ACTION="SaveName.jsp">\par
What's your name? <INPUT TYPE=TEXT NAME=username SIZE=20><BR>\par
What's your e-mail address? <INPUT TYPE=TEXT NAME=email SIZE=20><BR>\par
What's your age? <INPUT TYPE=TEXT NAME=age SIZE=4>\par
<P><INPUT TYPE=SUBMIT>\par
</FORM>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 To collect this data, we define a Java class with fields "\f2\fs20 username\f0\fs24 ", "\f2\fs20 email\f0\fs24 " and "\f2\fs20 age\f0\fs24 " and we provide setter methods "\f2\fs20 setUsername\f0\fs24 ", "\f2\fs20 setEmail\f0\fs24 " and "\f2\fs20 setAge\f0\fs24 ", as shown. A "setter" method is just a method that starts with "\f2\fs20 set\f0\fs24 " followed by the name of the field. The first character of the field name is upper-cased. So if the field is "\f2\fs20 email\f0\fs24 ", its "\f2\fs20 setter\f0\fs24 " method will be "\f2\fs20 setEmail\f0\fs24 ". Getter methods are defined similarly, with "get" instead of "set". Note that the setters (and getters) must be public. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20\par
\cf4 package user;\par
\par
public class UserData \{\par
    String username;\par
    String email;\par
    int age;\par
\par
    public void setUsername( String value )\par
    \{\par
        username = value;\par
    \}\par
\par
    public void setEmail( String value )\par
    \{\par
        email = value;\par
    \}\par
\par
    public void setAge( int value )\par
    \{\par
        age = value;\par
    \}\par
\par
    public String getUsername() \{ return username; \}\par
\par
    public String getEmail() \{ return email; \}\par
\par
    public int getAge() \{ return age; \}\par
\}\cf1\par
\pard\sb100\sa100\cf0\f0\fs24 The method names must be exactly as shown. Once you have defined the class, compile it and make sure it is available in the web-server's classpath. The server may also define special folders where you can place bean classes, e.g. with Blazix you can place them in the "\f2\fs20 classes\f0\fs24 " folder. If you have to change the classpath, the web-server would need to be stopped and restarted if it is already running. (If you are not familiar with setting/changing classpath, see {\field{\*\fldinst{HYPERLINK "Classpath.html"}}{\fldrslt{\cf2\ul notes on changing classpath}}}\cf0\ulnone\f0\fs24 .) \par
Note that we are using the package name \f2\fs20 user\f0\fs24 , therefore the file \f2\fs20 UserData.class\f0\fs24  must be placed in a folder named \f2\fs20 user\f0\fs24  under the classpath entry. \par
Now let us change "\f2\fs20 SaveName.jsp\f0\fs24 " to use a bean to collect the data. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <jsp:useBean id="user" class="user.UserData" scope="session"/>\par
<jsp:setProperty name="user" property="*"/> \par
<HTML>\par
<BODY>\par
<A HREF="NextPage.jsp">Continue</A>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 All we need to do now is to add the \f2\fs20 jsp:useBean\f0\fs24  tag and the \f2\fs20 jsp:setProperty\f0\fs24  tag! The useBean tag will look for an instance of the "\f2\fs20 user.UserData\f0\fs24 " in the session. If the instance is already there, it will update the old instance. Otherwise, it will create a new instance of \f2\fs20 user.UserData\f0\fs24  (the instance of the \f2\fs20 user.UserData\f0\fs24  is called a bean), and put it in the session. \par
The setProperty tag will automatically collect the input data, match names against the bean method names, and place the data in the bean! \par
Let us modify \f2\fs20 NextPage.jsp\f0\fs24  to retrieve the data from bean.. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf4\f2\fs20 <jsp:useBean id="user" class="user.UserData" scope="session"/> \par
<HTML>\par
<BODY>\par
You entered<BR>\par
Name: <%= user.getUsername() %><BR>\par
Email: <%= user.getEmail() %><BR>\par
Age: <%= user.getAge() %><BR>\par
</BODY>\par
</HTML>\par
\pard\sb100\sa100\cf0\f0\fs24 Notice that the same useBean tag is repeated. The bean is available as the variable named "\f2\fs20 user\f0\fs24 " of class "\f2\fs20 user.UserData\f0\fs24 ". The data entered by the user is all collected in the bean. \par
We do not actually need the "\f2\fs20 SaveName.jsp\f0\fs24 ", the target of \f2\fs20 GetName.html\f0\fs24  could have been \f2\fs20 NextPage.jsp\f0\fs24 , and the data would still be available the same way as long as we added a \f2\fs20 jsp:setProperty\f0\fs24  tag. But in the next tutorial, we will actually use \f2\fs20 SaveName.jsp\f0\fs24  as an error handler that automatically forwards the request to \f2\fs20 NextPage.jsp\f0\fs24 , or asks the user to correct the erroneous data.\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\kerning36\ul\b\par
\pard\sb100\sa100\kerning0\par
\pard\ulnone\b0\f1\fs20\par
}
 